['BUTERA', 'MUTIJIMA CHRISTINE']: on 2005-01-10 
['GREGORIO HERNANDEZ-LEMUS']: on 2005-01-18 
['SINGH', 'SANTOKH']: on 2005-01-27 
['MOISES MORALES-GABRIEL']: on 2005-02-04 
['JAVIER BARRON-DIAZ']: on 2005-02-14 
['JAVIER MARAVILLA-MARAVILLA CLAUDIA LOPEZ-SANCHEZ']: on 2005-02-16 
['FRANK MORELLI']: on 2005-02-17 
['CARLOS ALFONSO ORTIZ-RAYGOZA']: on 2005-02-18 
['JOSE MENDOZA DELGADO']: on 2005-02-24 
['BLANCA ELVIRA GUALIN RAMERIZ']: on 2005-03-02 
['MARIA DEL CARMEN GARCIA-LEAL LAURO LEAL-MARTINEZ']: on 2005-03-08 
['LAURA ELENA ZAMBRANO VALENZUELA ZOILA NALLELI ARANDA-ZAMBRANO YESICA LIZET ARANDA-ZAMBRANO']: on 2005-03-28 
['FRANCISCO GARCIA MENDEZ JACQUELINA CLEMENTINA GARCIA JUAREZ']: on 2005-04-04 
['GABRIEL MANUEL CRUZ-SANCHEZ']: on 2005-04-05 
['EVA RAMOS BONTLLA']: on 2005-04-12 
['YUBAI GE']: on 2005-04-14 
['MARIO MENDIOLA ARAUJO']: on 2005-04-14 
['JOSE L. RUIZ FLORES GLORIA ROJAS-CHAVEZ ANDREA CELESTE RUIZ-ROJAS']: on 2005-04-14 
['JOSE L. RUIZ FLORES GLORIA ROJAS -CHAVEZ ANDREA CELESTE RUIZ-ROJAS']: on 2005-04-14 
['FERNANDO MENDIOLA SANCHEZ']: on 2005-04-14 
['WADE ANTHONY DRUMMOND']: on 2005-08-01 
['MARTINEZ-FARIAS', 'FRANCISCO']: on 2005-08-02 
['CHANDRA MALLA']: on 2005-08-16 
['ANTONIO V. TORRES AGUILERA']: on 2005-08-17 
['VIATCHESLAV JAROV']: on 2005-08-23 
['FRANCISCO CORPAS-ARROCHA', 'Franklin Williams', 'Francisco Corpas', 'William R. Kennedy']: on 2005-08-30 
['OMAR HERRERA-OROZCO']: on 2005-11-28 
['BONILLA-MONTANO', 'CARLOS ALBERTO']: on 2005-11-29 
['OSCAR EDINBORO a.k.a Oscar Gorwin Ronaldo Edinboro', 'Oscar Edimboro', 'Oscar Edenboro']: on 2005-12-15 
['ATAMIAN', 'KRIKOR']: on 2005-12-19 
['YALDA MILAD YOUSSEF']: on 2005-12-20 
['DIANA JONAH']: on 2005-12-21 
['JUVENCIA GARCIA']: on 2005-12-23 
['OTTO FERNANDO RIVERA-BOTTZECK']: on 2005-12-28 
['SHRUN LATA']: on 2006-01-12 
['THE OAI HA']: on 2006-01-26 
['WENDDY SITTYC-BECERRA']: on 2006-01-31 
['MIGUEL NAVARRO-OROZCO']: on 2006-01-31 
['TANIA SANTAMARIA-ARGUETA']: on 2006-02-09 
['EDGAR RINCON']: on 2006-02-24 
['PATRICIA MONTOYA-AGUILAR']: on 2006-02-27 
['HERODE PIERRE']: on 2006-02-28 
['LUZ AMANDA PAZMINO BARONA']: on 2006-03-08 
['HERNANDEZ-PEREZ', 'RAQUEL']: on 2006-03-08 
['BLANCA FUNES-CORPENO']: on 2006-03-08 
['IREAN IRITZ PERRY']: on 2006-03-09 
['SANTOS RODRIGUEZ']: on 2006-04-03 
['MOHSIN HABIB SIDDIQUI']: on 2006-04-07 
['SHAHID AFZAAL MALIK']: on 2006-04-17 
['JASIM GHALEB ALI HASAN']: on 2006-04-19 
['FOWAD NASRULLAH CHAUDHRY']: on 2006-04-19 
['DELROY ROSE', 'Donald Rose']: on 2006-05-01 
['LI JUAN WU']: on 2006-05-05 
['SURENDER KUMAR-GARG']: on 2006-05-22 
['NAKAD', 'LUCENA']: on 2006-05-26 
['RODOLFO ARTURO SANCHEZ CONTRERAS']: on 2006-06-02 
['HERBERT GIOVANI PINEDA-MORALES']: on 2006-06-02 
['LILIA REYES-RIVERA']: on 2006-06-05 
['JOSE MANUEL LOZANO-LEON']: on 2006-06-14 
['CHARLES OKOREE']: on 2006-06-15 
['CELIA ZAVALETA-JIMENEZ', 'Celia Vergara']: on 2006-06-15 
['CUSTODIO PALOMARES PAZ']: on 2006-06-19 
['BADER', 'ZIYAD']: on 2006-06-19 
['MARIA JEANETTE HINOJOSA ISRAEL HINOJOSA-AMEZCUA']: on 2006-06-22 
['MIRZA TAHIR BAIG']: on 2006-06-29 
['YUXMIELL MUJICA HERNANDEZJUL -6 2006']: on 2006-07-06 
['MARISOL CERDA']: on 2006-07-10 
['SHEHZAD QAMARUDDIN PATEL']: on 2006-07-17 
['ERNESTO RAMIREZ-MENDOZA', 'Ernesto Ramirez Mendosa', 'Ernesto Ramirez', 'Ernasto Ramirez', 'Ernesto Raminez', 'Jorge Arroyo Solera', 'Carmelo Cuasdtud']: on 2006-07-21 
['ZLATA ILIC LEE']: on 2006-07-25 
['CHAO-DONG CHEN']: on 2006-07-26 
['AMADOU LAMINE DIOUF']: on 2006-07-26 
['HECTOR SANCHEZ-RODRIGUEZ']: on 2006-07-31 
['ISOLINA PEREZ-DE RODRIGUEZ', 'a.k.a. Ida Perez']: on 2006-08-01 
['NICOLAE ARNAUT']: on 2006-08-03 
['MOHAMMAD NAWAZ']: on 2006-08-03 
['JOSE TELESFORO EVANGELISTA-EVANGELISTA']: on 2006-08-11 
['JACQUELINE FINLAYSON-GREEN']: on 2006-08-15 
['JOSE CASTANEDA-CHAVERRA']: on 2006-08-22 
['JIN QUAN LIN']: on 2006-08-22 
['GUSTAVO ARROYO-MORALES']: on 2006-08-25 
['JULIAN SALAZAR-ANAYA']: on 2006-08-29 
['VASQUEZ-CHAVIRA', 'JAVIER']: on 2006-09-08 
['NICOLAS VELAZQUEZ-GONZALEZ']: on 2006-09-08 
['MARVIN B. PAREDES']: on 2006-09-11 
['MARLON BARRIOS-HERNANDEZ']: on 2006-09-12 
['GONZALEZ DE LA LUNA MA. C.']: on 2006-09-14 
['EVERETT EARL JACKSON']: on 2006-09-15 
['RUBEN VERGARA-PALOMINO']: on 2006-09-18 
['REYES-CHACON', 'MARCO ANTONIO']: on 2006-09-19 
['VACHE IBRAHIM NERCESSIAN', 'Philip Hadadeen', 'Haig R. Allen']: on 2006-09-27 
['JORGE FUENTES-GUTIERREZ']: on 2006-10-16 
['GLEN BRIAN CAMPBELL']: on 2006-10-17 
['CLARISSA DIZON DE LEMOS']: on 2006-10-25 
['MATHENGEIRUNGU MAINA', 'Maina Irungu Mathenge', 'James Gichuki Maina']: on 2006-10-31 
['ANTHONY E. ADEFOPE']: on 2006-10-31 
['MARIETH VAN BREDA STRETTEN', 'Marieth Van Breda']: on 2006-11-07 
['RITA NWAMAKA I SIM A']: on 2006-11-15 
['RITA NWAMAKA I SIM A']: on 2006-11-15 
['RITA NWAMAKA ISEvlA']: on 2006-11-15 
['EMMANUEL ISTMA OKECHUKWU', 'Emanual Isima Okechukwu']: on 2006-11-15 
['EMMANUEL ISIMA OKECHUKWU', 'Emanual Isima Okechukwu']: on 2006-11-15 
['EMMANUEL ISIMA OKECHUKWU', 'Emanual Isima Okechukwu']: on 2006-11-15 
['MARIA URIBE', 'Maria Anita Vega Sanchez']: on 2006-11-20 
['ARIE JARAN SEVELLA-PAZ']: on 2006-11-21 
['AR1E J ARAN SE VILLA-PAZ']: on 2006-11-21 
['JUAN RAMIREZ-VAZQUEZ']: on 2006-11-28 
['J JESUS GONZALEZ-URIBE', 'Reymundo Tadeo-Arroyo']: on 2006-12-06 
['MOHAMED H. EL HEFNAWY']: on 2006-12-21 
['MOHAMED H.EL HEFNAWY']: on 2006-12-21 
['JORGE ARMANDO SILVA-GARZA']: on 2006-12-29 
['CORINA VITERUO-ACUNA']: on 2007-01-05 
['MAREK TOBIASZ', 'Marek Adam Tobiasz']: on 2007-01-10 
['TIMOTHY PAUL NlCOME']: on 2007-01-18 
['MUJAHID NASSEM CHATTHA']: on 2007-01-22 
['GUSTAVO ARROYO-MORALES']: on 2007-01-22 
['GONZALES-SILVA', 'ALEJANDRO']: on 2007-01-22 
['IRFAN MEHMOOD KHOKHAR']: on 2007-01-24 
['JAIME CASTELLANOS-AVALOS']: on 2007-02-01 
['CECILIA NEREIDA BLOCKER', 'Cecilia Blocker-Christmas', 'Cecilia Nereyda Blocker']: on 2007-02-02 
['SUNDAY ELUEMUNORIJEH']: on 2007-02-05 
['SUNDAY ELUEMUNOR IJEH']: on 2007-02-05 
['EMETERIA J. RAMIREZ-MEDRANO']: on 2007-02-06 
['AL ROUMY', 'SAID']: on 2007-02-20 
['MOFiAMMED ASAB UDDIN']: on 2007-02-23 
['YOUNG HAE CHUNG']: on 2007-03-01 
['VENKATASARAS CHANDRA MANGILIPUDI', 'Babu Mangilipudi']: on 2007-03-09 
['LUGIO ANGEL PINTO', 'Lucio Pinto Bustillos']: on 2007-03-13 
['MOHAMAD YAHYA WALID']: on 2007-03-15 
['KWABENA ESSUMAN']: on 2007-03-15 
['AHMAD HAMZE REDA']: on 2007-03-15 
['MARIA SABAS GOMEZ-NAVA']: on 2007-03-19 
['LEMUS-REYES', 'YOLANDA ELIZABETH']: on 2007-04-02 
['NARESH SRICHAND NARANG']: on 2007-04-06 
['NANA OWUSU BONSU']: on 2007-04-09 
['SAINTANO MONDE']: on 2007-04-20 
['HANI KAZBAR']: on 2007-04-25 
['AD AN RANGEL-GARCIA', 'Adan Garcia Rangel', 'Adan Garcia Ramger', 'Adam Garcia Rangel', 'Adan Garcia Ranger', 'Adan Rangel', 'Garcia Adan Rangel', 'Adan Rangel Garcia']: on 2007-05-04 
['SHELA ROSE P. BUTLER']: on 2007-05-10 
['ZVIADI SALAGHAIA']: on 2007-05-15 
['SALVADOR ORTEGA-SANDOVAL']: on 2007-05-17 
['DANIEL DESIRE TEBA KODJO']: on 2007-05-21 
['MOHAMMED SHAMIM']: on 2007-05-25 
['FEDERICO PEREZ SANCHEZ']: on 2007-05-31 
['ALI YOUSSEF KOBEISSI']: on 2007-05-31 
['HOSSAM HANAFY MAHMOUD EL AMWARY', 'Hossam Hanafy Mahmoud El Amrawi']: on 2007-06-14 
['SEGUNDO ANTONIO RODRIGUEZ RODRIGUEZ']: on 2007-06-15 
['KHURRAM JEHANGIR KHAN']: on 2007-06-15 
['REYNALDO PRECILLA CARADANG']: on 2007-06-25 
['GURINDER SINGH']: on 2007-06-29 
['JOSE LUIS SERRANO-FONSECA']: on 2007-07-02 
['WEN LING JIANG', 'Xiaomei Liu']: on 2007-07-09 
['BERTHA RIVERA DE ZAVALA']: on 2007-07-09 
['EDUARDO ALFREDO VERA-MORLAS', 'Eduardo Alfredo Vera-Morales']: on 2007-07-12 
['YESICA VENEGAS RODRIGUEZ']: on 2007-07-18 
['CARDIFF CHISTPHOR FRASER', 'Cardiff Christopher Fraser']: on 2007-07-24 
['BOSEDE BELLO', 'Abisunmi Akinbolu']: on 2007-07-24 
['BELMIRO DANIEL ALVES-LINARES']: on 2007-07-26 
['GERARDO GARCIA-ORTIZ']: on 2007-07-27 
['OSCAR DAVID CONTRERAS-GUZMAN']: on 2007-07-31 
['BRUNO ALFREDO DELLEPIANE']: on 2007-08-01 
['MARTHA GABRIELA HERNANDEZ-GONZALEZ', 'Cynthia Pulgarin']: on 2007-08-02 
['GERARDO E. OSEGUERA-ZAMORA']: on 2007-08-13 
['RUSTON ALVES SANTOS']: on 2007-08-14 
['ASIF MAHMOOD']: on 2007-08-20 
['SAUL RAMIREZ AGUILERA']: on 2007-08-21 
['PABLO VILLARREAL-MANZANILLA', 'Pablo Villarreal-Monsonilla']: on 2007-08-21 
['ALFREDO AGUILAR-TREJO']: on 2007-08-23 
['FELIX CRUZ-FIGUEREDO']: on 2007-08-24 
['DAVID DWORSKI']: on 2007-08-28 
['DAVID DWORSKI']: on 2007-08-28 
['OLGA ACOSTA DE SCHAPER', 'Olga Schaper']: on 2007-09-05 
['ADDIL GIBBS']: on 2007-09-14 
['LYNDON LINCOLN JORDAN', 'Lyndon L. Jordan', 'Linden Jordon', 'Lyndon Jordon']: on 2007-09-17 
['JOSE MAURICIO SALGADO PORTILLO']: on 2007-09-17 
['NORMA ILIANA RODRIGUEZ']: on 2007-09-19 
['IDRISSA HAMIDOU']: on 2007-09-19 
['PENG HAN']: on 2007-09-25 
['JURAJ JANOCKO']: on 2007-09-25 
['MARLON ORLANDO SANCHEZ-CALDERON']: on 2007-10-04 
['LESLIE E. WOGHIREN']: on 2007-10-30 
['MUHAMMAD HANIF MIRZA', 'Muhammad H. Mirza']: on 2007-11-09 
['SADRUDDIN SHABUDDIN SOOMAR']: on 2007-11-16 
['NSHO JACKSON AKAI', 'Nsoh Jackson Akai']: on 2007-11-19 
['EDUARDO ALFREDO VERA-MORLAS']: on 2007-11-30 
['ALBERTO FERNANDEZ ALVAREZ']: on 2007-11-30 
['IVANIA ZOMORA SOTELO']: on 2007-12-07 
['PABLO SALAZAR-CARMONA']: on 2007-12-13 
['FERNANDO JOSE RIVERA-RIVERA']: on 2007-12-27 
['PETULA CELIA MILLER', 'Sandy Miller']: on 2008-01-11 
['WILLIAM INNOCENTE']: on 2008-01-16 
['JOSE SERGIO PEDRAZA-GONZALEZ']: on 2008-01-25 
['MOHAMED ABDUL SATER']: on 2008-01-29 
['EDWIN FRU NGUTI']: on 2008-02-28 
['GLORIA HERNANDEZ DE DIAZ']: on 2008-03-24 
['AHMED TAHA']: on 2008-03-24 
['MARIA SACARIAS DE PINEDO']: on 2008-03-28 
['VIRGILIYA KRAVETS']: on 2008-03-31 
['THUY THI THANH NGUYEN']: on 2008-03-31 
['MARIETA KHACHATRYAN']: on 2008-04-03 
['CARLOS CASTRO SEGURA']: on 2008-04-09 
['JUAN TRANOUILINO PALOMARES-OUINTERO']: on 2008-04-11 
['ADELAIDA HUMALA HUMBERTO HUMALA']: on 2008-04-15 
['JIRAYER OIDIKIAN']: on 2008-04-25 
['EJIRO OMOKURU']: on 2008-05-13 
['INGA MICHELLE DEWAR']: on 2008-05-29 
['SEETA GUZMAN', 'Seeta Presaud']: on 2008-06-05 
['ALEXANDER ESPINOSA-MARIN']: on 2008-06-06 
['JOSE AGUILAR-LOPEZ']: on 2008-06-09 
['PATRICIA LAZARO']: on 2008-06-11 
['JOSE ABRAHAM SANCHEZ-PEREZ']: on 2008-06-11 
['MARIO ERNESTO HUEZO-LAND A VERDE']: on 2008-06-19 
['NATALIA EDUARDOVNA CHONOVA']: on 2008-06-20 
['WALTER AMILCAR BATRES-AREVALO']: on 2008-06-24 
['SAMSON ENCILA']: on 2008-06-30 
['OKECHUKU AGWARA UCHE']: on 2008-07-02 
['RUZDI KRKUTI']: on 2008-07-14 
['ANNA GORCZYCA', 'Anna Blarek']: on 2008-07-23 
['NAVROZ KARIM']: on 2008-07-25 
['CHIN YAN CHOU']: on 2008-07-25 
['KURT ELEXANDER BUDD', 'Kurt Budd']: on 2008-07-28 
['ROBERT OVUORYE EMOJEVWE']: on 2008-08-01 
['XUEXIAN JIANG']: on 2008-08-05 
['VENKATRAMAN CHETTIAR']: on 2008-08-12 
['NELSON EDGARDO REYES-HERRERA', 'Nelson Edgardo Reyes-Herrera']: on 2008-08-15 
['MOHAMED BEKHIT']: on 2008-08-25 
['CARLOS MANUEL HERNANDEZ-PAYANO', 'Bilomar Garcia-Peralta']: on 2008-08-25 
['KETIYARA KETTIE MTAWALI']: on 2008-08-28 
['SHAMSHER CHAGHANI']: on 2008-08-29 
['DONALD ANTHONY SINGH', 'Singh', 'Donald A.']: on 2008-09-05 
['ARIEL MICHAEL PUNZALAN']: on 2008-09-05 
['COSIAS DUARTE-MEJIA']: on 2008-09-08 
['TOMASZ DOMAGALSKI']: on 2008-09-11 
['NICOLAS KING', 'Nicholas King']: on 2008-09-11 
['JEOSEPH SELLOUM GOUL', 'Joseph Goul']: on 2008-09-11 
['ROSANNA ZICCA']: on 2008-09-12 
['PHILOMENE S. AMIAH']: on 2008-09-17 
['BO HAE LEE']: on 2008-09-18 
['NASHIDA MUSHTAQ']: on 2008-09-19 
['JACEK PAWKA']: on 2008-09-19 
['ROBERT OVUORYE EMOJEVWE']: on 2008-10-01 
['MIOKY M. PHILLIP', 'Phillip M. Minoru', 'Micky Phillip', 'Mioky Phillip', 'Mioky Minuru Phillip', 'Miyoki Phillips']: on 2008-10-01 
['PRINCE KENNY AGBAI']: on 2008-10-03 
['ARSHAD MAHMOOD']: on 2008-10-03 
['JUAN AUGUSTIN COSUELO-OUINTERO', 'Juan Augustine Consuelo-Quintero', 'Juan Agustin Consuelo-Quintero']: on 2008-10-08 
['TERRY WASHINGTON SMALL']: on 2008-10-09 
['OSWALDO EULISES SARAVIA RIVERA']: on 2008-10-27 
['SANTIAGO GENARO CASADO']: on 2008-10-28 
['JIMMY LUCAS', 'Lucas Jimmy']: on 2008-10-29 
['CARMELA BOCANEGRA']: on 2008-10-30 
['FADY NAJIB DANDACHE']: on 2008-10-31 
['RAFAEL NEGRETE-ACEVEDO', 'Rafael Acevedo Negrete']: on 2008-11-06 
['JACQUELINE MARIE FINLAYSON-GREEN', 'Jacqueline Marie Finlayson']: on 2008-11-07 
['MACHOUDI BOLADJI KAMODJOU']: on 2008-11-12 
['LAURA J. TORRES']: on 2008-11-12 
['HUMBERTO MARCELINO ANGELES-AMAYA']: on 2008-11-19 
['STAPHVON KURT JOHNSON']: on 2008-11-20 
['MATHEUS RAMALHO GIUNCO MIQUEIAS RAMALHO GIUNCO LIDIA DE SOUZA GIUNCO JOSUE GIUNCO']: on 2008-11-21 
['GAMP AT RAMCHARRAN', 'Gampat Ramcharran']: on 2008-11-21 
['CANE CLEMENT MWIHAVA']: on 2008-11-25 
['JUAN PABLO HUERTA']: on 2008-12-16 
['AKINTOYE OMATSOLA LAOYE']: on 2008-12-17 
['JORGE MADERA-JAOUEZ', 'Jorge Madero']: on 2008-12-18 
['BERNARDO L VELASCO-GARCIA']: on 2008-12-19 
['FRANCISCO ALONSO PORTILLO-CANO']: on 2008-12-22 
['DEORAJ KENNETH KERPAUL']: on 2008-12-22 
['EDIN YOBANI RECINOS-ORELLANA']: on 2008-12-29 
['LENIN PATINO']: on 2009-01-15 
['JUSCELINO HELEN DA SILVA']: on 2009-01-21 
['GIANG LAM TRAN']: on 2009-03-04 
['ANNETTE SHAW']: on 2009-03-19 
['MARGARITA MAXIMTCHOUK', 'Margarita Moshkovich']: on 2009-06-01 
['SENDY GONZALEZ-LOPEZ']: on 2009-06-05 
['ISIDRO SIMBRON-GARRIDO']: on 2009-06-23 
['JAIME VASOUEZ-ARRIAGA']: on 2009-06-25 
['HECTOR MERINO-RAZO']: on 2009-07-13 
['BOLADEIDOWU ABIOYE', 'Bolade Abioye']: on 2009-07-23 
['JIAN YUAN ZHEN', 'Andy Zhen']: on 2009-08-13 
['DARIO ANTONIO ACOSTA']: on 2009-08-20 
['BARBARA ROBINSON']: on 2009-09-02 
['ESTHER UWAIFO']: on 2009-09-10 
['OSCAR ARMANDO LAR-DOMINGUEZ']: on 2009-09-18 
['ANTONIO RODRIGUEZ-DE LA CRUZ']: on 2009-09-23 
['RESENDE AFONSO DACUNHA', 'Resende Alfonso Cunha']: on 2009-09-30 
['NDEV ARAM NDOW JOBE ABDOULIE SOWE']: on 2009-10-27 
['SISILIA KAFOVALU PAKALANI', 'Sisilia Kafovalu Sake', 'Sisilia Kafovalu Fifitaniua']: on 2009-10-28 
['MARIA GUADALUPE ROJAS-DE GALLARDO']: on 2009-10-30 
['KHALED SADI']: on 2009-10-30 
['BARBARA ROBINSON']: on 2009-11-24 
['KTNGSLEY NEDU ONYEMORDI']: on 2009-11-27 
['OLBIN ELVIR-SANCHEZ']: on 2009-12-08 
['ALFREDO MALDONADO-BERNAL']: on 2009-12-10 
['ISRAEL MEDINA-GAONA', 'Israel Medina']: on 2009-12-14 
['JASPAL MULTANI']: on 2009-12-22 
['GUADALUPE BELTRAN-CARRTLLO', 'Guadalupe Beltran']: on 2009-12-23 
['MUHAMMAD SARFRAZ']: on 2009-12-29 
['PABLO CANDIDO MONTES']: on 2009-12-31 
['DAVINDER SINGH GTLL']: on 2010-01-13 
['DAVINDER SINGH GILL']: on 2010-01-13 
['YANIRA MARILY LAINEZ']: on 2010-01-15 
['GAFAR WINSTON YOUNG', 'Winston Brown', 'Cafoi Young']: on 2010-01-28 
['OSCAR A. HERNANDEZ-NUNEZ', 'Oscar Armando Nunez']: on 2010-01-29 
['HECTOR JAIME OVALLE-REYES']: on 2010-02-03 
['CATALINA SANCHEZ ALMAN2AR']: on 2010-02-05 
['VALERIO DOMINGO-CINTO']: on 2010-02-24 
['MAGARIE JENNIFER SPEID']: on 2010-02-24 
['GUSTAVO VILLAPANDO-BOLANOS']: on 2010-03-01 
['GURJIT SINGH SINGH']: on 2010-03-02 
['GURJ1T SINGH SINGH']: on 2010-03-02 
['VICTOR ANTONIO ESTRADA-GARCIA', 'Victor Garcia']: on 2010-03-03 
['JAVIER ANGUIANO-MATA NORMA MARTINEZ-VARGAS']: on 2010-03-04 
['LIDIA LIRIANO LOPEZ']: on 2010-03-09 
['JAVIER BALLONA-AMBROCIO']: on 2010-03-10 
['JOSE ESTEBAN URGILES-LLIVICHUZHCA']: on 2010-03-18 
['ROLAND SHABAN LLULLA']: on 2010-03-26 
['MAURICIO MORA-DURAN', 'Mauricio Mora']: on 2010-03-26 
['BONAMY CELESTE BUCHHOLZ']: on 2010-03-29 
['MOHAMEP AHMED HUSSEIN SALEH']: on 2010-04-01 
['KATARZYNA MARTA PAWLIK']: on 2010-04-01 
['LISETT MARGARITA ZAVARCE']: on 2010-07-29 
['JOSE ARMANDO RUIZ-RODRIGUEZ']: on 2010-07-29 
['SUML SOODOO', 'Sunil Ravie', 'Rauie Soodoo']: on 2010-08-05 
['JUAN CARLOS VALERO-MONTOYA', 'Jose A. Arce']: on 2010-08-11 
['GIL EVANGELISTA SADORRA']: on 2010-08-24 
['AYFER YALINCAK a.k.a Ayferefat Yalincak', 'Irene Kelly', 'Irene Catherine Mary Kelly', 'Irene C. Kelly', 'Irene Kelly Yalincak', 'Jackie', 'Ayferefat', 'Jackie Yalincak']: on 2010-08-24 
['MICKEY H FLAVIUS']: on 2010-09-07 
['EDNA HUNTE-DIAZ']: on 2010-09-09 
['ABD EL AZIZ MNSSY', 'Abd El Aziz Fahmy Minssy ZEINAB OMER MINSSY EL NASH KHOLOUD ABD EL AZIZ MINSSY OMER ABD EL AZIZ MINSSY']: on 2010-09-13 
['DWIGHT ANTHONY HUEY', 'James Huey']: on 2010-09-17 
['GREGORY YOO BAIK NAGAO']: on 2010-09-21 
['SANDRA MARIBEL SEGOVIA-SUPLIGUICHA']: on 2010-09-23 
['NEREIDA RAMIREZ VALDEZ', 'Nereida Valdez Ramirez']: on 2010-09-23 
['YVROSE BOUBERT']: on 2010-09-30 
['VICTOR MANUEL ROSARIO']: on 2010-09-30 
['RAYMOND ALLAN DENK']: on 2010-09-30 
['MARGARITO CONTRERAS', 'Margarito Contera Flores NORMA CONTRERAS', 'Norma Perez Merito']: on 2010-10-08 
['RENATO BARROS-FERNANDES']: on 2010-10-15 
['SUSANA MIREYA MORALES-BRIBIESCA']: on 2010-10-18 
['SAN NOH', 'San Nho', 'San Joo HYOJIN NOH MEESOL NOH']: on 2010-10-18 
['SAN NOH', 'San Nho', 'San Joo HYOJIN NOH MEESOL NOH']: on 2010-10-18 
['RUDY PINEDA']: on 2010-10-26 
['EDWIN EDGARDO MOREIRA LINO', 'Edwin Moreira']: on 2010-10-28 
['ANTONIO AVJLA-CEJA']: on 2010-10-28 
['MAURICIO MARTINEZ-CARMONA']: on 2010-11-02 
['MAKLIN ALEXIS RIVERA-RODRIGUEZ']: on 2010-11-02 
['MARIA REINOSO-POAOUIZA']: on 2010-11-03 
['ALICE NYAWRA KARURI']: on 2010-11-04 
['HECTOR GARCIA VASOUEZ']: on 2010-11-08 
['PHLOENPHIT TONCHOMPHU']: on 2010-11-09 
['MIRTHA BEATRIZ VASOUEZ', 'Mirtha Iriarte', 'Mirtha Beatriz Iriarte Pozo JORGE VASOUEZ', 'Jorge Rocha', 'Jorge Vasquez Rocha VANIA VANESSA VASOUEZ', 'Vania Vasquez Iriarte a.k.a.']: on 2010-11-18 
['ALEJANDRO MENDIVEL-VIZCARRA']: on 2010-11-18 
['JUAN ENRIOUEZ GARCIA', 'Juan Gabriel Garcia']: on 2010-12-14 
['ELIZABETH ESPINOZA YTAC']: on 2010-12-14 
['GABRIEL ANTONIO VELASOUEZ-MENDIZABAL']: on 2010-12-16 
['LEONIDA MONTERON SARMIENTO', 'Leonida Miranda Monteron ROMEO LAGDAAN SARMIENTO']: on 2010-12-22 
['AVRIL WARD']: on 2010-12-23 
['SHRUN LATA']: on 2011-01-04 
['BALTAZAR MAGALLON-DEL TORO']: on 2011-01-06 
['MBA YE DIENG']: on 2011-01-21 
['BETH CARDONAS', 'beatriz aurora cardonas-lopez']: on 2011-02-24 
['EDWARD MERCADO', 'Eduardo Mercado', 'Eduardo Mercado Barraza', 'Eddie Ricardo']: on 2011-03-01 
['LEONEL PINILLA PEREZ', 'Leonel Pinilla', 'Lioner Pinilla', 'Leonel Pinelle', 'Lionel Panama', 'Lionel Pinilla', 'Leonel Pinellia']: on 2011-03-16 
['ANNA MARGEBADZE']: on 2011-03-21 
['MATEUS FRETTAS-MORAES']: on 2011-03-23 
['RABM ALMASRI']: on 2011-03-25 
['SUBAIR SAEED AHMED', 'Zubair Saeed Ahmed']: on 2011-03-28 
['GERARDO COVARRUBIAS', 'Gerardo Covarrubias Gomez']: on 2011-03-29 
['GILDARDO ROBLES']: on 2011-04-18 
['ALOYSIUS TABE BISONG', 'Aloysius Tabe II Bisong']: on 2011-04-22 
['MARIA LUISA BANDA CARRILLO', 'Maria Luisa Ramirez']: on 2011-04-25 
['BENEDICTO EMILIO CAMPOS GUZMAN']: on 2011-04-25 
['HAMILTON S. MARTINEZ-ARGUETA', 'Hamilton Stanley Martinez Argueta', 'Hamilton Argueta']: on 2011-04-26 
['GODWIN IKE AMULOSIAGBOMAH']: on 2011-04-29 
['CESAR GOMEZ-RIVAS', 'Cesar Gomez', 'Cesar Rivas Gomez']: on 2011-05-12 
['SHARIF ARGENIS VILLA-CRUZ']: on 2011-05-13 
['SHAHZAD ANWAR']: on 2011-05-31 
['HENRY LAZO-VARGAS']: on 2011-06-02 
['VLADIMIR NAUMCHIK']: on 2011-06-06 
['JOSE ALVAREZ-FIERROS']: on 2011-06-07 
['HANSA PERSAD']: on 2011-07-08 
['LIBIA TORRES-TORRES']: on 2011-07-20 
['OSCAR RANFLA-CUEVAS', 'Oscar Jair Aguado', 'Oscar Jair Aguado-Cuevas']: on 2011-07-21 
['ANTHONY M. KIMANI']: on 2011-07-29 
['LUIS ALEJANDRO ALBIZO-MARTINEZ']: on 2011-08-12 
['ANDRE BROWNE', 'Andre M. Browne', 'Andre Brown']: on 2011-08-12 
['TANER TARHAN']: on 2011-08-16 
['ELSA MARINA MARTINEZ ARIAS']: on 2011-08-16 
['RODRIGO VALENTI ALOISE']: on 2011-08-18 
['JAMAL JAMEL MOUSA-IWAIS', 'Jamel Jamel Iwais', 'Jamel Iwais']: on 2011-08-18 
['NICANOR VIANA CASTRO']: on 2011-08-25 
['MUSARAT N. SHARAFI']: on 2011-08-31 
['EMIR BESKURT']: on 2011-09-07 
['SAMSON ENCILA']: on 2011-09-28 
['PATRICK LEVILAIN']: on 2011-09-30 
['PATRICIA IVON SOTO', 'Alva Vertiz', 'Patricia Soto', 'Patricia Vertiz', 'Patricia I. Vertiz']: on 2011-09-30 
['GANDA DIARISSO']: on 2011-10-04 
['ANA MARIA BAZAN ORTEGA', 'Ana Bazan']: on 2011-10-18 
['TANIA RAQUEL MOLINA']: on 2011-10-24 
['JESUS MAURICIO GONZALEZ-NAVA']: on 2011-10-26 
['ORLANDO FIGUEROA', 'Orlando Figueroa-Cardona']: on 2011-11-30 
['HEUNG TAE KIM SUN OK HWANG', 'Sun Ok Kim Hwang', 'Sun Ok Kim JAE YOUNG KIM']: on 2011-12-05 
['BYUNG KUN LEE', 'Kenneth B. Lee']: on 2011-12-05 
['ROGELIO MORENO-GARCIA']: on 2011-12-08 
['KEHINDE FAUSAT GRANT', 'Ogunnoiki Grant Kehinde']: on 2011-12-08 
['JOSE LUIS RODRIGUEZ-GONZALEZ', 'Miguel Gamora Morales', 'Jose Mora Gonzalez']: on 2011-12-14 
['DA JEONG JUNG']: on 2011-12-19 
['FERNANDO MANUEL HERRERA DE AVILA']: on 2011-12-27 
['ANGEL ORTIZ-HERNANDEZ']: on 2012-01-19 
['EUGENE EUSTACE MAKUPA']: on 2012-01-25 
['DONOVAN FRITZ BONNER']: on 2012-01-25 
['MILAGRO GERVACIO-PIMENTEL']: on 2012-01-30 
['ROBINSON CORDERO PEREZ']: on 2012-01-31 
['EUN JUNG NAM', 'Eun Jung Nam Kim']: on 2012-02-10 
['XUE YU LIU']: on 2012-02-22 
['KANG IL KIM MOON JA KM', 'Moon Ja Kim Kim HYA RANG KIM']: on 2012-02-23 
['SHAWN SHELDON ALI']: on 2012-03-09 
['RITO RAMIREZ', 'Rito Ramirez-Saucedo']: on 2012-03-13 
['MEI PIN JIANG']: on 2012-03-15 
['EDGAR G. RUBIO']: on 2012-03-28 
['COMFORT AFUA AFARBEA KOLI a.k.a Comfort Afaribea Woods']: on 2012-04-11 
['SERGIO ANTONIO FUENTES-CHICAS']: on 2012-04-26 
['ABUNDIO PEREZ-CORBALAT']: on 2012-04-26 
['TOMASZ JAN DIDENKO JOLANTA BRONISLAW A DIDENKO']: on 2012-05-03 
['FRANCISCO ISMAEL DIAZ-BISONO']: on 2012-05-16 
['CHUKWUNMA OKOENE']: on 2012-05-16 
['RICARDO CABALLERO-GUAPILLA a.k.a Juan Jose Caballero a.k.a Miguel Angel']: on 2012-05-30 
['JOSUE ELIAS MUNGUIA-SALAZAR']: on 2012-05-31 
['WAN SOO CHEE KUM NAM CHEE SUNG AE CHEE BONG SUK CHEE']: on 2012-06-05 
['WILKINS YEREMIS DE LOS SANTOS']: on 2012-06-12 
['VICTOR MANUEL RAMIREZ-RAMIREZ']: on 2012-06-14 
['SHIRLAND MARCIA MCDONALD']: on 2012-06-18 
['JOSE CABRERA-LEON']: on 2012-06-25 
['EDDIE MENDIOLA']: on 2012-07-11 
['CHILEREOBI OBIOMA UKATTAH']: on 2012-08-02 
['EFREN VILLA-DURAN']: on 2012-08-14 
['MING LING CHEN']: on 2012-08-22 
['TOUN LUNG ZHANG']: on 2012-08-24 
['GERARDO CAMPOS-MORALES']: on 2012-08-27 
['JIANLING LIAN']: on 2012-08-30 
['STEPHEN GIKERA NJOGU']: on 2012-09-06 
['GABRIELA CORDOVA-SOTO', 'Gabriela Cordova']: on 2012-09-17 
['SASENARINE SINGH']: on 2012-09-20 
['SARBPREET SINGH']: on 2012-09-24 
['SHALVA KAHADZE SHALIBASHVILI']: on 2012-09-25 
['HISHAM HADI AL MUGOTIR']: on 2012-09-26 
['JUAN ARMANDO LUA-MOTO']: on 2012-10-02 
['LUIS YAEL MORENO-AVELAR']: on 2012-10-17 
['LEONARDO GUTIERREZ', 'Leonardo Guiterrez Flores']: on 2012-10-18 
['MARIA HERNANDEZ-RODRIGUEZ']: on 2012-10-25 
['BERNARD AKWASI ACHEAMPONG', 'Benard Acheampong', 'Bernard O. Acheampong']: on 2012-10-31 
['SUMATIE GUYADEEN']: on 2012-11-06 
['MARIA LORENZO-RAMIREZ']: on 2012-11-06 
['OSAMA MIKHO ORAHA']: on 2012-12-10 
['SAMUEL ALAS CARTAGENA']: on 2012-12-13 
['JUAN JOSE CHAVEZ-GUZMAN']: on 2012-12-13 
['JUNIOR DUNKLEY']: on 2013-02-13 
['FAWZI SALIM NICOLAS']: on 2013-04-15 
['JUAN AUGUSTIN COSUELO-QUINTERO', 'Juan Augustine Consuelo-Quintero', 'Juan Augustin Consuelo-Quintero']: on 2013-04-22 
['MARIA GUADALUPE OCHOA-ALCANTAR']: on 2013-04-30 
['MARIA GUADALUPE OCHOA-ALCANTAR']: on 2013-04-30 
['RAUL MEJIA-GOMEZ', 'Raul Mejia-Comez']: on 2013-05-03 
['IL TAEK OH', 'Hui Juan Wang']: on 2013-05-06 
['YESY MARLENY LAND A VERDE', 'Yesy Landaverde Flores']: on 2013-05-10 
['RAINFORD SUNDLY MCKENZIE']: on 2013-05-13 
['ANER VICENTE FLORES']: on 2013-05-17 
['ARTURO ELOHIM GUERRERO GARCIA']: on 2013-05-20 
['MIGUEL A. MENDEZ-DURAN']: on 2013-05-21 
['SIRPRUD VILLAN']: on 2013-05-22 
['MOSES FLOMO']: on 2013-09-04 
['SANG RAE KO']: on 2013-09-13 
['LUIS VIVAR']: on 2013-09-17 
['ADAN PRIETO-CORTEZ']: on 2013-09-23 
['SONIA KARINA PINEDA-ZEPEDA']: on 2013-09-27 
['JOSE IVAN MERAN-ALMONTE', 'Jose I. Meran']: on 2013-10-07 
['TOMASI VOSAICAKE NAKAUTOGA']: on 2013-10-10 
['ZHE LIU', 'Liu Zhe']: on 2013-10-31 
['HILIARIO OSNEROS-SANCHEZ']: on 2013-11-13 
['JUAN MANUEL ALVAREZ-FIGUEROA']: on 2013-11-18 
['LEANDRO BETTIOL', 'Leandrew Bettion']: on 2013-12-04 
['CONCEPCION YAMILETH ROSERO']: on 2013-12-12 
['BERTHLAND BERTO']: on 2013-12-12 
['KAMLESHWAR PRASAD']: on 2013-12-13 
['CARLOS MANUEL RODRIGUEZ VASOUEZ']: on 2013-12-13 
['VICKYLYN SULTAN RIPDOS']: on 2013-12-26 
['COURTNEY BERESFORD LAING']: on 2014-01-03 
['MONTEJO TRUJILLO', 'EDELMA M', 'Slip Opinion', 'File: A094-329-654--Kansas City', 'MO']: on 2014-02-25 
['ENRIQUE LOPEZ TORRES VARGAS', 'Enrique Lopez-Torres', 'Enrique Lopez']: on 2014-02-25 
['EDELMA M MONTEJO TRUJILLO IN REMOVAL PROCEEDINGS APPEAL']: on 2014-02-25 
['RAFAEL OMAR TORRES MARTINEZ']: on 2014-03-07 
['JOSE EDUARDO MONTOYA-RENDEROS', 'Jose E. Renderos', 'Jose Eduard Montoya-Rendero']: on 2014-03-07 
['GUILLERMO GAITAN QUIROZ', 'Guillermo Gaytan-Quiroz']: on 2014-06-11 
['OSAMA MIKHO ORAHA']: on 2014-06-13 
['JACOBO LOPEZ-MEDRANO']: on 2014-06-13 
['MARIO ORDAZ-DE JESUS', 'Mario Ordaz-Dejesus']: on 2014-06-16 
['HONG LIU YANG']: on 2014-06-26 
['ANCA GABRIELA DANCIU']: on 2014-06-26 
['LUCERO CRUZ-BAUTISTA', 'Guadalupe Lucas-Bautista']: on 2014-07-11 
['AAMIR ABBAS', 'Aamir Abbash']: on 2014-07-21 
['JOSE RAMON PALA-DUY']: on 2014-07-22 
['MAZIN KAYED ABUJEISH']: on 2014-07-23 
['DANIEL UCHENNA ONYEMA']: on 2014-07-29 
['ANTONIO MUNOZ-SALINAS']: on 2014-07-31 
['SAUL RUBEN OCHOA-BENITEZ', 'Saul Ochoa', 'Saul R. Ochoa']: on 2014-08-14 
['MARIO ANICETO-EUGENIO']: on 2014-08-27 
['ANTONY KAHUMBU']: on 2014-08-27 
['MAXIMO FERJVflN RODRIGUEZ']: on 2014-09-10 
['ANTHONY OLIVER CAMPBELL']: on 2014-09-22 
['JUANA NIDIA RAMIREZ-DE MENDEZ', 'Juana Nidia Ramirez Pena']: on 2014-09-25 
['IFEANYI TED PHILIPS', 'Onunkwo Philips']: on 2014-11-10 
['KOYODE AKINNIYI']: on 2014-12-09 
['PARTHA SAHA']: on 2014-12-23 
['RAJINDER SINGH']: on 2015-01-20 
['RAJINDER SINGH']: on 2015-01-20 
['KULWINDER SINGH DHALIWAL']: on 2015-01-20 
['KULWINDER SINGH DHALIWAL']: on 2015-01-20 
['SAMUEL GOMEZ', 'Samuel Martinez Gomez', 'Samuel Martinez']: on 2015-01-26 
['JOSE WILMER MEMBRENO-DELAO a.k.a Wilber Delgo Membreno', 'Jose Membreno', 'Jose Wuilmer Membreno']: on 2015-01-29 
['KHURRAM KHAN']: on 2015-02-02 
['ESTELA IBONNE ARREDONDO']: on 2015-02-09 
['BALKAR SINGH']: on 2015-02-11 
['ADRIAN DE ALBA CASTREJON']: on 2015-02-11 
['IHAB GAMAL EL DIN EL ZOHAIRY']: on 2015-02-25 
['EBER SALGADO-GUTIERREZ', 'Rodolfo Gonzalez-Lopez']: on 2015-02-27 
['ENZO OLIVOS CAMPOS']: on 2015-03-11 
['CHRISTY DANIUS']: on 2015-03-17 
['ALFREDO PIMENTEL-ARAGON']: on 2015-03-17 
['JAVIER AUGUSTO ARANA -MEJIA a.k.a Luis Elrique Gonzalez Bacenet']: on 2015-03-24 
['DANIEL RAZO -NICOLAS', 'Hector Sanchez-Arauza']: on 2015-04-15 
['JULIO ALVARO CARTAGENA -AVELAR']: on 2015-04-30 
['ESSAM N. SHARAFI']: on 2015-05-06 
['EDWARD PSZCZOLA']: on 2015-05-08 
['MUSTAPHA JALLOW', 'Mustahpa Gallow']: on 2015-05-12 
['ARMANDO RAMIREZ-CASTANEDA On appeal', 'the respondent indicates through counsel that the variations of his name', "''Armando Ramirez-Castaneda'' and ''Armando Ramirez-Costaneda'' that appear throughout"]: on 2015-05-28 
['ARMANDO RAMIREZ-CASTANEDA 1 On appeal', 'the respondent indicates through counsel that the variations of his name', '``Armando Ramirez-Castaneda’’ and ``Armando Ramirez-Costaneda’’ that appear throughout']: on 2015-05-28 
['WAYNE LEWIS']: on 2015-06-03 
['RAFAEL MARTINEZ', 'Carlos Antonio Tobon-Lopez']: on 2015-06-12 
['MANDEEP SINGH']: on 2015-06-12 
['JUAN IS AC RJVERA -LOPES', 'Luis Idrovo Urgiles', 'Mauricio Trelles']: on 2015-06-12 
['JUAN IS AC RJVERA-LOPES', 'Luis Idrovo Urgiles', 'Mauricio Trelles']: on 2015-06-12 
['AUGUSTIN CALDERON - LUGO']: on 2015-06-18 
['AUGUSTIN CALDERON-LUGO']: on 2015-06-18 
['HIRAM ABECARDO GONZALEZ-SARAT']: on 2015-06-24 
['SANTOS CHICAS MARTINEZ']: on 2015-06-25 
['SAMI DOMINGUEZ-VITELA']: on 2015-06-30 
['OSCAR MARTINEZ']: on 2015-07-09 
['MARIA DE LOS ANGELES LOWE', 'Maria Lowe-Alarcon', 'Maria Alarcon-Cervantes']: on 2015-08-07 
['JANG WOO LEE']: on 2015-08-17 
['PEDRO DOMINGO -TORREZ', 'Luciano Palencia']: on 2015-08-19 
['PEDRO DOMINGO-TORREZ', 'Luciano Palencia']: on 2015-08-19 
['JOSE VARGAS-CASTRO']: on 2015-08-20 
['ELIZABETH SILVERO -OVIEDO']: on 2015-08-24 
['ELIZABETH SILVERO-OVIEDO']: on 2015-08-24 
['ANGEL PARIS -MENDEZ']: on 2015-09-03 
['MOZAMMAL HOOUE']: on 2015-09-08 
['MELVIN AVILA-MEJIA']: on 2015-09-22 
['LUIS EDUARDO MALDONADO -GOMEZ', 'Luis M. Gomez']: on 2015-10-01 
['LUIS EDUARDO MALDONADO-GOMEZ', 'Luis M. Gomez']: on 2015-10-01 
['VISHAL KUMAR KANIYALAL PATEL', 'Vishal Kaniyalal Patel']: on 2015-10-07 
['PATRICIA DE LOS ANGELES CALLES DE MELGAR FERNANDA GUADALUPE MELGAR CALLES']: on 2015-10-15 
['ASHABEN VISHAL PATEL']: on 2015-10-15 
['TENISINI TAUFALELE', 'Halatoa Fakatoumafi', 'Halatoa Moana Fakutoumafi']: on 2016-02-05 
['CECILIA D. GUERRERO', 'Cecilia De Las Mercedes Sanchez de Guerrero', 'Cecilia Sanchez']: on 2016-02-10 
['PHILIP CHI YAN MAN']: on 2016-02-17 
['MARIO CAMPOS-NAVARRO']: on 2016-02-18 
['DOUGLAS GONZALO FERMAN']: on 2016-03-10 
['JENNY MARGARITA ACUNA-IBARRA']: on 2016-03-16 
['LARRY EDWAR IRIGOYEN BURBANO', 'Larry Burbano Lema']: on 2016-03-17 
['YEFRI BERTIN SORTO-HERNANDEZ']: on 2016-05-06 
['FRANCISCO RAMIREZ RAMOS']: on 2016-05-12 
['YAN QING C AO']: on 2016-05-19 
['LORENA LOPEZ ESPINOZA']: on 2016-06-10 
['JOSE ANGEL GONZALEZ']: on 2016-06-27 
['HARKANWAL PREET SINGH']: on 2016-07-07 
['YONG TEAK LEE', 'Yong Lee']: on 2016-07-12 
['NELY YOHANA PENA-GARCIA GAVI SULEYMA GALVEZ-PENA']: on 2016-07-13 
['JUAN C. PACHECO VILLATORO']: on 2016-07-21 
['DRIN SYLEJMANI']: on 2016-07-22 
['CARLA ESTEFANIA MARTIN-MEJIA']: on 2016-07-22 
['MIGUEL ANGEL MOLINA']: on 2016-08-25 
['JULBERT GALINDO-ONOFRE', 'Julbert Onofre Galindo']: on 2016-08-25 
['AUGUSTINE BOATENG']: on 2016-08-25 
['RUBEN DARIO RODRIGUEZ-GARCIA', 'Raul Martinez']: on 2016-08-26 
['TOJIDDIN BERDIEV']: on 2016-08-30 
['JOSE LUIS CRUZ-CRUZ']: on 2016-08-31 
['RAOUEL LUZIA FERREIRA PEREIRA']: on 2016-09-01 
['ROSSANNA NUNEZ', 'Rossanna Castillo']: on 2016-09-09 
['DAVID ENRIQUE TREJO-JIMENEZ']: on 2016-09-13 
['RIGOBERTO ANGEL-NUNEZ']: on 2016-10-03 
['JUAN SANDOVAL-CHAVEZ']: on 2016-10-03 
['MARCO ANTONIO CRUZ-SANTIAGO']: on 2016-10-04 
['THOMAS ROCHA GONZALEZ', 'Thomas Rocha Gonzalez']: on 2016-10-06 
['YONG TEAK LEE', 'Lee Yong']: on 2016-10-24 
['ALFREDO TREJO BALLEZA']: on 2016-10-24 
['JULIAN OROZCO-GARCIA']: on 2016-11-03 
['JIAN WANG']: on 2016-11-03 
['JULIO ROSENDO-SERRANO', 'Julio Cesar Serrano']: on 2016-11-10 
['FRANCISCO ARGUELLES-NOLASCO']: on 2016-11-18 
['JERONIMO SANCHEZ REYNA', 'Jeronimo Sanchez']: on 2016-11-28 
['HENRY JOEL CRUZ-SIERRA']: on 2016-12-01 
['ELENA VLADIMIROVNA HILDEBRANDT']: on 2016-12-09 
['SERGIO LUIS DEL FIERRO-GARCIA']: on 2016-12-19 
['ROMAN MOLDAVCHUK']: on 2016-12-22 
['NORMA MURILLO RODRIGUEZ']: on 2016-12-30 
['PERFECTO ALATORRE-FRAUSTO', 'Perfecto Frausto Alatorre', 'Perfecto Frausto', 'Perfecto Alatore-Frausto']: on 2017-02-08 
['JOSE GUERRERO-SOTO']: on 2017-02-09 
['EDIS CELENIA GODOY-JIMENEZ', 'KARLA SUYAPA GODOY-JIMENEZ', 'KIANA CELENIA HERNANDEZ-GODOY']: on 2017-02-14 
['YAN CARLOS RAMIREZ-CORNEJO', 'Yan Carlos Ramirez', 'Yan Carlos Comejo-Ramirez']: on 2017-02-22 
['LEONIDAS SAZO-HERNANDEZ', 'Sazo Leonidas', 'Leonidas Sazo']: on 2017-03-06 
['VICTOR HUGO TORRES-ORTEGA']: on 2017-03-10 
['CARLOS EDUARDO RAMOS']: on 2017-03-10 
['JOSE JESUS ASTORGA PALOMAR']: on 2017-03-15 
['MAUREEN HOPE RICHARDS']: on 2017-03-20 
['INGRID MARISOL PORTILLO-HERNANDEZ']: on 2017-03-22 
['ORRIAN CHRISTOPHER MCGAW']: on 2017-03-23 
['MILTON MODESTO JARAMA']: on 2017-03-28 
['ALVARO ARIZMENDI-TRUJILLQ', 'Alvaro Arizmeni']: on 2017-03-28 
['WILLIAM KIHARA KIRIMA']: on 2017-03-31 
['EYAL MISHA AHARON']: on 2017-03-31 
['CARLOS RAFAEL DELCID-CRUZ']: on 2017-03-31 
['SAMUEL GOMEZ', 'Samuel Martinez Gomez', 'Samuel Martinez']: on 2017-04-06 
['HAK BYONG KIM GYUM HWA KIM', 'Gyum Hwa Jang HAN BIT KIM KYU JUNG KIM']: on 2017-04-17 
['HAK BYONG KIM GYUM HWA KIM', 'Gyum Hwa Jang HAN BIT KIM KYU JUNG KIM']: on 2017-04-17 
['JOSE AMABLE NUNEZ-RODRIGUEZ', 'Jose A. Nunez', 'Jose Nunez']: on 2017-04-25 
['ISAAC CHRISTOPHER GOMEZ-GONZALEZ', 'Isaac Gomez', 'Christopher Gohez Gonzalez', 'Christopher Gohezgonzalez', 'Gonzalez Christoph Gomez']: on 2017-05-12 
['MARIA YORLENY PORRAS-MORA']: on 2017-06-02 
['YOLANDA ELIZABETH PENA-REYES MEYLIN VANESSA SOLIS-PENA']: on 2017-06-13 
['JUANA PASCUAL TOLEDO ANDRES ANGELINA MARILU CRISTOBAL TOLEDO']: on 2017-06-15 
['LORENZO CUETO-JIMENEZ']: on 2017-06-30 
['Michelle Andrea JACOME', 'Michelle Andrea Jacome Loor']: on 2017-07-10 
['MARIA TERESA POLANCO- MONTERROSO']: on 2017-07-24 
['Lourdes Liliana DIAZ-DIAZ', 'Lourdes Liliana Diaz']: on 2017-09-06 
['Farhan MERCHANT']: on 2017-09-11 
['Dionicio VELAZQUEZ MORALES', 'Dionisio Velasquez-Morales']: on 2017-09-14 
['Jose Enrique GONZALEZ-ROMERO a.k.a Jose Enrique-Gonzalez', 'Santos Raul Paz']: on 2017-09-15 
['Hirenkumar Prafulchandra PATEL']: on 2017-09-18 
['Xiomara Eloisa HERNANDEZ-PEREZ']: on 2017-09-20 
['Hatim Jamil ZAKAR']: on 2017-09-22 
['Edwin LEON-ORRELLANO', 'Wilson Cain Ramos', 'Edwin Leon-Arellano']: on 2017-10-13 
['Mark Semana GAVIOLA']: on 2017-10-24 
['Salamatou Issaka MAIKIDO']: on 2017-10-25 
['Gilcleber BATISTA-DE OLIVEIRA']: on 2017-11-07 
['Antonio Silva ALVES']: on 2017-11-20 
['Adeilson MARTINS-SOARES']: on 2017-11-22 
['Pablo AGUILAR-GARCIA']: on 2017-12-01 
['Luis Alberto LOPEZ']: on 2017-12-22 
['Jennifa JOSHUE', 'Jennifer Jtishua']: on 2018-01-04 
['Peter Ndungu CHEGE', 'Peter Ndungu']: on 2018-01-08 
['Gershom Bwalya MUBANGA Jr.']: on 2018-01-30 
['Yolver ESTRADA-MENDOZA Yolber Mendoza Estrada']: on 2018-02-08 
['Mohamed Lamine NABE', 'Mohamed Koita']: on 2018-02-08 
['Percy DE LA PORTILLO SEMINARIO', 'Percy Seminario De La Portillo']: on 2018-02-09 
['Sebastian CZYZ']: on 2018-02-12 
['Sandra Lorena HERNANDEZ-ORTEZ Abner Fabricio MAYEN-HERNANDEZ']: on 2018-02-12 
['Egbert Rollorata SENCIO']: on 2018-02-13 
['Alba Valeska GALINDO AYALA']: on 2018-02-13 
['Edgar Vinicio BARRAGAN']: on 2018-02-21 
['Vadim Igorevich KARGUIN', 'Vadim Igorevich Kargin', 'Vadim Kargin']: on 2018-02-22 
['Claudio MARTEZ-SANCHEZ', 'Claudio Marquez Sanchez', 'Claudio Marquez-Sanchez']: on 2018-02-22 
['Amulfo DIEGO MARTINEZ', 'Amulfo Martinez Diego']: on 2018-02-28 
['Elmer Joel MONTOYA-SANDOVAL']: on 2018-03-01 
['Herminia ROSADO']: on 2018-03-05 
['Isaac Eusebio ORTIZ-SALAZAR', 'Isaac Elsalvador Ortiz', 'Isaac Eusebio Ortizsalazar', "Isaac Ortiz-Salazar'a.k.a. Isaac Elsalvador Salazar", 'Isaac Eusebio Ortiz', 'Isaac Eusebio']: on 2018-03-08 
['Hilaria BRAMBILA-PELAYO']: on 2018-03-14 
['Saturnino Elias PINEDA-VIDES']: on 2018-03-30 
['Lakhwinder SINGH']: on 2018-04-02 
['RAMON ALFREDO BALTAZAR-CAZARES']: on 2018-04-12 
['Felipe LOPEZ-CAMARILLO']: on 2018-04-12 
['Silvia Elizabeth AREVALO-CASTILLO']: on 2018-04-19 
['Salamatou Issaka MAIKIDO']: on 2018-04-19 
['Hector Antonio CHAJON-MEJIA']: on 2018-04-24 
['Mohammad Assif ASSEFI', 'Mohammed Assif Assefi']: on 2018-04-25 
['Dora Nancy LOPEZ QUINTERO']: on 2018-05-08 
['Rigoberto HERNANDEZ-PEREZ']: on 2018-05-09 
['Mario Salvador SORIANO-MENDOSA']: on 2018-05-11 
['Siokapesi Anaukimoana VILINGIA', 'Siokapesi Hola']: on 2018-05-14 
['Karla Marina QUIJANO-DE VASQUEZ']: on 2018-05-14 
['Mark MAITLAND', 'Mark C. Maitland']: on 2018-05-24 
['Yolver ESTRADA-MENDOZA Yolber Mendoza Estrada']: on 2018-05-31 
['Liviu BURTEA Mariana IANCU']: on 2018-06-07 
['Aiwu CHEN']: on 2018-07-10 
['Braulio JUAREZ-CHILEL']: on 2018-07-11 
['Alba Celedonia MELGAR-BRIZUELA', 'Ashli Anahi ORELLANA-MELGAR']: on 2018-07-17 
['Rosa Candida MENDOZA-REYES']: on 2018-07-25 
['Dwight Lowell MORGAN']: on 2018-07-26 
['Elizabeth Maria ESTEVEZ DE MARTINEZ', 'Elizabeth M. Landa']: on 2018-08-27 
['Claudia SANCHEZ', 'Eblin Ibania Murillo Castro']: on 2018-09-21 
['Carmen GUAMAN-LEMA']: on 2018-09-21 
['Diego LUCAS-MOLINA']: on 2018-10-02 
['Herminia ROSADO']: on 2018-10-17 
['Fior CRUZ-RUEDA DE LEON']: on 2018-10-22 
['Edina FAGUNDES-GOMES']: on 2018-10-26 
['Adora Nudo GAMOLO']: on 2018-10-29 
['Yosy Adali LOPEZ-BENITEZ']: on 2018-11-02 
['Juan Manuel ESPITIA-CORTES']: on 2018-11-08 
['Nari CUELLO-VELOZ', 'Vicente Corcino']: on 2018-11-30 
['Joaquin HERNANDEZ']: on 2019-01-31 
['Ruben LOPEZ-PEREZ']: on 2019-02-11 
['Elizabeth Maria ESTEVEZ DE MARTINEZ']: on 2019-03-04 
['Elizabeth Maria ESTEVEZ DE MARTINEZ']: on 2019-03-04 
['Dennis Amilcar TEREZON ZEPEDA']: on 2019-03-04 
['Sharee Leslie Ann CHERON', 'Sharee Laidley']: on 2019-03-11 
['Najee Antonio CLARKE', 'Najee A. Clarke']: on 2019-03-11 
['Victor Hugo MIRON-COLIN', 'Victor Hugo Miron Colin', 'Victor H. Miron-Colin', 'Victor Miron']: on 2019-04-03 
['Mayra Catalina LOPEZ-VENEGAS']: on 2019-04-26 
['Carlos R. ARBAIZA CABRERA']: on 2019-06-03 
['Daniel Orlando PIMENTEL-HERRERA']: on 2019-06-11 
['Alfredo ARRINDELL', 'Alfredo Arrindel', 'Alfredo Arrindel Meran', 'Alfredo Arrindell Meran']: on 2019-12-23 
['Jose Maria CANTU-MARTINEZ']: on 2019-12-27 
==============================================
There were 708 combined cases between Westlaw and Lexis