['AUASGHAR']: on 2005-01-18 
['SINGH', 'SANTOKH']: on 2005-01-27 
['RIVERA -VASQUEZ', 'FLORENCIO DEL CARMEN']: on 2005-01-27 
['MOISES MORALES-GABRIEL']: on 2005-02-04 
['FLORES GONZALEZ', 'GUADALUPE']: on 2005-02-04 
['FLORES GONZALEZ', 'GUADALUPE']: on 2005-02-04 
['JAVIER BARRON-DIAZ']: on 2005-02-14 
['EL HADJI RAVANE DIOP']: on 2005-02-14 
['JUAN MARTINEZ-MORALES MARIA DE LOURDES MANJARREZ ANA LIDIA MARTINEZ-MANJARREZ']: on 2005-02-15 
['ABDUL MAJEED ALRAYES']: on 2005-02-16 
['SPAHO', 'VIOLANDA']: on 2005-02-22 
['KOITA', 'OUMAR']: on 2005-03-04 
['KOITA', 'OUMAR']: on 2005-03-04 
['ISABEL GARTJBAY-RODRIGUEZ']: on 2005-03-04 
['ISABEL GARTJBAY-RODRIGUEZ']: on 2005-03-04 
['LILIA PARRA CONTRERAS JAIME ALEXIS MURILLO HERNANDEZ MONICA C. MURILLO PARRA']: on 2005-03-07 
['SVILEN ATANASOV', 'Svilen Kirilov Atanasov']: on 2005-03-08 
['SHAM SHADQ BEGUM']: on 2005-03-08 
['MARIA DEL CARMEN GARCIA-LEAL LAURO LEAL-MARTINEZ']: on 2005-03-08 
['LLOYD JOHN CHARLES']: on 2005-03-08 
['JIN FENG GAO']: on 2005-03-08 
['ERIKA AVILA-SOSA']: on 2005-03-08 
['MING JIANG']: on 2005-03-10 
['MARIN TOLEDANO', 'GILBERTO']: on 2005-03-10 
['ANTONIO RIVERA']: on 2005-03-10 
['ZHENG', 'RUI DI']: on 2005-03-14 
['IBRAHIMA BARRY']: on 2005-03-14 
['RAMATOULAYE CAMARA']: on 2005-03-15 
['PENA-RAMOS', 'LAURENTINO']: on 2005-03-16 
['PEN A', 'MARIA ISABEL']: on 2005-03-16 
['SANDRA INES VELASQUEZ-RAMOS UNA M. PRADO-VELASQUEZ DANIELA PRADO-VELASQUEZ MARIA C. PRADO-VELASQUEZ SOFIA PRADO-VELASQUEZ']: on 2005-03-24 
['HECTOR EDUARDO GOMEZ']: on 2005-03-24 
['GONZALEZ', 'JESUS']: on 2005-03-24 
['MUSTAFA IBRAHEEM AL-NAJJAR NAJJAT MUSTAFA AL-NAJJAR NEVEEN AL-NAJJAR EVA AL-NAJJAR']: on 2005-03-29 
['JOSE AGUTLAR-LOPEZ']: on 2005-03-31 
['JOSE AGUILAR-LOPEZ']: on 2005-03-31 
['CHEN-MING', 'MU']: on 2005-03-31 
['ASHRAF ASHM YASSA']: on 2005-04-01 
['SOUREN BADALIAN']: on 2005-04-04 
['FRANCISCO GARCIA MENDEZ JACQUELINA CLEMENTINA GARCIA JUAREZ']: on 2005-04-04 
['GABRIEL MANUEL CRUZ-SANCHEZ']: on 2005-04-05 
['FNU', 'OCTAVIANI']: on 2005-04-05 
['CHRISON PETER BERLIAN SIAGIAN VICTOR MULATUA']: on 2005-04-05 
['VICTOR MANUEL DOMINGO YOTZ AVALOS']: on 2005-04-07 
['TESFAGIORGIS', 'LETENEGUS']: on 2005-04-07 
['FILIMON PEREZ-PARRA']: on 2005-04-07 
['TOMAS ALBERTO SILVA HERNANDEZ ROSALINA DEL CARMEN TORREBLANCA']: on 2005-04-08 
['MARIA CRUZ SALGADO']: on 2005-04-08 
['HRISTOV ZLATKO', 'Zlatko Hristov']: on 2005-04-08 
['PAULINA ELZBIETA SIWAK']: on 2005-04-14 
['LILIA MELKONYAN ANI ISAJANYAN']: on 2005-04-15 
['FLORENCIO DE LEON RODAS']: on 2005-04-15 
['MOHAMED FEIKH-AHMED']: on 2005-04-18 
['IMELDA PEREZ-BERNAL ELIDA FABIOLA HERNANDEZ-PEREZ']: on 2005-04-18 
['RAMESH CHANDLER']: on 2005-05-27 
['MOHAMED BENMALEK']: on 2005-06-14 
['MOHAMED BENMALEK']: on 2005-06-14 
['MOHAMED BENMALEK']: on 2005-06-14 
['JOSE MARIA AJU']: on 2005-06-14 
['XONGMIN WU']: on 2005-06-30 
['SATINDERPAL SINGH JASSI PARMJIT KAUR']: on 2005-07-05 
['AGGARWAL', 'UMA']: on 2005-07-05 
['AGGARWAL', 'SUPRIYA']: on 2005-07-05 
['AGGARWAL', 'NEERJA']: on 2005-07-05 
['AGGARWAL', 'GOPAL KRISHAN']: on 2005-07-05 
['HUN DAI TRANG']: on 2005-07-06 
['MELVTN LEONEL CORDON RAMIREZ']: on 2005-07-14 
['VAZQUEZ RODRIGUEZ', 'DOMINGO']: on 2005-07-15 
['MARTINEZ GARCIA', 'IRMA']: on 2005-07-21 
['HENG GUO LIN']: on 2005-07-21 
['GEVORGYAN', 'ERNEST']: on 2005-07-21 
['RAMON MENDOZA-SANCHEZ']: on 2005-07-25 
['MARGO KIRAKOSYAN']: on 2005-07-26 
['KVARTENKO', 'OLEKSIY']: on 2005-07-26 
['JOHN DOE', 'Mark Adams', 'Mark Atere Adams', 'Fatai Atere']: on 2005-07-26 
['FENG CHENG']: on 2005-07-28 
['FENG CHENG']: on 2005-07-28 
['FELIPE E. ARAGON TRINIDAD']: on 2005-07-28 
['RUBEN RODRIGUEZ RESENDIS CIRIA LOPEZ PENALOZA']: on 2005-07-29 
['ROSA G. PERALTA DE BENITEZ']: on 2005-07-29 
['ROSA G. PERALTA DE BENITEZ']: on 2005-07-29 
['ISIDRO BENITEZ-BAHENA']: on 2005-07-29 
['ISIDRO BENITEZ-BAHENA']: on 2005-07-29 
['BALERIANO HIPOLITO-ESTRADA']: on 2005-07-29 
['BALERIANO HIPOLITO-ESTRADA']: on 2005-07-29 
['WADE ANTHONY DRUMMOND']: on 2005-08-01 
['WADE ANTHONY DRUMMOND']: on 2005-08-01 
['AHMED MOUSA HASSANI']: on 2005-08-01 
['AHMED MOUSA HASSANI']: on 2005-08-01 
['MARTINEZ-FARIAS', 'FRANCISCO']: on 2005-08-02 
['JEANNE COSTUME']: on 2005-08-03 
['JEANNE COSTUME']: on 2005-08-03 
['CHANDRA MALLA']: on 2005-08-16 
['ADARSH KUMAR SHARMA']: on 2005-08-16 
['ROGELIO PEREZ-HERNANDEZ']: on 2005-08-17 
['ANTONIO V. TORRES AGUILERA']: on 2005-08-17 
['RODRIGO LOPEZ-SALINAS']: on 2005-08-19 
['DANIEL URSU']: on 2005-09-07 
['ARKADIY LEONIDOVICH KHOLYAVSKIY', 'Arkady Kholyavsky']: on 2005-09-07 
['ARKADIY LEONIDOVICH KHOLYAVSKIY', 'Arkady Kholyavsky']: on 2005-09-07 
['GUADALUPE JUAREZ DE BECHERER Respondents Jesus Pablo Benitez (A76 669 600) and Maria Guadalupe Benitez-Juarez (A76 669 601)', 'formerly parties to these proceedings', 'are not included in the instant']: on 2005-09-30 
['ERIC DOUGLAS TAYLOR']: on 2005-09-30 
['AHSAN SADDIQUI']: on 2005-09-30 
['YOUSSEF SALMAN SALEH']: on 2005-10-03 
['RODRIGO PASCUAL MATEO. JR.']: on 2005-10-03 
['MOHAMED HUSSEIN NASRALLAH EZZEDDINE']: on 2005-10-07 
['MOHAMED HUSSEIN NASRALLAH EZZEDDINE']: on 2005-10-07 
['RAFEEK RAJAH', 'Rajah Rafeek']: on 2005-10-14 
['JIANXUANMA']: on 2005-10-14 
['JIANXUANMA']: on 2005-10-14 
['RAMESH KOMARAGIRI']: on 2005-10-17 
['RAMESH KOMARAGIRI']: on 2005-10-17 
['IFEANYI CHRISTIAN ONYE']: on 2005-10-17 
['MAZHAR A SIDDIQI', 'Mazhar Ahmed Siddiqi', 'Makhar A Siddiqi', 'Mazhar A Zidziqi', 'Mazhar A Zidziqui']: on 2005-11-04 
['NSEKE', 'PHILEMON ANOMA']: on 2005-11-09 
['WAEL AHMAD EL HUSSEIN']: on 2005-11-15 
['MORALES-LEYVA', 'ELIA']: on 2005-11-15 
['CHARLES', 'RICHARD']: on 2005-12-12 
['VALERY PIKER']: on 2005-12-13 
['CARRILLO- FLORES', 'JESUS ARIEL']: on 2005-12-13 
['OSCAR EDINBORO a.k.a Oscar Gorwin Ronaldo Edinboro', 'Oscar Edimboro', 'Oscar Edenboro']: on 2005-12-15 
['MORENO', 'JORGE LUIS']: on 2005-12-15 
['SHAHID AFZAAL MALIK']: on 2005-12-19 
['ATAMIAN', 'KRIKOR']: on 2005-12-19 
['YALDA MILAD YOUSSEF']: on 2005-12-20 
['DIANA JONAH']: on 2005-12-21 
['SINGH', 'CHARNJIT']: on 2006-01-06 
['SHRUN LATA']: on 2006-01-12 
['JOSEPHART GERVAS MUCHISU']: on 2006-01-13 
['PEREZ-HUERTA', 'JOSE ROBERTO (MTR/IJ)']: on 2006-01-27 
['ANTONIO MARTINEZ BAUTISTA']: on 2006-02-03 
['TANIA SANTAMARIA-ARGUETA']: on 2006-02-09 
['FRANCISCO JAVIER ALMARAZ']: on 2006-02-23 
['CESAR MARCELO TORO']: on 2006-02-24 
['PATRICIA MONTOYA-AGUILAR']: on 2006-02-27 
['HERODE PIERRE']: on 2006-02-28 
['IREAN IRITZ PERRY']: on 2006-03-09 
['ANA JOSEFA PACHECO']: on 2006-03-27 
['NABIL YOUSEF NEJEM']: on 2006-03-28 
['REMEDIOS MIRANDA DE PEREZ']: on 2006-03-29 
['LYTE', 'CYRETTE A.']: on 2006-03-29 
['SHAHID AFZAAL MALIK']: on 2006-04-17 
['DELROY ROSE', 'Donald Rose']: on 2006-05-01 
['LI JUAN WU']: on 2006-05-05 
['AURELIANO PARTIDA-ARAIZA']: on 2006-05-30 
['LOURDES SORIANO-VINO']: on 2006-06-01 
['RODOLFO ARTURO SANCHEZ CONTRERAS']: on 2006-06-02 
['HERBERT GIOVANI PINEDA-MORALES']: on 2006-06-02 
['ALLAM ETBELEH', 'Allam Mohammad Tabileh']: on 2006-06-02 
['LILIA REYES-RIVERA']: on 2006-06-05 
['BADER', 'ZIYAD']: on 2006-06-19 
['MARIA JEANETTE HINOJOSA ISRAEL HINOJOSA-AMEZCUA']: on 2006-06-22 
['GONZALEZ-HERNANDEZ', 'HUMBERTO']: on 2006-06-26 
['MIRZA TAHIR BAIG']: on 2006-06-29 
['JUANAACOSTADELEON']: on 2006-06-29 
['KARINA MEPVEDEVA']: on 2006-06-30 
['SHEHZAD QAMARUDDIN PATEL']: on 2006-07-17 
['ERNESTO RAMIREZ-MENDOZA', 'Ernesto Ramirez Mendosa', 'Ernesto Ramirez', 'Ernasto Ramirez', 'Ernesto Raminez', 'Jorge Arroyo Solera', 'Carmelo Cuasdtud']: on 2006-07-21 
['ZLATA ILIC LEE']: on 2006-07-25 
['MASTAFA KEMAL OZTURK FATMA BEDIA OZTURK KANAT OZTURK BULUT OZTURK']: on 2006-07-26 
['CHAO-DONG CHEN']: on 2006-07-26 
['AMADOU LAMINE DIOUF']: on 2006-07-26 
['HECTOR SANCHEZ-RODRIGUEZ']: on 2006-07-31 
['ANIKLAL-PATEL', 'RAMBHAI']: on 2006-07-31 
['ISOLINA PEREZ-DE RODRIGUEZ', 'a.k.a. Ida Perez']: on 2006-08-01 
['CORTES', 'DELIA']: on 2006-08-01 
['ABDOURAHMANE SARR']: on 2006-08-01 
['ROSA NARCISA TEPAN']: on 2006-08-03 
['NICOLAE ARNAUT']: on 2006-08-03 
['MOHAMMAD NAWAZ']: on 2006-08-03 
['LIOUDMILA DIATCHENKO']: on 2006-08-07 
['ALFRED RAMONG ALLEN']: on 2006-08-07 
['JIN QUAN LIN']: on 2006-08-22 
['VASQUEZ-CHAVIRA', 'JAVIER']: on 2006-09-08 
['FRANCISCO AVINA-RENTERIA']: on 2006-09-18 
['HELEODORO CARRION-PAPILLA']: on 2006-09-22 
['JORGE FUENTES-GUTIERREZ']: on 2006-10-16 
['GLEN BRIAN CAMPBELL']: on 2006-10-17 
['NELSON BALMORE RAMOS-QUINTANIA', 'Nelson Balmore Ramos-Quintanilla']: on 2006-10-18 
['SYLVIA ELIZABETH GARDEA-MUNOZ']: on 2006-10-23 
['EZENWA UGBOR']: on 2006-10-30 
['MATHENGEIRUNGU MAINA', 'Maina Irungu Mathenge', 'James Gichuki Maina']: on 2006-10-31 
['ANTHONY E. ADEFOPE']: on 2006-10-31 
['MARIETH VAN BREDA STRETTEN', 'Marieth Van Breda']: on 2006-11-07 
['RODRIGO OCTAVIO GONZALEZ']: on 2006-11-14 
['MARIA URIBE', 'Maria Anita Vega Sanchez']: on 2006-11-20 
['JOSE GERMAN LOPEZ-REYES']: on 2006-11-28 
['CARLOS ALBERTO BONILLA-MONTANO']: on 2006-12-19 
['FERNANDO MARTINEZ-ESTRELLA', 'FERNANDO MARTINEZ']: on 2006-12-21 
['CIRQ ALBERTO DELGADO ALVINEZ']: on 2006-12-21 
['JOSE CRUZ GALARZA', 'Jose C. Galarza', 'Jose Cruz-Galarza']: on 2007-01-09 
['DONALD ANTONIO FERNANDEZ-BUCARDO']: on 2007-01-12 
['MUJAHID NASSEM CHATTHA']: on 2007-01-22 
['MUJAHID NASSEM CHATTHA']: on 2007-01-22 
['GONZALES-SILVA', 'ALEJANDRO']: on 2007-01-22 
['IRFAN MEHMOOD KHOKHAR']: on 2007-01-24 
['PING JIANG']: on 2007-01-26 
['ANGELICA LARA', 'Angelica Bustamante-Rubio']: on 2007-01-30 
['JAIME CASTELLANOS-AVALOS']: on 2007-02-01 
['JAIME CASTELLANOS-AVALOS']: on 2007-02-01 
['CECILIA NEREIDA BLOCKER', 'Cecilia Blocker-Christmas', 'Cecilia Nereyda Blocker']: on 2007-02-02 
['DREPAUL GULCHARRAN', 'Mahesh']: on 2007-02-07 
['YOUNG HAE CHUNG']: on 2007-03-01 
['VENKATASARAS CHANDRA MANGILIPUDI', 'Babu Mangilipudi']: on 2007-03-09 
['LOZOYA', 'JESUS MOYA']: on 2007-03-15 
['DUNG VAN NGUYEN']: on 2007-03-27 
['NARESH SRICHAND NARANG']: on 2007-04-06 
['MAWANDA', 'SHYLOCK']: on 2007-05-10 
['MUKESH CHAND']: on 2007-07-24 
['Cazeau']: on 2007-07-31 
['ASIF MAHMOOD']: on 2007-08-20 
['ADDIL GIBBS']: on 2007-09-14 
['VLADIMIR ESTEBAN MACHUCA']: on 2007-10-30 
['PETULA CELIA MILLER', 'Sandy Miller']: on 2008-01-11 
['JOSE APARICIO']: on 2008-01-11 
['JOSE APARICIO']: on 2008-01-11 
['SEWCHAND NANDKUMAR']: on 2008-04-03 
['MUHAMMAD SARFRAZ KHAN']: on 2008-04-14 
['RAMON ARCADIO GUTIERREZ CASTILLO']: on 2008-04-22 
['KURT ELEXANDER BUDD', 'Kurt Budd']: on 2008-07-28 
['KURT ELEXANDER BUDD', 'Kurt Budd']: on 2008-07-28 
['SHAMSHER CHAGHANI']: on 2008-08-29 
['ROSANNA ZICCA']: on 2008-09-12 
['ROSANNA ZICCA']: on 2008-09-12 
['ARSHAD MAHMOOD']: on 2008-10-03 
['NO NAME']: on 2008-10-23 
['Saravia']: on 2008-10-27 
['OSWALDO EULISES SARAVIA RIVERA']: on 2008-10-27 
['OSWALDO EULISES SARAVIA RIVERA']: on 2008-10-27 
['SANTIAGO GENARO CASADO']: on 2008-10-28 
['JIMMY LUCAS', 'Lucas Jimmy']: on 2008-10-29 
['NO NAME']: on 2008-10-31 
['GURJIT SINGH GHUMAN']: on 2008-10-31 
['Martinez-Gonzalez']: on 2008-11-05 
['SANTOS ERNESTO VILLA MARTINEZ']: on 2008-11-06 
['Singh']: on 2008-11-15 
['JORGE MADERA-JAOUEZ', 'Jorge Madero']: on 2008-12-18 
['LENIN PATINO']: on 2009-01-15 
['JUSCELINO HELEN DA SILVA']: on 2009-01-21 
['Gayle']: on 2009-03-31 
['ROSA MARIA LEYV AS-RODRIGUEZ', 'Rosa Maria Leyva', 'Rosa Mary Leyva', 'Rosa Maria Rodriguez']: on 2010-01-13 
['YANIRA MARILY LAINEZ']: on 2010-01-15 
['GAFAR WINSTON YOUNG', 'Winston Brown', 'Cafoi Young']: on 2010-01-28 
['HECTOR JAIME OVALLE-REYES']: on 2010-02-03 
['GUSTAVO VILLAPANDO-BOLANOS']: on 2010-03-01 
['LIDIA LIRIANO LOPEZ']: on 2010-03-09 
['CARLOS CASAS-AGUILAR']: on 2010-07-12 
['GIBRIL ADEDAYO MANSARAY', 'Jibril Mansaray']: on 2010-07-28 
['LISETT MARGARITA ZAVARCE']: on 2010-07-29 
['LISETT MARGARITA ZAVARCE']: on 2010-07-29 
['LISETT MARGARITA ZAVARCE']: on 2010-07-29 
['JOSE ARMANDO RUIZ-RODRIGUEZ']: on 2010-07-29 
['GLENFORD ANTHONY YOUNG']: on 2010-08-04 
['GLENFORD ANTHONY YOUNG']: on 2010-08-04 
['GLENFORD ANTHONY YOUNG']: on 2010-08-04 
['SUML SOODOO', 'Sunil Ravie', 'Rauie Soodoo']: on 2010-08-05 
['SUML SOODOO', 'Sunil Ravie', 'Rauie Soodoo']: on 2010-08-05 
['SUML SOODOO', 'Sunil Ravie', 'Rauie Soodoo']: on 2010-08-05 
['JUAN CARLOS VALERO-MONTOYA', 'Jose A. Arce']: on 2010-08-11 
['JUAN CARLOS VALERO-MONTOYA', 'Jose A. Arce']: on 2010-08-11 
['JUAN CARLOS VALERO-MONTOYA', 'Jose A. Arce']: on 2010-08-11 
['ESTEBAN JIMENEZ-GONZALEZ ARACELI GUILLERMINA JIMENEZ', 'Araceli Guillermina Cortes NOE BENJAMIN SANCHEZ-CORTES NADIA REGINA JIMENEZ- CORTES']: on 2010-08-19 
['GIL EVANGELISTA SADORRA']: on 2010-08-24 
['AYFER YALINCAK a.k.a Ayferefat Yalincak', 'Irene Kelly', 'Irene Catherine Mary Kelly', 'Irene C. Kelly', 'Irene Kelly Yalincak', 'Jackie', 'Ayferefat', 'Jackie Yalincak']: on 2010-08-24 
['AYFER YALINCAK a.k.a Ayferefat Yalincak', 'Irene Kelly', 'Irene Catherine Mary Kelly', 'Irene C. Kelly', 'Irene Kelly Yalincak', 'Jackie', 'Ayferefat', 'Jackie Yalincak']: on 2010-08-24 
['AYFER YALINCAK a.k.a Ayferefat Yalincak', 'Irene Kelly', 'Irene Catherine Mary Kelly', 'Irene C. Kelly', 'Irene Kelly Yalincak', 'Jackie', 'Ayferefat', 'Jackie Yalincak']: on 2010-08-24 
['FRANCISCO JESUS BERMUDEZ', 'Mario Estrada Rivera', 'Luis Montanez', 'Jesus Cesear Cruz', 'Julio Cesar Cruz', 'David Garcia', 'Jesse Godinez', 'Jesus Godinez', 'Heriberto']: on 2010-08-30 
['PEDRO LUIS-CALDERON']: on 2010-08-31 
['CHUANYUN QIAO']: on 2010-08-31 
['MICKEY H FLAVIUS']: on 2010-09-07 
['EDNA HUNTE-DIAZ']: on 2010-09-09 
['ABD EL AZIZ MNSSY', 'Abd El Aziz Fahmy Minssy ZEINAB OMER MINSSY EL NASH KHOLOUD ABD EL AZIZ MINSSY OMER ABD EL AZIZ MINSSY']: on 2010-09-13 
['MYRNA IRENE DE LABRA HERNANDEZ']: on 2010-09-17 
['DWIGHT ANTHONY HUEY', 'James Huey']: on 2010-09-17 
['GREGORY YOO BAIK NAGAO']: on 2010-09-21 
['SANDRA MARIBEL SEGOVIA-SUPLIGUICHA']: on 2010-09-23 
['NEREIDA RAMIREZ VALDEZ', 'Nereida Valdez Ramirez']: on 2010-09-23 
['YVROSE BOUBERT']: on 2010-09-30 
['VICTOR MANUEL ROSARIO']: on 2010-09-30 
['RAYMOND ALLAN DENK']: on 2010-09-30 
['MARGARITO CONTRERAS', 'Margarito Contera Flores NORMA CONTRERAS', 'Norma Perez Merito']: on 2010-10-08 
['RENATO BARROS-FERNANDES']: on 2010-10-15 
['SUSANA MIREYA MORALES-BRIBIESCA']: on 2010-10-18 
['SAN NOH', 'San Nho', 'San Joo HYOJIN NOH MEESOL NOH']: on 2010-10-18 
['KAMILTURK']: on 2010-10-19 
['KAMILTURK']: on 2010-10-19 
['KAMILTURK']: on 2010-10-19 
['MOHAMMAD MAZADUR RAHMAN']: on 2010-10-21 
['RUDY PINEDA']: on 2010-10-26 
['EDWIN EDGARDO MOREIRA LINO', 'Edwin Moreira']: on 2010-10-28 
['ANTONIO AVJLA-CEJA']: on 2010-10-28 
['MAURICIO MARTINEZ-CARMONA']: on 2010-11-02 
['MAKLIN ALEXIS RIVERA-RODRIGUEZ']: on 2010-11-02 
['MARIA REINOSO-POAOUIZA']: on 2010-11-03 
['ALICE NYAWRA KARURI']: on 2010-11-04 
['HECTOR GARCIA VASOUEZ']: on 2010-11-08 
['PHLOENPHIT TONCHOMPHU']: on 2010-11-09 
['PHLOENPHIT TONCHOMPHU']: on 2010-11-09 
['PHLOENPHIT TONCHOMPHU']: on 2010-11-09 
['MIRTHA BEATRIZ VASOUEZ', 'Mirtha Iriarte', 'Mirtha Beatriz Iriarte Pozo JORGE VASOUEZ', 'Jorge Rocha', 'Jorge Vasquez Rocha VANIA VANESSA VASOUEZ', 'Vania Vasquez Iriarte a.k.a.']: on 2010-11-18 
['MIRTHA BEATRIZ VASOUEZ', 'Mirtha Iriarte', 'Mirtha Beatriz Iriarte Pozo JORGE VASOUEZ', 'Jorge Rocha', 'Jorge Vasquez Rocha VANIA VANESSA VASOUEZ', 'Vania Vasquez Iriarte a.k.a.']: on 2010-11-18 
['MIRTHA BEATRIZ VASOUEZ', 'Mirtha Iriarte', 'Mirtha Beatriz Iriarte Pozo JORGE VASOUEZ', 'Jorge Rocha', 'Jorge Vasquez Rocha VANIA VANESSA VASOUEZ', 'Vania Vasquez Iriarte a.k.a.']: on 2010-11-18 
['ALEJANDRO MENDIVEL-VIZCARRA']: on 2010-11-18 
['NOELIO ALEJANDRO OLIVAREZ SANCHEZ', 'Noelio Alejandro Olivares']: on 2010-11-22 
['EIYNG GAO-ZHENG']: on 2010-11-29 
['JUAN ENRIOUEZ GARCIA', 'Juan Gabriel Garcia']: on 2010-12-14 
['ELIZABETH ESPINOZA YTAC']: on 2010-12-14 
['ELIZABETH ESPINOZA YTAC']: on 2010-12-14 
['ELIZABETH ESPINOZA YTAC']: on 2010-12-14 
['GABRIEL ANTONIO VELASOUEZ-MENDIZABAL']: on 2010-12-16 
['GABRIEL ANTONIO VELASOUEZ-MENDIZABAL']: on 2010-12-16 
['GABRIEL ANTONIO VELASOUEZ-MENDIZABAL']: on 2010-12-16 
['LEONIDA MONTERON SARMIENTO', 'Leonida Miranda Monteron ROMEO LAGDAAN SARMIENTO']: on 2010-12-22 
['AVRIL WARD']: on 2010-12-23 
['AVRIL WARD']: on 2010-12-23 
['AVRIL WARD']: on 2010-12-23 
['SHRUN LATA']: on 2011-01-04 
['BALTAZAR MAGALLON-DEL TORO']: on 2011-01-06 
['MBA YE DIENG']: on 2011-01-21 
['CANCINOS GOMEZ', 'Oziris Nataly Respondent.']: on 2011-09-30 
['___']: on 2011-12-30 
['Malvin Benjamin Martel-Gil RESPONDENT']: on 2012-01-01 
['Sergio GAYTAN-ARAISA', 'Respondent']: on 2012-01-24 
['EUGENE EUSTACE MAKUPA']: on 2012-01-25 
['DONOVAN FRITZ BONNER']: on 2012-01-25 
['MILAGRO GERVACIO-PIMENTEL']: on 2012-01-30 
['ROBINSON CORDERO PEREZ']: on 2012-01-31 
['EUN JUNG NAM', 'Eun Jung Nam Kim']: on 2012-02-10 
['XUE YU LIU']: on 2012-02-22 
['KANG IL KIM MOON JA KM', 'Moon Ja Kim Kim HYA RANG KIM']: on 2012-02-23 
['MOTA-ARROYO', 'Cesar RESPONDENT']: on 2012-02-28 
['VACLAV ONDRISEK']: on 2012-03-09 
['SHAWN SHELDON ALI']: on 2012-03-09 
['RITO RAMIREZ', 'Rito Ramirez-Saucedo']: on 2012-03-13 
['NELSON JAVIER GARCIA-RIVERA']: on 2012-03-15 
['MEI PIN JIANG']: on 2012-03-15 
['EDGAR G. RUBIO']: on 2012-03-28 
['___']: on 2012-03-29 
['COMFORT AFUA AFARBEA KOLI a.k.a Comfort Afaribea Woods']: on 2012-04-11 
['SERGIO ANTONIO FUENTES-CHICAS']: on 2012-04-26 
['ABUNDIO PEREZ-CORBALAT']: on 2012-04-26 
['GABRIELA CORDOVA-SOTO', 'Gabriela Cordova']: on 2012-09-17 
['SASENARINE SINGH']: on 2012-09-20 
['SARBPREET SINGH']: on 2012-09-24 
['SHALVA KAHADZE SHALIBASHVILI']: on 2012-09-25 
['HISHAM HADI AL MUGOTIR']: on 2012-09-26 
['JUAN ARMANDO LUA-MOTO']: on 2012-10-02 
['NEVILLE COOPSAMMY', 'Moosanm Coopsammy', 'Moosam Coopsammy', 'Neville Moonsan', 'Indio Coopsammy', "Neville Coobsammy'"]: on 2012-10-03 
['LUIS YAEL MORENO-AVELAR']: on 2012-10-17 
['LEONARDO GUTIERREZ', 'Leonardo Guiterrez Flores']: on 2012-10-18 
['MARIA HERNANDEZ-RODRIGUEZ']: on 2012-10-25 
['BERNARD AKWASI ACHEAMPONG', 'Benard Acheampong', 'Bernard O. Acheampong']: on 2012-10-31 
['SUMATIE GUYADEEN']: on 2012-11-06 
['MARIA LORENZO-RAMIREZ']: on 2012-11-06 
['OSAMA MIKHO ORAHA']: on 2012-12-10 
['SAMUEL ALAS CARTAGENA']: on 2012-12-13 
['JUAN JOSE CHAVEZ-GUZMAN']: on 2012-12-13 
['IFEANYI TED PHILIPS IN REMOVAL PROCEEDINGS RESPONDENT']: on 2013-03-28 
['MARTHA DAMARIS DIAZ CASTRO']: on 2013-10-23 
['GEYSELL DE JESUS GARACHE LAGUNA IN REMOVAL PROCEEDINGS RESPONDENT']: on 2013-10-23 
['BRENDA MASSIEL DUARTE PALACIOS']: on 2013-10-23 
['JOSE MARIA SOP']: on 2014-02-18 
['VICENTE MARTINEZ-MARTINEZ', 'Vincente Martinez', 'Francisco Javier Garcia']: on 2014-06-06 
['GRAHAM TILLEY']: on 2014-06-13 
['GRAHAM TILLEY']: on 2014-06-13 
['LUCERO CRUZ-BAUTISTA', 'Guadalupe Lucas-Bautista']: on 2014-07-11 
['MOHAMED KHAIRAT']: on 2014-07-14 
['AAMIR ABBAS', 'Aamir Abbash']: on 2014-07-21 
['JOSE RAMON PALA-DUY']: on 2014-07-22 
['MAZIN KAYED ABUJEISH']: on 2014-07-23 
['DANIEL UCHENNA ONYEMA']: on 2014-07-29 
['ANTONIO MUNOZ-SALINAS']: on 2014-07-31 
['JULIO BLANCAS-GARCIA']: on 2014-08-01 
['SAUL RUBEN OCHOA-BENITEZ', 'Saul Ochoa', 'Saul R. Ochoa']: on 2014-08-14 
['MARIO ANICETO-EUGENIO']: on 2014-08-27 
['ANTONY KAHUMBU']: on 2014-08-27 
['AWAD MOHAMED MAHMOUD', 'Said Mohamed Awad', 'Mahmoud Mohamed']: on 2014-09-04 
['MAXIMO FERJVflN RODRIGUEZ']: on 2014-09-10 
['ANTHONY OLIVER CAMPBELL']: on 2014-09-22 
['ANTHONY OLIVER CAMPBELL']: on 2014-09-22 
['ANTHONY OLIVER CAMPBELL']: on 2014-09-22 
['JUANA NIDIA RAMIREZ-DE MENDEZ', 'Juana Nidia Ramirez Pena']: on 2014-09-25 
['JOSE ADOLFO ALEMAN MALDONADO']: on 2014-10-08 
['JOSE ADOLFO ALEMAN MALDONADO']: on 2014-10-08 
['JOSE ADOLFO ALEMAN MALDONADO']: on 2014-10-08 
['IFEANYI TED PHILIPS', 'Onunkwo Philips']: on 2014-11-10 
['JOSE ALTAGRACIA MEDINA LUNA', 'Flaco', 'Josue Mojica Miranda', 'Johnny Ayala Tapia']: on 2014-11-17 
['LEREL S. SIMON', 'Lerel Simeon Simon']: on 2014-11-19 
['KOYODE AKINNIYI']: on 2014-12-09 
['PARTHA SAHA']: on 2014-12-23 
['RAJINDER SINGH']: on 2015-01-20 
['KULWINDER SINGH DHALIWAL']: on 2015-01-20 
['SAMUEL GOMEZ', 'Samuel Martinez Gomez', 'Samuel Martinez']: on 2015-01-26 
['JOSE WILMER MEMBRENO-DELAO a.k.a Wilber Delgo Membreno', 'Jose Membreno', 'Jose Wuilmer Membreno']: on 2015-01-29 
['KHURRAM KHAN']: on 2015-02-02 
['FELICIA GARCIA-REYNOSO']: on 2015-02-03 
['ESTELA IBONNE ARREDONDO']: on 2015-02-09 
['FRANCISCO RODRIGUEZ -MARTINEZ', 'Francisco Noe Martinez']: on 2015-02-10 
['BALKAR SINGH']: on 2015-02-11 
['ADRIAN DE ALBA CASTREJON']: on 2015-02-11 
['SALIM MOHAMAD ANAS ZANTOUT']: on 2015-02-19 
['WATSON GAFFOR MATTHEWS']: on 2015-02-20 
['SANTOS GONZALEZ MARTINEZ', 'Ananias Mateo Mateo']: on 2015-02-23 
['RAUL BALDERRAMA-RUIZ']: on 2015-02-23 
['SIMITRIO EVANGELISTA-ARMENTA']: on 2015-02-24 
['IHAB GAMAL EL DIN EL ZOHAIRY']: on 2015-02-25 
['EBER SALGADO-GUTIERREZ', 'Rodolfo Gonzalez-Lopez']: on 2015-02-27 
['CIPRIANO ROSALES-GONZALEZ']: on 2015-02-27 
['ENZO OLIVOS CAMPOS']: on 2015-03-11 
['CHRISTY DANIUS']: on 2015-03-17 
['ALFREDO PIMENTEL-ARAGON']: on 2015-03-17 
['BIELMAN OXAEL HERNANDEZ- FLORES']: on 2015-03-19 
['WAYNE LEWIS']: on 2015-06-03 
['LEONARDO BLADIMIR DAVILA', 'Leo Davila']: on 2015-06-09 
['RAFAEL MARTINEZ', 'Carlos Antonio Tobon-Lopez']: on 2015-06-12 
['MANDEEP SINGH']: on 2015-06-12 
['MARIO GUERRERO JAQUEZ IN REMOVAL PROCEEDINGS RESPONDENT']: on 2015-06-22 
['HIRAM ABECARDO GONZALEZ-SARAT']: on 2015-06-24 
['SANTOS CHICAS MARTINEZ']: on 2015-06-25 
['SAMI DOMINGUEZ-VITELA']: on 2015-06-30 
['OSCAR MARTINEZ']: on 2015-07-09 
['JERMAINE HORATIO DUSSARD', 'Kevin Dussard', 'Kevin Adams', 'Jermaine Henry', 'Jermaine K. Dussard', 'Kevin Adam', 'David Kevin Younger', 'Kevin Younger', 'Michael']: on 2015-07-16 
['MARIA DE LOS ANGELES LOWE', 'Maria Lowe-Alarcon', 'Maria Alarcon-Cervantes']: on 2015-08-07 
['JANG WOO LEE']: on 2015-08-17 
['JOSE VARGAS-CASTRO']: on 2015-08-20 
['SAMIR ABUELHAJ-ALHLBY']: on 2015-08-21 
['OSVALDO ROSALES-BEJARANO']: on 2015-08-27 
['FRANCISCO ANTONIO SORTO-NOLASCO']: on 2015-08-28 
['ANGEL PARIS -MENDEZ']: on 2015-09-03 
['MOZAMMAL HOOUE']: on 2015-09-08 
['ELSTON THOMAS CASTILLO']: on 2015-09-09 
['MELVIN AVILA-MEJIA']: on 2015-09-22 
['VISHAL KUMAR KANIYALAL PATEL', 'Vishal Kaniyalal Patel']: on 2015-10-07 
['PATRICIA DE LOS ANGELES CALLES DE MELGAR FERNANDA GUADALUPE MELGAR CALLES']: on 2015-10-15 
['ASHABEN VISHAL PATEL']: on 2015-10-15 
['MARIO CAMPOS-NAVARRO']: on 2016-02-18 
