['Santos']: on 1984-06-26 
['Lozada']: on 1988-04-13 
['Fefe']: on 1989-08-01 
['CARLOS DONALDO OLIVA']: on 1990-12-06 
['TREVOR ALVIN WALDRON']: on 1992-01-14 
['SALEEM YOUNUS']: on 1992-01-15 
['JOSE ALBERTO HERRERA-VEGA']: on 1993-05-17 
['HAIDER ALI SHARIFF']: on 1993-07-19 
['CLAUDIA LIZETH PALACIO-PEREZ']: on 1996-02-16 
['MARTHA CECILIA NAVARRO']: on 1996-07-22 
['Cecilia Rivera-Claros', 'Respondent']: on 1996-10-03 
['N--- K--- & V--- S---', 'Applicant']: on 1997-03-13 
['Udaya ATHUKORALE']: on 1997-10-30 
['SAIFUL ISLAM']: on 1998-02-02 
['A-S-', 'Respondent']: on 1998-02-19 
['Guo Yu LEI', 'Respondent']: on 1998-07-16 
['A-A-', 'Respondent']: on 1998-07-16 
['B-B- et al.', 'Respondents']: on 1998-09-24 
['NEMORIO MARTINEZ', 'Nemorio D. Ramirez']: on 1999-02-22 
['Ydalia CRUZ-GARCIA', 'Respondent']: on 1999-11-30 
['DICKSON ODIBI']: on 2000-04-19 
['Juana Claudia PATINO', 'Respondent']: on 2001-05-09 
['Udaya ATHUKORALE']: on 2001-11-07 
['SAIFUL ISLAM']: on 2001-11-07 
['NEMORIO MARTINEZ', 'Nemorio D. Ramirez']: on 2001-11-07 
['MONICA GALLEGOS-ARES']: on 2001-11-07 
['DICKSON ODIBI']: on 2001-11-07 
['DAVILA G. ROBINSON']: on 2001-11-07 
['TREVOR ALVIN WALDRON']: on 2001-11-07 
['SALEEM YOUNUS']: on 2001-11-07 
['MARTHA CECILIA NAVARRO']: on 2001-11-07 
['JOSE ALBERTO HERRERA-VEGA']: on 2001-11-07 
['HAIDER ALI SHARIFF']: on 2001-11-07 
['CLAUDIA LIZETH PALACIO-PEREZ']: on 2001-11-07 
['CARLOS DONALDO OLIVA']: on 2001-11-07 
['FELIPE DE JESUS HERNANDEZ-GARCIA']: on 2002-02-07 
['KHALED ABDEL AL UOISI']: on 2002-02-08 
['ARSENIO CHAN ALBA', 'JR.']: on 2002-12-26 
['CLARA EUDOCIA SAMAME']: on 2003-04-14 
['ARSENIO CHAN ALBA', 'JR.']: on 2003-05-09 
['MARIA RUTH CORONADO LOAIZA']: on 2003-09-10 
['CLARA EUDOCIA SAMAME']: on 2003-11-07 
['KHALED ABDEL AL UOISI']: on 2004-04-05 
['FELIPE DE JESUS HERNANDEZ-GARCIA']: on 2004-04-05 
['ANDRE DANIEL ADRIEN']: on 2004-06-22 
['J. DOLORES ACEVEDO-TORRES']: on 2004-09-01 
['GUILLERMINA GARCIA GUTIERREZ', 'JULIO CESAR CORTES GARCIA', 'SALVADOR CONTRERAS RUIZ']: on 2004-11-05 
['ANDRE DANIEL ADRIEN']: on 2004-11-15 
['ROBERTO GUZMAN-ARMAS ERJKA ALARCON-CHAVEZ']: on 2005-01-03 
['XING CHENG-ZHEN', 'Zheng Xin Chen']: on 2005-01-04 
['JOSE ZENON MARTINEZ SANDOVAL']: on 2005-01-06 
['YI JI CHEN']: on 2005-01-07 
['BUTERA', 'MUTIJIMA CHRISTINE']: on 2005-01-10 
['RUBEN VILCHIS MEZA']: on 2005-01-18 
['GREGORIO HERNANDEZ-LEMUS']: on 2005-01-18 
['ERROL GEORGE MORRISON']: on 2005-01-18 
['AUASGHAR']: on 2005-01-18 
['XIN LIN']: on 2005-01-19 
['KULAVSKI', 'IOUKI']: on 2005-01-25 
['MUANGOS', 'LORENA GRUZ']: on 2005-01-26 
['SINGH', 'SANTOKH']: on 2005-01-27 
['RIVERA -VASQUEZ', 'FLORENCIO DEL CARMEN']: on 2005-01-27 
['MOISES MORALES-GABRIEL']: on 2005-02-04 
['FLORES GONZALEZ', 'GUADALUPE']: on 2005-02-04 
['JAVIER BARRON-DIAZ']: on 2005-02-14 
['EL HADJI RAVANE DIOP']: on 2005-02-14 
['JUAN MARTINEZ-MORALES MARIA DE LOURDES MANJARREZ ANA LIDIA MARTINEZ-MANJARREZ']: on 2005-02-15 
['WIDYA KURNIA']: on 2005-02-16 
['VICTORIA KAGABA']: on 2005-02-16 
['LULU YANVIERTI HUTAGALUNG NAULIATE HUTAGALUNG FABIO IMMANUEL YANNAP HUTAGALUNG']: on 2005-02-16 
['JAVIER MARAVILLA-MARAVILLA CLAUDIA LOPEZ-SANCHEZ']: on 2005-02-16 
['ABDUL MAJEED ALRAYES']: on 2005-02-16 
['FRANK MORELLI']: on 2005-02-17 
['ZENG', 'JIN DONG']: on 2005-02-18 
['JOSE PLACENCIA-OSUNA AMALIA ARELLANO-PLACENCIA']: on 2005-02-18 
['CARLOS ALFONSO ORTIZ-RAYGOZA']: on 2005-02-18 
['SPAHO', 'VIOLANDA']: on 2005-02-22 
['JAN JIN LIE']: on 2005-02-22 
['FILS-AIME', 'ENEL']: on 2005-02-22 
['GONZALEZ REYES', 'RUBEN']: on 2005-02-23 
['JOSE MENDOZA DELGADO']: on 2005-02-24 
['IFEDOLAPO OTOLADE AJIBADE']: on 2005-02-24 
['HUSSAIN', 'MOHAMMED SAZZAD']: on 2005-02-24 
['RAMIREZ TAPIA', 'RUBEN']: on 2005-03-01 
['ELIAS GONZALEZ BERUMEN GLORIA JUDITH GOMEZ DE GONZALEZ']: on 2005-03-01 
['ROULA JERRY LOLOAN']: on 2005-03-02 
['GABRIELA FRANCO DE FRANCO MARDOQUEO FRANCO RODRIGUEZ']: on 2005-03-02 
['BLANCA ELVIRA GUALIN RAMERIZ']: on 2005-03-02 
['ASHOT S. ZAKOYAN ANAHIT MARGARYAN']: on 2005-03-02 
['KOITA', 'OUMAR']: on 2005-03-04 
['ISABEL GARTJBAY-RODRIGUEZ']: on 2005-03-04 
['LILIA PARRA CONTRERAS JAIME ALEXIS MURILLO HERNANDEZ MONICA C. MURILLO PARRA']: on 2005-03-07 
['SVILEN ATANASOV', 'Svilen Kirilov Atanasov']: on 2005-03-08 
['SHAM SHADQ BEGUM']: on 2005-03-08 
['MARIA DEL CARMEN GARCIA-LEAL LAURO LEAL-MARTINEZ']: on 2005-03-08 
['LLOYD JOHN CHARLES']: on 2005-03-08 
['JIN FENG GAO']: on 2005-03-08 
['ERIKA AVILA-SOSA']: on 2005-03-08 
['PAUL', 'ILIANIE NORTIMA PAUL', 'ROBINE PAUL', 'ALIX PAUL', 'MARGELINE PAUL', 'RONALD']: on 2005-03-10 
['PAUL', 'ILIANIE NORTIMA PAUL', 'ROBINEPAUL', 'ALIX PAUL', 'MARGELINEPAUL', 'RONALD']: on 2005-03-10 
['MING JIANG']: on 2005-03-10 
['MARIN TOLEDANO', 'GILBERTO']: on 2005-03-10 
['ANTONIO RIVERA']: on 2005-03-10 
['ZHENG', 'RUI DI']: on 2005-03-14 
['IBRAHIMA BARRY']: on 2005-03-14 
['DIPPI', 'MARGARET BEKECHENG']: on 2005-03-14 
['RAMATOULAYE CAMARA']: on 2005-03-15 
['PENA-RAMOS', 'LAURENTINO']: on 2005-03-16 
['PEN A', 'MARIA ISABEL']: on 2005-03-16 
['SABEUR MAHAMED BAHRI']: on 2005-03-17 
['PAUL SHIKOLI WESONGA']: on 2005-03-18 
['SANDRA INES VELASQUEZ-RAMOS UNA M. PRADO-VELASQUEZ DANIELA PRADO-VELASQUEZ MARIA C. PRADO-VELASQUEZ SOFIA PRADO-VELASQUEZ']: on 2005-03-24 
['HECTOR EDUARDO GOMEZ']: on 2005-03-24 
['GONZALEZ', 'JESUS']: on 2005-03-24 
['YUNKUNLIN']: on 2005-03-25 
['LI', 'YONG']: on 2005-03-25 
['J. DOLORES ACEVEDO-TORRES']: on 2005-03-28 
['GUILLERMINA GARCIA GUTIERREZ', 'JULIO CESAR CORTES GARCIA', 'SALVADOR CONTRERAS RUIZ']: on 2005-03-28 
['LAURA ELENA ZAMBRANO VALENZUELA ZOILA NALLELI ARANDA-ZAMBRANO YESICA LIZET ARANDA-ZAMBRANO']: on 2005-03-28 
['MUSTAFA IBRAHEEM AL-NAJJAR NAJJAT MUSTAFA AL-NAJJAR NEVEEN AL-NAJJAR EVA AL-NAJJAR']: on 2005-03-29 
['NORA ILIANA GUDIEL-RAMOS']: on 2005-03-30 
['ARMINE MINASYAN']: on 2005-03-30 
['JOSE AGUTLAR-LOPEZ']: on 2005-03-31 
['JOSE AGUILAR-LOPEZ']: on 2005-03-31 
['CHEN-MING', 'MU']: on 2005-03-31 
['ASHRAF ASHM YASSA']: on 2005-04-01 
['SOUREN BADALIAN']: on 2005-04-04 
['FRANCISCO GARCIA MENDEZ JACQUELINA CLEMENTINA GARCIA JUAREZ']: on 2005-04-04 
['GABRIEL MANUEL CRUZ-SANCHEZ']: on 2005-04-05 
['FNU', 'OCTAVIANI']: on 2005-04-05 
['CHRISON PETER BERLIAN SIAGIAN VICTOR MULATUA']: on 2005-04-05 
['VICTOR MANUEL DOMINGO YOTZ AVALOS']: on 2005-04-07 
['TESFAGIORGIS', 'LETENEGUS']: on 2005-04-07 
['FILIMON PEREZ-PARRA']: on 2005-04-07 
['TOMAS ALBERTO SILVA HERNANDEZ ROSALINA DEL CARMEN TORREBLANCA']: on 2005-04-08 
['MARIA CRUZ SALGADO']: on 2005-04-08 
['HRISTOV ZLATKO', 'Zlatko Hristov']: on 2005-04-08 
['EVA RAMOS BONTLLA']: on 2005-04-12 
['YUBAI GE']: on 2005-04-14 
['PAULINA ELZBIETA SIWAK']: on 2005-04-14 
['MARIO MENDIOLA ARAUJO']: on 2005-04-14 
['JOSE L. RUIZ FLORES GLORIA ROJAS-CHAVEZ ANDREA CELESTE RUIZ-ROJAS']: on 2005-04-14 
['JOSE L. RUIZ FLORES GLORIA ROJAS -CHAVEZ ANDREA CELESTE RUIZ-ROJAS']: on 2005-04-14 
['FERNANDO MENDIOLA SANCHEZ']: on 2005-04-14 
['LILIA MELKONYAN ANI ISAJANYAN']: on 2005-04-15 
['FLORENCIO DE LEON RODAS']: on 2005-04-15 
['MOHAMED FEIKH-AHMED']: on 2005-04-18 
['IMELDA PEREZ-BERNAL ELIDA FABIOLA HERNANDEZ-PEREZ']: on 2005-04-18 
['MURAD AL-ARIKI']: on 2005-04-22 
['J. DOLORES ACEVEDO-TORRES']: on 2005-05-25 
['GUILLERMINA GARCIA GUTIERREZ', 'JULIO CESAR CORTES GARCIA', 'SALVADOR CONTRERAS RUIZ']: on 2005-05-25 
['RITO JUAREZ- HOLGUIN', 'Rito Juarez Holguin']: on 2005-05-25 
['RAMESH CHANDLER']: on 2005-05-27 
['AGAPITO HERNANDEZ-SAMAYOA']: on 2005-05-27 
['GJERGJ DEDVUKAJ']: on 2005-06-02 
['PARAMJIT SINGH MULTANI']: on 2005-06-06 
['MOUHAMMAD SBIETY']: on 2005-06-06 
['MARIA DELOS ANGELES ZENDEJAS']: on 2005-06-08 
['MOHAMED BENMALEK']: on 2005-06-14 
['JOSE MARIA AJU']: on 2005-06-14 
['MCKENZIE', 'NATHANIEL']: on 2005-06-15 
['KIM WA LAM']: on 2005-06-15 
['PIERREDESIR-BONEMAQUE']: on 2005-06-16 
['ASAEL VENCES-DIAZ']: on 2005-06-23 
['SEI JIANG']: on 2005-06-29 
['XONGMIN WU']: on 2005-06-30 
['SATINDERPAL SINGH JASSI PARMJIT KAUR']: on 2005-07-05 
['AGGARWAL', 'UMA']: on 2005-07-05 
['AGGARWAL', 'SUPRIYA']: on 2005-07-05 
['AGGARWAL', 'NEERJA']: on 2005-07-05 
['AGGARWAL', 'GOPAL KRISHAN']: on 2005-07-05 
['MARIA RUTH CORONADO LOAIZA']: on 2005-07-06 
['HUN DAI TRANG']: on 2005-07-06 
['TEGUH WULUNG']: on 2005-07-08 
['*S-MONPREMIER', 'WILNICK']: on 2005-07-08 
['JAIME MUNOZ VAZQUEZ IRMA GUTIERREZ MUNOZ']: on 2005-07-08 
['-']: on 2005-07-11 
['AGHASI KHACHIK TOVMASYAN']: on 2005-07-13 
['MELVTN LEONEL CORDON RAMIREZ']: on 2005-07-14 
['KWABENA ESSUMAN']: on 2005-07-14 
['AGHASIKHACHIK TOVMASYAN']: on 2005-07-14 
['VAZQUEZ RODRIGUEZ', 'DOMINGO']: on 2005-07-15 
['SIDI. MOHAMED DJEDJD']: on 2005-07-15 
['SIDI. MOHAMED DJEDID']: on 2005-07-15 
['MARTIN TORRES BARRERA', 'YOLANDA CERVANTES TORRES']: on 2005-07-15 
['MARTIN TORRES BARRERA YOLANDA CERVANTES TORRES']: on 2005-07-15 
['DIAZ TRUJILLO', 'ADELINA']: on 2005-07-15 
['WEIXIAN YANG']: on 2005-07-19 
['REN LIN']: on 2005-07-19 
['JAIRZINHO NILTON ARROYO DORIS ALICIA ARROYO-GUARNIZ']: on 2005-07-19 
['ASLANYAN', 'JANETA']: on 2005-07-19 
['AN NA PENG']: on 2005-07-19 
['NEGRETE BRAVO', 'JUANA']: on 2005-07-20 
['DEHONOR CHAVEZ', 'JOSE MIGUEL']: on 2005-07-20 
['MARTINEZ GARCIA', 'IRMA']: on 2005-07-21 
['HENG GUO LIN']: on 2005-07-21 
['GEVORGYAN', 'ERNEST']: on 2005-07-21 
['JOSE LUIS GARCIA GALVEZ CATALINA LOPEZ TORRES']: on 2005-07-22 
['RAMON MENDOZA-SANCHEZ']: on 2005-07-25 
['SHALOM HAIM EZRA']: on 2005-07-26 
['PNINA EZRA']: on 2005-07-26 
['MARGO KIRAKOSYAN']: on 2005-07-26 
['KVARTENKO', 'OLEKSIY']: on 2005-07-26 
['JOHN DOE', 'Mark Adams', 'Mark Atere Adams', 'Fatai Atere']: on 2005-07-26 
['ASSAF MOUHANNA']: on 2005-07-27 
['FENG CHENG']: on 2005-07-28 
['FELIPE E. ARAGON TRINIDAD']: on 2005-07-28 
['ANTONIO REYES-LOPEZ', 'Antonio Reyes Lopez']: on 2005-07-28 
['RUBEN RODRIGUEZ RESENDIS CIRIA LOPEZ PENALOZA']: on 2005-07-29 
['ROSA G. PERALTA DE BENITEZ']: on 2005-07-29 
['RICHARD THOMPSON AKPABIO']: on 2005-07-29 
['ISIDRO BENITEZ-BAHENA']: on 2005-07-29 
['BALERIANO HIPOLITO-ESTRADA']: on 2005-07-29 
['WADE ANTHONY DRUMMOND']: on 2005-08-01 
['AHMED MOUSA HASSANI']: on 2005-08-01 
['MOHAMED BENMALEK']: on 2005-08-02 
['MARTINEZ-FARIAS', 'FRANCISCO']: on 2005-08-02 
['JEANNE COSTUME']: on 2005-08-03 
['JOSE PABLO FLORES']: on 2005-08-12 
['TIGRAN EKMAN ROUZAN NAGAPETIANAVETIS HEKIMIAN']: on 2005-08-16 
['CHANDRA MALLA']: on 2005-08-16 
['ADARSH KUMAR SHARMA']: on 2005-08-16 
['ROGELIO PEREZ-HERNANDEZ']: on 2005-08-17 
['ANTONIO V. TORRES AGUILERA']: on 2005-08-17 
['NADYA ASIF VALLIANI']: on 2005-08-18 
['NADYA ASIFVALLIANI']: on 2005-08-18 
['RODRIGO LOPEZ-SALINAS']: on 2005-08-19 
['VIATCHESLAV JAROV']: on 2005-08-23 
['JUAN JOSE GARCIA-SALCEDO GUADALUPE CARITINA CORTES-ORTIZ']: on 2005-08-25 
['SUKHWINDER SINGH']: on 2005-08-26 
['FRANCISCO CORPAS-ARROCHA', 'Franklin Williams', 'Francisco Corpas', 'William R. Kennedy']: on 2005-08-30 
['DANIEL URSU']: on 2005-09-07 
['ARKADIY LEONIDOVICH KHOLYAVSKIY', 'Arkady Kholyavsky']: on 2005-09-07 
['PETRA ESTRADA-MENDOZA']: on 2005-09-08 
['MARVIN B. PAREDES']: on 2005-09-11 
['SILVIA GARCIA-SOSA']: on 2005-09-13 
['AMIR ALI']: on 2005-09-13 
['TAREO ATIEH SHEHADEH']: on 2005-09-14 
['PORFIRIO RAMOS-GARCIA', 'Portfirio Garcia']: on 2005-09-14 
['MEUSA', 'JERMAINE ANTHONY']: on 2005-09-26 
['MCKENZIE', 'NATHANIEL']: on 2005-09-26 
['MARIA AVTLA (Gaeta-De Leon)']: on 2005-09-30 
['GUADALUPE JUAREZ DE BECHERER Respondents Jesus Pablo Benitez (A76 669 600) and Maria Guadalupe Benitez-Juarez (A76 669 601)', 'formerly parties to these proceedings', 'are not included in the instant']: on 2005-09-30 
['ERIC DOUGLAS TAYLOR']: on 2005-09-30 
['AHSAN SADDIQUI']: on 2005-09-30 
['YOUSSEF SALMAN SALEH']: on 2005-10-03 
['RODRIGO PASCUAL MATEO. JR.']: on 2005-10-03 
['MOHAMED HUSSEIN NASRALLAH EZZEDDINE']: on 2005-10-07 
['RAFEEK RAJAH', 'Rajah Rafeek']: on 2005-10-14 
['JIANXUANMA']: on 2005-10-14 
['RAMESH KOMARAGIRI']: on 2005-10-17 
['IFEANYI CHRISTIAN ONYE']: on 2005-10-17 
['PUGA-SANCHEZ', 'JUAN']: on 2005-10-19 
['ESTRADA- HERRERA', 'IGNACIO']: on 2005-10-21 
['YOLANDA MARINA MORALES TOBAR']: on 2005-10-25 
['MANUEL HERNANDEZ']: on 2005-10-25 
['CLARISSA DIZON DE LEMOS']: on 2005-10-25 
['OTAVALO-SALINAS', 'JUAN MANUEL']: on 2005-10-26 
['JOZEF PACENDA']: on 2005-10-27 
['FELICIA SOLER-MELO', 'Nely Soler-Melo']: on 2005-10-27 
['JASON LUTCHME THOMAS']: on 2005-10-28 
['MARIA GUTIERREZ-DUARTE']: on 2005-10-31 
['MAIS MIRZAKHANI']: on 2005-11-02 
['JUDAH HAITZACKY', 'Judah Haitzaky']: on 2005-11-03 
['FERNANDO ERNESTO PEREZ']: on 2005-11-03 
['MAZHAR A SIDDIQI', 'Mazhar Ahmed Siddiqi', 'Makhar A Siddiqi', 'Mazhar A Zidziqi', 'Mazhar A Zidziqui']: on 2005-11-04 
['FRANCIS', 'IRVING']: on 2005-11-07 
['NSEKE', 'PHILEMON ANOMA']: on 2005-11-09 
['WAEL AHMAD EL HUSSEIN']: on 2005-11-15 
['MORALES-LEYVA', 'ELIA']: on 2005-11-15 
['DA CUNHA', 'HELIO PEREIRA']: on 2005-11-15 
['OMAR HERRERA-OROZCO']: on 2005-11-28 
['BONILLA-MONTANO', 'CARLOS ALBERTO']: on 2005-11-29 
['YEHIA MOSTOFA NILE']: on 2005-11-30 
['LEMUS-PENA', 'ADAN']: on 2005-11-30 
['CHARLES', 'RICHARD']: on 2005-12-12 
['VALERY PIKER']: on 2005-12-13 
['CARRILLO- FLORES', 'JESUS ARIEL']: on 2005-12-13 
['OSCAR EDINBORO a.k.a Oscar Gorwin Ronaldo Edinboro', 'Oscar Edimboro', 'Oscar Edenboro']: on 2005-12-15 
['MORENO', 'JORGE LUIS']: on 2005-12-15 
['SHAHID AFZAAL MALIK']: on 2005-12-19 
['ATAMIAN', 'KRIKOR']: on 2005-12-19 
['YALDA MILAD YOUSSEF']: on 2005-12-20 
['DIANA JONAH']: on 2005-12-21 
['ANKIT PATEL']: on 2005-12-22 
['*S-HERNANDEZ COLIN', 'OSCAR']: on 2005-12-23 
['JUVENCIA GARCIA']: on 2005-12-23 
['JIANYI HU']: on 2005-12-23 
['OTTO FERNANDO RIVERA-BOTTZECK']: on 2005-12-28 
['FANGZHU']: on 2005-12-30 
['SINGH', 'CHARNJIT']: on 2006-01-06 
['SHRUN LATA']: on 2006-01-12 
['JOSEPHART GERVAS MUCHISU']: on 2006-01-13 
['SHERENE MARSHA HENRY']: on 2006-01-18 
['KULAVSKI', 'IOUKI']: on 2006-01-25 
['GAGUANCELA MUNOZ', 'ANGEL TEODORO']: on 2006-01-25 
['THE OAI HA']: on 2006-01-26 
['PEREZ-HUERTA', 'JOSE ROBERTO (MTR/IJ)']: on 2006-01-27 
['WENDDY SITTYC-BECERRA']: on 2006-01-31 
['MIGUEL NAVARRO-OROZCO']: on 2006-01-31 
['ANTONIO MARTINEZ BAUTISTA']: on 2006-02-03 
['TANIA SANTAMARIA-ARGUETA']: on 2006-02-09 
['JERMAINE ANTHONY MEUSA']: on 2006-02-17 
['VELASQUEZ-PALACIOS', 'PEDRO LUIS']: on 2006-02-21 
['FRANCISCO JAVIER ALMARAZ']: on 2006-02-23 
['EDGAR RINCON']: on 2006-02-24 
['CESAR MARCELO TORO']: on 2006-02-24 
['PATRICIA MONTOYA-AGUILAR']: on 2006-02-27 
['HERODE PIERRE']: on 2006-02-28 
['JAIME ANTONIO FLORES-PORTILLO']: on 2006-03-06 
['LUZ AMANDA PAZMINO BARONA']: on 2006-03-08 
['HERNANDEZ-PEREZ', 'RAQUEL']: on 2006-03-08 
['BLANCA FUNES-CORPENO']: on 2006-03-08 
['IREAN IRITZ PERRY']: on 2006-03-09 
['HONG HUA HUANG']: on 2006-03-27 
['ANA JOSEFA PACHECO']: on 2006-03-27 
['NABIL YOUSEF NEJEM']: on 2006-03-28 
['SAIDA CHACON -PAPILLA']: on 2006-03-29 
['SAIDA CHACON-PAPILLA']: on 2006-03-29 
['REMEDIOS MIRANDA DE PEREZ']: on 2006-03-29 
['LYTE', 'CYRETTE A.']: on 2006-03-29 
['YI MING REN']: on 2006-03-31 
['SANTOS RODRIGUEZ']: on 2006-04-03 
['DARIO RODRIGUEZ-ROSAS ROSA MENDEZ-LOPEZ']: on 2006-04-04 
['RIVERA DEL CIDJORGE ADALBERTO']: on 2006-04-05 
['RIVERA CEDILLOS', 'MARIA DEL TRANSITO']: on 2006-04-05 
['PATRICIA GARCIA-MURJEL']: on 2006-04-06 
['PALUSHAJ', 'MILAN']: on 2006-04-06 
['MOHSIN HABIB SIDDIQUI']: on 2006-04-07 
['JOAO VIEIRA DE ANDRADE DA SILVA', 'Jaoa Dasilva']: on 2006-04-07 
['WENDDY SITTYC-BECERRA']: on 2006-04-11 
['LAKH AN I', 'RAMZAN ALI *']: on 2006-04-13 
['LAKHANI', 'RAMZAN ALI']: on 2006-04-13 
['ALVARADO- HERRERA', 'ADRIAN']: on 2006-04-14 
['SHAHID AFZAAL MALIK']: on 2006-04-17 
['FRANCISCO JAVIER GARCIA-RUIZ']: on 2006-04-17 
['JASIM GHALEB ALI HASAN']: on 2006-04-19 
['FOWAD NASRULLAH CHAUDHRY']: on 2006-04-19 
['GEORGE NIKOLEV GRUYCHEV']: on 2006-04-20 
['DELROY ROSE', 'Donald Rose']: on 2006-05-01 
['LI JUAN WU']: on 2006-05-05 
['TAGHREED S. WAFAT']: on 2006-05-22 
['SURENDER KUMAR-GARG']: on 2006-05-22 
['ABDUL', 'ABEED']: on 2006-05-23 
['EUSEBIO LOZANO-ESPINOZA']: on 2006-05-24 
['NAKAD', 'LUCENA']: on 2006-05-26 
['AURELIANO PARTIDA-ARAIZA']: on 2006-05-30 
['LOURDES SORIANO-VINO']: on 2006-06-01 
['RODOLFO ARTURO SANCHEZ CONTRERAS']: on 2006-06-02 
['HERBERT GIOVANI PINEDA-MORALES']: on 2006-06-02 
['ALLAM ETBELEH', 'Allam Mohammad Tabileh']: on 2006-06-02 
['LILIA REYES-RIVERA']: on 2006-06-05 
['ERNESTO ALONSO DE SANTIAGO-MAYORGA', 'Mr. Ernesto Santiago-Mayarge', 'Ernesto DeSantiago']: on 2006-06-07 
['ALVARO CARVAJAL MINOTTA', 'Alvaro Carvajal', 'Alvaro Montanes', 'a.k.a. Alvaro Torres']: on 2006-06-13 
['AGUILAR-RAPALO', 'EMMA LILIAN']: on 2006-06-13 
['JOSE MANUEL LOZANO-LEON']: on 2006-06-14 
['CHARLES OKOREE']: on 2006-06-15 
['CELIA ZAVALETA-JIMENEZ', 'Celia Vergara']: on 2006-06-15 
['CUSTODIO PALOMARES PAZ']: on 2006-06-19 
['BADER', 'ZIYAD']: on 2006-06-19 
['MARIA JEANETTE HINOJOSA ISRAEL HINOJOSA-AMEZCUA']: on 2006-06-22 
['GONZALEZ-HERNANDEZ', 'HUMBERTO']: on 2006-06-26 
['MIRZA TAHIR BAIG']: on 2006-06-29 
['JUANAACOSTADELEON']: on 2006-06-29 
['KARINA MEPVEDEVA']: on 2006-06-30 
['OSCAR ALFREDO ACOSJA']: on 2006-07-03 
['YUXMIELL MUJICA HERNANDEZJUL -6 2006']: on 2006-07-06 
['MARISOL CERDA']: on 2006-07-10 
['BRITTO', 'KENNETH JEROME']: on 2006-07-10 
['MONROY-ARREDONDO', 'GABRIEL']: on 2006-07-12 
['JESUS ERNESTO TORRES-GONZALEZ']: on 2006-07-12 
['ENGJELL LEKE NIKOLLBIBAJ']: on 2006-07-13 
['JEMMA HOVHANNISYAN']: on 2006-07-14 
['SHEHZAD QAMARUDDIN PATEL']: on 2006-07-17 
['ERNESTO RAMIREZ-MENDOZA', 'Ernesto Ramirez Mendosa', 'Ernesto Ramirez', 'Ernasto Ramirez', 'Ernesto Raminez', 'Jorge Arroyo Solera', 'Carmelo Cuasdtud']: on 2006-07-21 
['ZLATA ILIC LEE']: on 2006-07-25 
['MASTAFA KEMAL OZTURK FATMA BEDIA OZTURK KANAT OZTURK BULUT OZTURK']: on 2006-07-26 
['CHAO-DONG CHEN']: on 2006-07-26 
['AMADOU LAMINE DIOUF']: on 2006-07-26 
['BRITTO', 'KENNETH JEROME']: on 2006-07-30 
['HECTOR SANCHEZ-RODRIGUEZ']: on 2006-07-31 
['ANIKLAL-PATEL', 'RAMBHAI']: on 2006-07-31 
['ISOLINA PEREZ-DE RODRIGUEZ', 'a.k.a. Ida Perez']: on 2006-08-01 
['CORTES', 'DELIA']: on 2006-08-01 
['ABDOURAHMANE SARR']: on 2006-08-01 
['ROSA NARCISA TEPAN']: on 2006-08-03 
['NICOLAE ARNAUT']: on 2006-08-03 
['MOHAMMAD NAWAZ']: on 2006-08-03 
['LIOUDMILA DIATCHENKO']: on 2006-08-07 
['ALFRED RAMONG ALLEN']: on 2006-08-07 
['IREAN IRITZ PERRY']: on 2006-08-08 
['ACUNA-POBLANO', 'JOSE MANUEL']: on 2006-08-10 
['YIN CHIN LIN', 'Sai Jin Zhao']: on 2006-08-11 
['JOSE TELESFORO EVANGELISTA-EVANGELISTA']: on 2006-08-11 
['JACQUELINE FINLAYSON-GREEN']: on 2006-08-15 
['JOSE CASTANEDA-CHAVERRA']: on 2006-08-22 
['JIN QUAN LIN']: on 2006-08-22 
['GUSTAVO ARROYO-MORALES']: on 2006-08-25 
['JULIAN SALAZAR-ANAYA']: on 2006-08-29 
['SAMUEL DEANn¬ m']: on 2006-09-07 
['SAMUEL DEAN']: on 2006-09-07 
['VASQUEZ-CHAVIRA', 'JAVIER']: on 2006-09-08 
['NICOLAS VELAZQUEZ-GONZALEZ']: on 2006-09-08 
['MARVIN B. PAREDES']: on 2006-09-11 
['MARLON BARRIOS-HERNANDEZ']: on 2006-09-12 
['NWANKWO', 'MORRISON ODOEMENAM']: on 2006-09-13 
['"" NWANKWO', 'MORRISON ODOEMENAM']: on 2006-09-13 
['GONZALEZ DE LA LUNA MA. C.']: on 2006-09-14 
['EVERETT EARL JACKSON']: on 2006-09-15 
['RUIXIAG LI']: on 2006-09-18 
['RUBEN VERGARA-PALOMINO']: on 2006-09-18 
['FRANCISCO AVINA-RENTERIA']: on 2006-09-18 
['REYES-CHACON', 'MARCO ANTONIO']: on 2006-09-19 
['HELEODORO CARRION-PAPILLA']: on 2006-09-22 
['JULIO CESAR MEM-FERNANDEZ']: on 2006-09-25 
['VACHE IBRAHIM NERCESSIAN', 'Philip Hadadeen', 'Haig R. Allen']: on 2006-09-27 
['HERNANDEZ', 'VICENTE']: on 2006-09-28 
['KOUKAB DARWICK', 'KAWKAB HRIB ROBA HRIB']: on 2006-10-10 
['JORGE FUENTES-GUTIERREZ']: on 2006-10-16 
['GLEN BRIAN CAMPBELL']: on 2006-10-17 
['NELSON BALMORE RAMOS-QUINTANIA', 'Nelson Balmore Ramos-Quintanilla']: on 2006-10-18 
['SYLVIA ELIZABETH GARDEA-MUNOZ']: on 2006-10-23 
['CLARISSA DIZON DE LEMOS']: on 2006-10-25 
['EZENWA UGBOR']: on 2006-10-30 
['MATHENGEIRUNGU MAINA', 'Maina Irungu Mathenge', 'James Gichuki Maina']: on 2006-10-31 
['JESUS CARQ-BRACAMONTES', 'Jesus Caro']: on 2006-10-31 
['ANTHONY E. ADEFOPE']: on 2006-10-31 
['MARIETH VAN BREDA STRETTEN', 'Marieth Van Breda']: on 2006-11-07 
['RODRIGO OCTAVIO GONZALEZ']: on 2006-11-14 
['RITA NWAMAKA I SIM A']: on 2006-11-15 
['RITA NWAMAKA ISEvlA']: on 2006-11-15 
['EMMANUEL ISTMA OKECHUKWU', 'Emanual Isima Okechukwu']: on 2006-11-15 
['EMMANUEL ISIMA OKECHUKWU', 'Emanual Isima Okechukwu']: on 2006-11-15 
['MARIA URIBE', 'Maria Anita Vega Sanchez']: on 2006-11-20 
['ARIE JARAN SEVELLA-PAZ']: on 2006-11-21 
['AR1E J ARAN SE VILLA-PAZ']: on 2006-11-21 
['ANNALIZE ROSA']: on 2006-11-22 
['GUIZA-TIBOCHA', 'EDUARDO']: on 2006-11-24 
['JUAN RAMIREZ-VAZQUEZ']: on 2006-11-28 
['JOSE GERMAN LOPEZ-REYES']: on 2006-11-28 
['FARID HADJ ALI The respondent is also referred to as Farid Hadj-Ali throughout these proceedings.']: on 2006-11-29 
['ANTONIO SOLIS-REVELES', 'Jose Robles', 'Juan Solis', 'Jose Ribera']: on 2006-11-29 
['NAJERA-GONZALEZ', 'MARINA']: on 2006-11-30 
['IREAN IRITZ PERRY']: on 2006-12-04 
['O--- S--- G---', 'Respondent']: on 2006-12-06 
['J JESUS GONZALEZ-URIBE', 'Reymundo Tadeo-Arroyo']: on 2006-12-06 
['CARLOS ALBERTO BONILLA-MONTANO']: on 2006-12-19 
['MOHAMED H. EL HEFNAWY']: on 2006-12-21 
['MOHAMED H.EL HEFNAWY']: on 2006-12-21 
['FERNANDO MARTINEZ-ESTRELLA', 'FERNANDO MARTINEZ']: on 2006-12-21 
['CIRQ ALBERTO DELGADO ALVINEZ']: on 2006-12-21 
['JORGE ARMANDO SILVA-GARZA']: on 2006-12-29 
['CORINA VITERUO-ACUNA']: on 2007-01-05 
['JOSE CRUZ GALARZA', 'Jose C. Galarza', 'Jose Cruz-Galarza']: on 2007-01-09 
['MAREK TOBIASZ', 'Marek Adam Tobiasz']: on 2007-01-10 
['DONALD ANTONIO FERNANDEZ-BUCARDO']: on 2007-01-12 
['TIMOTHY PAUL NlCOME']: on 2007-01-18 
['MUJAHID NASSEM CHATTHA']: on 2007-01-22 
['GUSTAVO ARROYO-MORALES']: on 2007-01-22 
['GONZALES-SILVA', 'ALEJANDRO']: on 2007-01-22 
['MULLER-REYNOLDS', 'FLAVIA EVELIA']: on 2007-01-23 
['IRFAN MEHMOOD KHOKHAR']: on 2007-01-24 
['NINA ALAM', 'MOHAMMED SHAH ALAM KADIR ZAIDEN RAZIN BIN KADER']: on 2007-01-25 
['PING JIANG']: on 2007-01-26 
['FRIDOON ZALBEG RAWSHAN-NEHAD']: on 2007-01-26 
['ANGELICA LARA', 'Angelica Bustamante-Rubio']: on 2007-01-30 
['JAIME CASTELLANOS-AVALOS']: on 2007-02-01 
['CECILIA NEREIDA BLOCKER', 'Cecilia Blocker-Christmas', 'Cecilia Nereyda Blocker']: on 2007-02-02 
['SUNDAY ELUEMUNORIJEH']: on 2007-02-05 
['SUNDAY ELUEMUNOR IJEH']: on 2007-02-05 
['EMETERIA J. RAMIREZ-MEDRANO']: on 2007-02-06 
['DREPAUL GULCHARRAN', 'Mahesh']: on 2007-02-07 
['MICHAEL OKWABI']: on 2007-02-16 
['AL ROUMY', 'SAID']: on 2007-02-20 
['Bozena Zmijewska', 'Respondent']: on 2007-02-21 
['MOFiAMMED ASAB UDDIN']: on 2007-02-23 
['YOUNG HAE CHUNG']: on 2007-03-01 
['ROHAN WAYNE MARSHALL']: on 2007-03-05 
['LUCAS EVANGELISTA CAMPECHANO-HILARIO']: on 2007-03-05 
['VENKATASARAS CHANDRA MANGILIPUDI', 'Babu Mangilipudi']: on 2007-03-09 
['LUGIO ANGEL PINTO', 'Lucio Pinto Bustillos']: on 2007-03-13 
['DOMINGO MOREL']: on 2007-03-13 
['MOHAMAD YAHYA WALID']: on 2007-03-15 
['LOZOYA', 'JESUS MOYA']: on 2007-03-15 
['KWABENA ESSUMAN']: on 2007-03-15 
['AHMAD HAMZE REDA']: on 2007-03-15 
['MARIA SABAS GOMEZ-NAVA']: on 2007-03-19 
['BATHSHEBA HANNIE JUMA WAN KONG']: on 2007-03-21 
['JOSE JUAREZ-CONTRERAS']: on 2007-03-22 
['RONG UN', 'Lung Lin']: on 2007-03-26 
['JOSUE ALVAREZ-OSORIO VERONICA CRUZ-ALVAREZ']: on 2007-03-26 
['DUNG VAN NGUYEN']: on 2007-03-27 
['LEMUS-REYES', 'YOLANDA ELIZABETH']: on 2007-04-02 
['NARESH SRICHAND NARANG']: on 2007-04-06 
['NANA OWUSU BONSU']: on 2007-04-09 
['REYNALDO HONORATO REYES LAURA LUNA DE REYES']: on 2007-04-11 
['JESUS GARCIA-GOMEZ']: on 2007-04-13 
['SILVIANO LOPEZ-PALOMINO']: on 2007-04-16 
['SAINTANO MONDE']: on 2007-04-20 
['LOTOYA HENRY', 'Lotoya Hirschfeld']: on 2007-04-24 
['Y--- L---', 'Respondent']: on 2007-04-25 
['MOHAMED OSMAN SESAY']: on 2007-04-25 
['HANI KAZBAR']: on 2007-04-25 
['COLON AMERICO RUEDA', 'Colon Rueda-Torres', 'Colon Rueda', 'Rueda Colon', 'Colon Americo']: on 2007-04-25 
['MAYRA DELIA ORTIZ']: on 2007-04-27 
['LUZ VIUCHE']: on 2007-04-27 
['ZBIGNIEW OKRASZEWSKI']: on 2007-04-30 
['QI YANG CHEN']: on 2007-04-30 
[]: on 2007-04-30 
['HUMU SHAW', 'Umu Shaw', 'Umu Sow', 'Umou Shaw']: on 2007-05-03 
['AD AN RANGEL-GARCIA', 'Adan Garcia Rangel', 'Adan Garcia Ramger', 'Adam Garcia Rangel', 'Adan Garcia Ranger', 'Adan Rangel', 'Garcia Adan Rangel', 'Adan Rangel Garcia']: on 2007-05-04 
['YASSINESRAYI']: on 2007-05-10 
['SHELA ROSE P. BUTLER']: on 2007-05-10 
['SATBER SINGH']: on 2007-05-10 
['MAWANDA', 'SHYLOCK']: on 2007-05-10 
['ZVIADI SALAGHAIA']: on 2007-05-15 
['WEN OI ZHANG']: on 2007-05-16 
['SALVADOR ORTEGA-SANDOVAL']: on 2007-05-17 
['DANIEL DESIRE TEBA KODJO']: on 2007-05-21 
['NKEM ANYA', 'Nkem Egbunike']: on 2007-05-25 
['MOHAMMED SHAMIM']: on 2007-05-25 
['FEDERICO PEREZ SANCHEZ']: on 2007-05-31 
['ALI YOUSSEF KOBEISSI']: on 2007-05-31 
['WERNER ODIR GOMEZ-PORTILLO']: on 2007-06-04 
['MARTHA DUARTE']: on 2007-06-05 
['LOPEZ-GARCIA', 'SANDRA']: on 2007-06-06 
['ALVARO CARVAJAL MINOTTA', 'Alvaro Carvajal', 'Alvaro Montanes', 'Alvaro Torres']: on 2007-06-06 
['NIGEL ALOPHUES WILLIAMS', 'Nigel Adams', 'Nigel Abrams', 'Niqel Adams', 'Nijel Williams', 'Cary Harris']: on 2007-06-07 
['YIN MEI CHENG', 'Ling Yne See']: on 2007-06-08 
['OTAR SHARASHIDZE']: on 2007-06-12 
['HOSSAM HANAFY MAHMOUD EL AMWARY', 'Hossam Hanafy Mahmoud El Amrawi']: on 2007-06-14 
['SEGUNDO ANTONIO RODRIGUEZ RODRIGUEZ']: on 2007-06-15 
['MARIA PAULA HERAS DE LOZANO']: on 2007-06-15 
['KHURRAM JEHANGIR KHAN']: on 2007-06-15 
['OLGA ACOSTA DE SCHAPER', 'Olga Schaper']: on 2007-06-19 
['MARTIN BOADU']: on 2007-06-19 
['JOSEPHINE ONYENYI KELLY']: on 2007-06-24 
['ZBIGNIEW OKRASZEWSKI']: on 2007-06-25 
['RUBEN VELAZQUEZ MONROY']: on 2007-06-25 
['REYNALDO PRECILLA CARADANG']: on 2007-06-25 
['ANTONIO CAMBEROS']: on 2007-06-26 
['ANDREW ANTHONY COLE']: on 2007-06-26 
['HELENA GENEROSO-DOS SANTOS JOAO CARLOS SANTOS-NASCIMENTO']: on 2007-06-29 
['GURINDER SINGH']: on 2007-06-29 
['JOSE LUIS SERRANO-FONSECA']: on 2007-07-02 
['JOSE RICARDO PEREZ']: on 2007-07-06 
['WEN LING JIANG', 'Xiaomei Liu']: on 2007-07-09 
['BERTHA RIVERA DE ZAVALA']: on 2007-07-09 
['HALIL DACAJ']: on 2007-07-10 
['EDUARDO ALFREDO VERA-MORLAS', 'Eduardo Alfredo Vera-Morales']: on 2007-07-12 
['SOTO-JIMENEZ', 'JULIAN']: on 2007-07-16 
['YESICA VENEGAS RODRIGUEZ']: on 2007-07-18 
['ANA VICTORIA ORTIZ']: on 2007-07-19 
['JUAN PABLO VERA-ORTIZ']: on 2007-07-20 
['HUGO LEONEL RAMOS-HERNANDEZ']: on 2007-07-20 
['MUKESH CHAND']: on 2007-07-24 
['MUHAMMAD SARFRAZ']: on 2007-07-24 
['CARDIFF CHISTPHOR FRASER', 'Cardiff Christopher Fraser']: on 2007-07-24 
['BOSEDE BELLO', 'Abisunmi Akinbolu']: on 2007-07-24 
['BELMIRO DANIEL ALVES-LINARES']: on 2007-07-26 
['GERARDO GARCIA-ORTIZ']: on 2007-07-27 
['Cazeau']: on 2007-07-31 
['OSCAR DAVID CONTRERAS-GUZMAN']: on 2007-07-31 
['BRUNO ALFREDO DELLEPIANE']: on 2007-08-01 
['MARTHA GABRIELA HERNANDEZ-GONZALEZ', 'Cynthia Pulgarin']: on 2007-08-02 
['GERARDO E. OSEGUERA-ZAMORA']: on 2007-08-13 
['RUSTON ALVES SANTOS']: on 2007-08-14 
['MAGDALA PIERRE', 'Shanikah Jean', 'Shenikah Jean']: on 2007-08-15 
['JOAO VIEIRA DE ANDRADE DA SILVA', 'Jaoa Dasilva']: on 2007-08-17 
['ASIF MAHMOOD']: on 2007-08-20 
['SAUL RAMIREZ AGUILERA']: on 2007-08-21 
['RHODERRICK EJIOFORISIOFIA']: on 2007-08-21 
['PABLO VILLARREAL-MANZANILLA', 'Pablo Villarreal-Monsonilla']: on 2007-08-21 
['BEN TATU CHIRIKADZI']: on 2007-08-21 
['MOHAMMED GOLAM KHAN']: on 2007-08-23 
['ALFREDO AGUILAR-TREJO']: on 2007-08-23 
['KHUBEB VAHORA']: on 2007-08-24 
['FELIX CRUZ-FIGUEREDO']: on 2007-08-24 
['EDUARDO MORA-MARIN']: on 2007-08-28 
['DAVID DWORSKI']: on 2007-08-28 
['JOSE LUIS SERRANO-FONSECA']: on 2007-08-30 
['OLGA ACOSTA DE SCHAPER', 'Olga Schaper']: on 2007-09-05 
['ADDIL GIBBS']: on 2007-09-14 
['LYNDON LINCOLN JORDAN', 'Lyndon L. Jordan', 'Linden Jordon', 'Lyndon Jordon']: on 2007-09-17 
['JOSE MAURICIO SALGADO PORTILLO']: on 2007-09-17 
['NORMA ILIANA RODRIGUEZ']: on 2007-09-19 
['JORGE RAMIREZ-CAMPOS']: on 2007-09-19 
['IDRISSA HAMIDOU']: on 2007-09-19 
['SHAN YUAN LIN', 'Xue Rong Lin']: on 2007-09-25 
['PENG HAN']: on 2007-09-25 
['JURAJ JANOCKO']: on 2007-09-25 
['TERESA JEZIERSKI']: on 2007-09-27 
['SUSSANNG LINXIE']: on 2007-09-27 
['ANTHONY JOSEPH ANGUS']: on 2007-09-28 
['GERARDO PULIDO', 'Gerado Pulido', 'Gerardo Pulido Islas']: on 2007-10-03 
['MARLON ORLANDO SANCHEZ-CALDERON']: on 2007-10-04 
['WESLY MONESTIME', 'Wesley Monestime']: on 2007-10-09 
['ROBERTRAMIREZ-OLORTIGUE']: on 2007-10-11 
['BRITTON', 'CHEVON AKINS']: on 2007-10-12 
['BI FENG LIU']: on 2007-10-12 
['KINGSLEY NYONG']: on 2007-10-16 
['GURINDER SINGH']: on 2007-10-24 
['LIANG SHAO-MIN']: on 2007-10-26 
['HERMILO GONZALEZ COLORADO', 'Jose Martinez Martinez', 'Jose Lopez Gomez']: on 2007-10-26 
['DAGOBERTO QUINTANILLA-LEON']: on 2007-10-29 
['CELSO ANTONIO BATISTA']: on 2007-10-29 
['VLADIMIR ESTEBAN MACHUCA']: on 2007-10-30 
['LESLIE E. WOGHIREN']: on 2007-10-30 
['XIN SHU PIAO', 'Xinshu Piao', 'Piao Yinshu']: on 2007-10-31 
['TAHIR MAHMOOD AFRIDI']: on 2007-10-31 
['IJEOMA OZOBIA IBEKWE']: on 2007-11-08 
['MUHAMMAD HANIF MIRZA', 'Muhammad H. Mirza']: on 2007-11-09 
['SADRUDDIN SHABUDDIN SOOMAR']: on 2007-11-16 
['NSHO JACKSON AKAI', 'Nsoh Jackson Akai']: on 2007-11-19 
['ARLINDO GOMES']: on 2007-11-19 
['YOON HO KIM HEE SOOK KM', 'Heesook Kim']: on 2007-11-30 
['MARIO RESTREPO']: on 2007-11-30 
['EDUARDO ALFREDO VERA-MORLAS']: on 2007-11-30 
['ALBERTO FERNANDEZ ALVAREZ']: on 2007-11-30 
['IVANIA ZOMORA SOTELO']: on 2007-12-07 
['JAESUNKO']: on 2007-12-10 
['ALI HUSEIN SAOUD OAMR', 'Ali Husein Saoud Omar']: on 2007-12-12 
['PABLO SALAZAR-CARMONA']: on 2007-12-13 
['CHETAN KUMAR PATEL']: on 2007-12-18 
['PEDRO ARENAS-CELAYA']: on 2007-12-21 
['MOHAMMED ZAHID HASAN']: on 2007-12-26 
['FERNANDO JOSE RIVERA-RIVERA']: on 2007-12-27 
['PETULA CELIA MILLER', 'Sandy Miller']: on 2008-01-11 
['JOSE APARICIO']: on 2008-01-11 
['WILLIAM INNOCENTE']: on 2008-01-16 
['WINSTON H. DIXON', 'Winston Howard Dixon']: on 2008-01-18 
['ADLI YAKAN']: on 2008-01-18 
['CARLOS PEREZ LIRA']: on 2008-01-22 
['JOSE SERGIO PEDRAZA-GONZALEZ']: on 2008-01-25 
['SUSSANNG LINXIE']: on 2008-01-29 
['MOHAMED ABDUL SATER']: on 2008-01-29 
['JOSE FRANKLIN GARCIA-ALVARADO']: on 2008-01-29 
['BERNARDO L. VELASCO-GARCIA']: on 2008-01-31 
['SAMUEL GREEN']: on 2008-02-06 
['SANTOS KING']: on 2008-02-08 
['VICTOR MODESTO RIVERA FLORES', 'Victor Modesto', 'Victor Rivera']: on 2008-02-20 
['SEGUNDO FRANCISCO CAGUANA']: on 2008-02-21 
['GALEAS- HERRERA', 'ROXANA ISABEL']: on 2008-02-21 
['RICHARD ASHWIN BOSTIC']: on 2008-02-25 
['SENDY GONZALEZ-LOPEZ']: on 2008-02-26 
['EDWIN FRU NGUTI']: on 2008-02-28 
['ADAM GOGOLEWSKI']: on 2008-02-28 
['ROMEO TAREK', 'Romio A. Tarek']: on 2008-02-29 
['LYNDON LINCOLN JORDAN', 'Lyndon L. Jordan', 'Linden Jordon', 'Lyndon Jordon']: on 2008-02-29 
['KASHIF SALEEM']: on 2008-02-29 
['GLORIA HERNANDEZ DE DIAZ']: on 2008-03-24 
['AHMED TAHA']: on 2008-03-24 
['WEN FANG WANG']: on 2008-03-27 
['MARIA SACARIAS DE PINEDO']: on 2008-03-28 
['VIRGILIYA KRAVETS']: on 2008-03-31 
['THUY THI THANH NGUYEN']: on 2008-03-31 
['SEWCHAND NANDKUMAR']: on 2008-04-03 
['MARIETA KHACHATRYAN']: on 2008-04-03 
['FRANCISCO GONZALEZ-ALCALA']: on 2008-04-03 
['CARLOS CASTRO SEGURA']: on 2008-04-09 
['VIRGIL CIPRIAN GILEA IN']: on 2008-04-10 
['VIRGIL CIPRIAN GILEA']: on 2008-04-10 
['ASHWIN PATEL']: on 2008-04-10 
['KIM NGUYEN TRAN-NGUYEN', 'Nguyet Kim Tran-Nguyen', 'Nguyet Kim Thi Nguyen']: on 2008-04-11 
['JUAN TRANOUILINO PALOMARES-OUINTERO']: on 2008-04-11 
['JOSE MANUEL HIGAREDA-CRISTERNA']: on 2008-04-13 
['MUHAMMAD SARFRAZ KHAN']: on 2008-04-14 
['AHMAD FAOUZI ZORKOT']: on 2008-04-14 
['SERKEN SEN']: on 2008-04-15 
['EZEL DESILVA PINTO', 'Eziel Preto']: on 2008-04-15 
['ADELAIDA HUMALA HUMBERTO HUMALA']: on 2008-04-15 
['ROBERT OVUORYE EMOJEVWE']: on 2008-04-16 
['SIGRID TONONI-COHAN']: on 2008-04-18 
['RAMON ARCADIO GUTIERREZ CASTILLO']: on 2008-04-22 
['LUCRECIA SANDOVAL-DE ERAZO']: on 2008-04-22 
['HASSAN MUSTAFA ABDEL MOATY']: on 2008-04-24 
['GERMAN O VALENCIA']: on 2008-04-24 
['MAMADOU DEMBELE', 'Albert Koudjo']: on 2008-04-25 
['JIRAYER OIDIKIAN']: on 2008-04-25 
['ANDRE DARIAN GOBIN', 'Andre Darin Gobin']: on 2008-04-29 
['JUAN CARLOS RODRIGUEZ-RAMONA BALENSUELA-CONTRERAS', 'Romona Balenzuela-Contreras', 'Ramona Valenzuela JUAN CARLOS RODRIGUEZ-VALENZUELA']: on 2008-05-01 
['OSCAR HUMBERTO LOPEZ-PEREZ']: on 2008-05-06 
['REYNALDO MENDOZA-ORTIZ']: on 2008-05-13 
['EJIRO OMOKURU']: on 2008-05-13 
['BINTOUGBE CAMARA', 'Fatoumata Cherif Haidra']: on 2008-05-19 
['___']: on 2008-05-20 
['LUABEYA FRANGK KAPIAMBA', 'Luabeya Franck Kapiamba']: on 2008-05-21 
['JONATHAN VASQUEZ-SALMERON', 'Jonathan Vasquez-Salmerom']: on 2008-05-22 
['INGA MICHELLE DEWAR']: on 2008-05-29 
['SEETA GUZMAN', 'Seeta Presaud']: on 2008-06-05 
['ERMIELANDO LUMBERA SUBOL']: on 2008-06-06 
['ALEXANDER ESPINOSA-MARIN']: on 2008-06-06 
['JOSE AGUILAR-LOPEZ']: on 2008-06-09 
['PATRICIA LAZARO']: on 2008-06-11 
['JOSE ABRAHAM SANCHEZ-PEREZ']: on 2008-06-11 
['DONOVAN ANTHONY POWELL']: on 2008-06-18 
['MARIO ERNESTO HUEZO-LAND A VERDE']: on 2008-06-19 
['NATALIA EDUARDOVNA CHONOVA']: on 2008-06-20 
['AYDEE RTVAS-ARNEZ']: on 2008-06-23 
['WALTER AMILCAR BATRES-AREVALO']: on 2008-06-24 
['SAMSON ENCILA']: on 2008-06-30 
['HEMANT MOHAN']: on 2008-06-30 
['BRENDA JUDITH LEMUS-LEMUS']: on 2008-06-30 
['OKECHUKU AGWARA UCHE']: on 2008-07-02 
['HAPPY GARJO FATOUMATA BALDEH']: on 2008-07-02 
['JUAN EULOGIO PAZ-SANCHEZ']: on 2008-07-08 
['RUZDI KRKUTI']: on 2008-07-14 
['VERONICA FLORES-PALMA']: on 2008-07-17 
['ANNA GORCZYCA', 'Anna Blarek']: on 2008-07-23 
['NAVROZ KARIM']: on 2008-07-25 
['CHIN YAN CHOU']: on 2008-07-25 
['KURT ELEXANDER BUDD', 'Kurt Budd']: on 2008-07-28 
['ROBERT OVUORYE EMOJEVWE']: on 2008-08-01 
['XUEXIAN JIANG']: on 2008-08-05 
['LUISA SALAZAR']: on 2008-08-07 
['VENKATRAMAN CHETTIAR']: on 2008-08-12 
['NELSON EDGARDO REYES-HERRERA', 'Nelson Edgardo Reyes-Herrera']: on 2008-08-15 
['PING HE']: on 2008-08-18 
['GERARDO VILLANUEVA']: on 2008-08-18 
['MOHAMED BEKHIT']: on 2008-08-25 
['CARLOS MANUEL HERNANDEZ-PAYANO', 'Bilomar Garcia-Peralta']: on 2008-08-25 
['NICHOLAS LEON MEZA', 'Nicholas Leon', 'Billy Clyde Wagley']: on 2008-08-26 
['HECTOR GARCIA VASOUEZ']: on 2008-08-26 
['KETIYARA KETTIE MTAWALI']: on 2008-08-28 
['SHAMSHER CHAGHANI']: on 2008-08-29 
['SALVADOR ORTEGA-SANDOVAL']: on 2008-09-03 
['MIGUEL SALAZAR', 'Miguel Angel Salazar-Flores']: on 2008-09-04 
['JUAN LUIS CULAJAY-CARACUN']: on 2008-09-05 
['DONALD ANTHONY SINGH', 'Singh', 'Donald A.']: on 2008-09-05 
['ARIEL MICHAEL PUNZALAN']: on 2008-09-05 
['COSIAS DUARTE-MEJIA']: on 2008-09-08 
['TOMASZ DOMAGALSKI']: on 2008-09-11 
['NICOLAS KING', 'Nicholas King']: on 2008-09-11 
['JEOSEPH SELLOUM GOUL', 'Joseph Goul']: on 2008-09-11 
['ROSANNA ZICCA']: on 2008-09-12 
['ZHI HUI ZHENG']: on 2008-09-16 
['PHILOMENE S. AMIAH']: on 2008-09-17 
['MICHAEL ANDERSON NURSE', 'Michael A. Nurse']: on 2008-09-18 
['BO HAE LEE']: on 2008-09-18 
['NASHIDA MUSHTAQ']: on 2008-09-19 
['JACEK PAWKA']: on 2008-09-19 
['JEAN MARCIA WEST']: on 2008-09-24 
['TRICIA PAGAO HALUM']: on 2008-09-25 
['ROSALBA VARGAS DE KASE']: on 2008-09-30 
['JULIO ERICK COCO-DIAZ REINA ELIZABETH ARGUETA DE COCO']: on 2008-09-30 
['CARL STACO']: on 2008-09-30 
['ANA RAQUEL RUANO-LOBO']: on 2008-09-30 
['ROBERT OVUORYE EMOJEVWE']: on 2008-10-01 
['MIOKY M. PHILLIP', 'Phillip M. Minoru', 'Micky Phillip', 'Mioky Phillip', 'Mioky Minuru Phillip', 'Miyoki Phillips']: on 2008-10-01 
['PRINCE KENNY AGBAI']: on 2008-10-03 
['ARSHAD MAHMOOD']: on 2008-10-03 
['JUAN AUGUSTIN COSUELO-OUINTERO', 'Juan Augustine Consuelo-Quintero', 'Juan Agustin Consuelo-Quintero']: on 2008-10-08 
['TERRY WASHINGTON SMALL']: on 2008-10-09 
['LIANG SHAO-MIN']: on 2008-10-14 
['NO NAME']: on 2008-10-23 
['Saravia']: on 2008-10-27 
['OSWALDO EULISES SARAVIA RIVERA']: on 2008-10-27 
['SANTIAGO GENARO CASADO']: on 2008-10-28 
['LUIS ALVAREZ-MADRIGAL']: on 2008-10-28 
['JIMMY LUCAS', 'Lucas Jimmy']: on 2008-10-29 
['CARMELA BOCANEGRA']: on 2008-10-30 
['NO NAME']: on 2008-10-31 
['GURJIT SINGH GHUMAN']: on 2008-10-31 
['FADY NAJIB DANDACHE']: on 2008-10-31 
['Martinez-Gonzalez']: on 2008-11-05 
['SANTOS ERNESTO VILLA MARTINEZ']: on 2008-11-06 
['RAFAEL NEGRETE-ACEVEDO', 'Rafael Acevedo Negrete']: on 2008-11-06 
['ERLIN JEOVANI VELASQUEZ-CASTRO']: on 2008-11-06 
['JACQUELINE MARIE FINLAYSON-GREEN', 'Jacqueline Marie Finlayson']: on 2008-11-07 
['MACHOUDI BOLADJI KAMODJOU']: on 2008-11-12 
['LAURA J. TORRES']: on 2008-11-12 
['WILLIAMS VALVERDE-FALCON']: on 2008-11-14 
['Singh']: on 2008-11-15 
['HUMBERTO MARCELINO ANGELES-AMAYA']: on 2008-11-19 
['STAPHVON KURT JOHNSON']: on 2008-11-20 
['MATHEUS RAMALHO GIUNCO MIQUEIAS RAMALHO GIUNCO LIDIA DE SOUZA GIUNCO JOSUE GIUNCO']: on 2008-11-21 
['HANY GHOBRIAL']: on 2008-11-21 
['HANYGHOBRIAL']: on 2008-11-21 
['GAMP AT RAMCHARRAN', 'Gampat Ramcharran']: on 2008-11-21 
['DENYS KROVETS', 'Yuri Shatunow']: on 2008-11-21 
['ELIDIANA SADIKAJ']: on 2008-11-24 
['LANIN JANNEH']: on 2008-11-25 
['CANE CLEMENT MWIHAVA']: on 2008-11-25 
['CELIO ABDON VERDUGO']: on 2008-11-28 
['WEIQTNGHE']: on 2008-12-02 
['RAFALPRZYSLIWSKI']: on 2008-12-03 
['ARMANDO RUBEN MURILLO-VASQUEZ', 'Armando R. Murillo']: on 2008-12-11 
['WEN LIANG GAO', 'Zhi Wei He']: on 2008-12-12 
['WINSTON ANDREW DEBEATHAM']: on 2008-12-15 
['JUAN PABLO HUERTA']: on 2008-12-16 
['AKINTOYE OMATSOLA LAOYE']: on 2008-12-17 
['JORGE MADERA-JAOUEZ', 'Jorge Madero']: on 2008-12-18 
['FRANCINE BEAUVIL']: on 2008-12-19 
['BERNARDO L VELASCO-GARCIA']: on 2008-12-19 
['FRANCISCO ALONSO PORTILLO-CANO']: on 2008-12-22 
['DEORAJ KENNETH KERPAUL']: on 2008-12-22 
['MELBOURNE AUGUSTUS GRTER', 'Grier Melbourne', 'Melbourne Grier', 'Melboune Grier', 'Melborne Grier']: on 2008-12-23 
['JAVIER CORTEZ BRAVO']: on 2008-12-23 
['NELSON LARA-LARA']: on 2008-12-29 
['EDIN YOBANI RECINOS-ORELLANA']: on 2008-12-29 
['LENIN PATINO']: on 2009-01-15 
['Da Silva']: on 2009-01-21 
['___']: on 2009-01-21 
['JUSCELINO HELEN DA SILVA']: on 2009-01-21 
['MIGUEL NAVARRO-OROZCO']: on 2009-01-31 
['GIANG LAM TRAN']: on 2009-03-04 
['CHANG PEN CHEN']: on 2009-03-12 
['ANNETTE SHAW']: on 2009-03-19 
['Gayle']: on 2009-03-31 
['MARGARITA MAXIMTCHOUK', 'Margarita Moshkovich']: on 2009-06-01 
['SENDY GONZALEZ-LOPEZ']: on 2009-06-05 
['SULLY DE RAMOS-BRAN', 'Jeannette De Ramos Bran']: on 2009-06-09 
['ISIDRO SIMBRON-GARRIDO']: on 2009-06-23 
['JAIME VASOUEZ-ARRIAGA']: on 2009-06-25 
['FRANCIS MULINDA', 'Sam Mugeere Mukasa', 'Robert Bossa']: on 2009-07-09 
['HECTOR MERINO-RAZO']: on 2009-07-13 
['BOLADEIDOWU ABIOYE', 'Bolade Abioye']: on 2009-07-23 
['JIAN YUAN ZHEN', 'Andy Zhen']: on 2009-08-13 
['DARIO ANTONIO ACOSTA']: on 2009-08-20 
['NAKIOCRAN']: on 2009-08-28 
['BARBARA ROBINSON']: on 2009-09-02 
['CLARO-RAMIREZ', 'ANA LUZ']: on 2009-09-08 
['ESTHER UWAIFO']: on 2009-09-10 
['OSCAR ARMANDO LAR-DOMINGUEZ']: on 2009-09-18 
['BARBARA ROBINSON']: on 2009-09-22 
['ANTONIO RODRIGUEZ-DE LA CRUZ']: on 2009-09-23 
['RESENDE AFONSO DACUNHA', 'Resende Alfonso Cunha']: on 2009-09-30 
['NDEV ARAM NDOW JOBE ABDOULIE SOWE']: on 2009-10-27 
['SISILIA KAFOVALU PAKALANI', 'Sisilia Kafovalu Sake', 'Sisilia Kafovalu Fifitaniua']: on 2009-10-28 
['MARIA GUADALUPE ROJAS-DE GALLARDO']: on 2009-10-30 
['KHALED SADI']: on 2009-10-30 
['BARBARA ROBINSON']: on 2009-11-24 
['KTNGSLEY NEDU ONYEMORDI']: on 2009-11-27 
['LEOPOLDINE NGO NYOUNAI', 'Leopoldine Ngonyounai']: on 2009-11-30 
['GYUSEONOH HAN SOL OH EUNJEONGOHKTM JIN SOL OH']: on 2009-12-02 
['JESUS AGUIRRE TORRES']: on 2009-12-03 
['OLBIN ELVIR-SANCHEZ']: on 2009-12-08 
['ALFREDO MALDONADO-BERNAL']: on 2009-12-10 
['ISRAEL MEDINA-GAONA', 'Israel Medina']: on 2009-12-14 
['JASPAL MULTANI']: on 2009-12-22 
['GUADALUPE BELTRAN-CARRTLLO', 'Guadalupe Beltran']: on 2009-12-23 
['MUHAMMAD SARFRAZ']: on 2009-12-29 
['PABLO CANDIDO MONTES']: on 2009-12-31 
['ROSA MARIA LEYV AS-RODRIGUEZ', 'Rosa Maria Leyva', 'Rosa Mary Leyva', 'Rosa Maria Rodriguez']: on 2010-01-13 
['ROSA MARIA LEYVAS-RODRIGUEZ', 'Rosa Maria Leyva', 'Rosa Mary Leyva', 'Rosa Maria Rodriguez']: on 2010-01-13 
['DAVINDER SINGH GTLL']: on 2010-01-13 
['DAVINDER SINGH GILL']: on 2010-01-13 
['YANIRA MARILY LAINEZ']: on 2010-01-15 
['GAFAR WINSTON YOUNG', 'Winston Brown', 'Cafoi Young']: on 2010-01-28 
['OSCAR A. HERNANDEZ-NUNEZ', 'Oscar Armando Nunez']: on 2010-01-29 
['HECTOR JAIME OVALLE-REYES']: on 2010-02-03 
['CATALINA SANCHEZ ALMAN2AR']: on 2010-02-05 
['MAGARIE JENNIFER SPEID']: on 2010-02-14 
['ANDRE GAREL HARRISON']: on 2010-02-20 
['VALERIO DOMINGO-CINTO']: on 2010-02-24 
['MAGARIE JENNIFER SPEID']: on 2010-02-24 
['GUSTAVO VILLAPANDO-BOLANOS']: on 2010-03-01 
['GURJIT SINGH SINGH']: on 2010-03-02 
['GURJ1T SINGH SINGH']: on 2010-03-02 
['VICTOR ANTONIO ESTRADA-GARCIA', 'Victor Garcia']: on 2010-03-03 
['JAVIER ANGUIANO-MATA NORMA MARTINEZ-VARGAS']: on 2010-03-04 
['LIDIA LIRIANO LOPEZ']: on 2010-03-09 
['JAVIER BALLONA-AMBROCIO']: on 2010-03-10 
['ANA LUISA REYES-VELASQUEZ']: on 2010-03-18 
['JOSE ESTEBAN URGILES-LLIVICHUZHCA']: on 2010-03-18 
['FABIAN LAJUJ-CHEN']: on 2010-03-19 
[]: on 2010-03-19 
['ROLAND SHABAN LLULLA']: on 2010-03-26 
['MAURICIO MORA-DURAN', 'Mauricio Mora']: on 2010-03-26 
['BONAMY CELESTE BUCHHOLZ']: on 2010-03-29 
['LIDO RODAS']: on 2010-03-31 
['MOHAMEP AHMED HUSSEIN SALEH']: on 2010-04-01 
['KATARZYNA MARTA PAWLIK']: on 2010-04-01 
['NADER SALAHELDIN ELFEKY']: on 2010-04-06 
['DANIEL FRANCISCO LOPEZ-SANCHEZ']: on 2010-05-20 
['___']: on 2010-06-24 
['CARLOS CASAS-AGUILAR']: on 2010-07-12 
['GIBRIL ADEDAYO MANSARAY', 'Jibril Mansaray']: on 2010-07-28 
['LISETT MARGARITA ZAVARCE']: on 2010-07-29 
['JOSE ARMANDO RUIZ-RODRIGUEZ']: on 2010-07-29 
['GLENFORD ANTHONY YOUNG']: on 2010-08-04 
['SUML SOODOO', 'Sunil Ravie', 'Rauie Soodoo']: on 2010-08-05 
['JUAN CARLOS VALERO-MONTOYA', 'Jose A. Arce']: on 2010-08-11 
['ESTEBAN JIMENEZ-GONZALEZ ARACELI GUILLERMINA JIMENEZ', 'Araceli Guillermina Cortes NOE BENJAMIN SANCHEZ-CORTES NADIA REGINA JIMENEZ- CORTES']: on 2010-08-19 
['GIL EVANGELISTA SADORRA']: on 2010-08-24 
['AYFER YALINCAK a.k.a Ayferefat Yalincak', 'Irene Kelly', 'Irene Catherine Mary Kelly', 'Irene C. Kelly', 'Irene Kelly Yalincak', 'Jackie', 'Ayferefat', 'Jackie Yalincak']: on 2010-08-24 
['FRANCISCO JESUS BERMUDEZ', 'Mario Estrada Rivera', 'Luis Montanez', 'Jesus Cesear Cruz', 'Julio Cesar Cruz', 'David Garcia', 'Jesse Godinez', 'Jesus Godinez', 'Heriberto']: on 2010-08-30 
['PEDRO LUIS-CALDERON']: on 2010-08-31 
['CHUANYUN QIAO']: on 2010-08-31 
['MICKEY H FLAVIUS']: on 2010-09-07 
['EDNA HUNTE-DIAZ']: on 2010-09-09 
['ABD EL AZIZ MNSSY', 'Abd El Aziz Fahmy Minssy ZEINAB OMER MINSSY EL NASH KHOLOUD ABD EL AZIZ MINSSY OMER ABD EL AZIZ MINSSY']: on 2010-09-13 
['MYRNA IRENE DE LABRA HERNANDEZ']: on 2010-09-17 
['DWIGHT ANTHONY HUEY', 'James Huey']: on 2010-09-17 
['GREGORY YOO BAIK NAGAO']: on 2010-09-21 
['SANDRA MARIBEL SEGOVIA-SUPLIGUICHA']: on 2010-09-23 
['NEREIDA RAMIREZ VALDEZ', 'Nereida Valdez Ramirez']: on 2010-09-23 
['YVROSE BOUBERT']: on 2010-09-30 
['VICTOR MANUEL ROSARIO']: on 2010-09-30 
['RAYMOND ALLAN DENK']: on 2010-09-30 
['MARGARITO CONTRERAS', 'Margarito Contera Flores NORMA CONTRERAS', 'Norma Perez Merito']: on 2010-10-08 
['RENATO BARROS-FERNANDES']: on 2010-10-15 
['SUSANA MIREYA MORALES-BRIBIESCA']: on 2010-10-18 
['SAN NOH', 'San Nho', 'San Joo HYOJIN NOH MEESOL NOH']: on 2010-10-18 
['KAMILTURK']: on 2010-10-19 
['MOHAMMAD MAZADUR RAHMAN']: on 2010-10-21 
['___']: on 2010-10-26 
['RUDY PINEDA']: on 2010-10-26 
['EDWIN EDGARDO MOREIRA LINO', 'Edwin Moreira']: on 2010-10-28 
['ANTONIO AVJLA-CEJA']: on 2010-10-28 
['MAURICIO MARTINEZ-CARMONA']: on 2010-11-02 
['MAKLIN ALEXIS RIVERA-RODRIGUEZ']: on 2010-11-02 
['MARIA REINOSO-POAOUIZA']: on 2010-11-03 
['ALICE NYAWRA KARURI']: on 2010-11-04 
['HECTOR GARCIA VASOUEZ']: on 2010-11-08 
['PHLOENPHIT TONCHOMPHU']: on 2010-11-09 
['MIRTHA BEATRIZ VASOUEZ', 'Mirtha Iriarte', 'Mirtha Beatriz Iriarte Pozo JORGE VASOUEZ', 'Jorge Rocha', 'Jorge Vasquez Rocha VANIA VANESSA VASOUEZ', 'Vania Vasquez Iriarte a.k.a.']: on 2010-11-18 
['ALEJANDRO MENDIVEL-VIZCARRA']: on 2010-11-18 
['NOELIO ALEJANDRO OLIVAREZ SANCHEZ', 'Noelio Alejandro Olivares']: on 2010-11-22 
['EIYNG GAO-ZHENG']: on 2010-11-29 
['JUAN ENRIOUEZ GARCIA', 'Juan Gabriel Garcia']: on 2010-12-14 
['ELIZABETH ESPINOZA YTAC']: on 2010-12-14 
['GABRIEL ANTONIO VELASOUEZ-MENDIZABAL']: on 2010-12-16 
['LEONIDA MONTERON SARMIENTO', 'Leonida Miranda Monteron ROMEO LAGDAAN SARMIENTO']: on 2010-12-22 
['AVRIL WARD']: on 2010-12-23 
['SHRUN LATA']: on 2011-01-04 
['BALTAZAR MAGALLON-DEL TORO']: on 2011-01-06 
['MBA YE DIENG']: on 2011-01-21 
['BETH CARDONAS', 'beatriz aurora cardonas-lopez']: on 2011-02-24 
['EDWARD MERCADO', 'Eduardo Mercado', 'Eduardo Mercado Barraza', 'Eddie Ricardo']: on 2011-03-01 
['ARTURO RODRIGUEZ-MAROUINA']: on 2011-03-03 
['KLEVER ASEICHA', 'Klever Hernan Aseicha Paredes MONICA PATRICIA JEREZ', 'Monica Patricia Jerez Guaman De Aseicha']: on 2011-03-11 
['FURKAT KARIMOV']: on 2011-03-15 
['KERINA', 'FREDERICK MONYOMCHO RESPONDENT', 'Slip Opinion', 'File: A093 442 983']: on 2011-03-16 
['LEONEL PINILLA PEREZ', 'Leonel Pinilla', 'Lioner Pinilla', 'Leonel Pinelle', 'Lionel Panama', 'Lionel Pinilla', 'Leonel Pinellia']: on 2011-03-16 
['ANNA MARGEBADZE']: on 2011-03-21 
['MATEUS FRETTAS-MORAES']: on 2011-03-23 
['RABM ALMASRI']: on 2011-03-25 
['VALENTIN CRUZ', 'Valentin Cruz Bonilla']: on 2011-03-28 
['SUBAIR SAEED AHMED', 'Zubair Saeed Ahmed']: on 2011-03-28 
['GERARDO COVARRUBIAS', 'Gerardo Covarrubias Gomez']: on 2011-03-29 
['D—R—', 'Respondent']: on 2011-04-06 
['WILBERT A. TOCTO']: on 2011-04-11 
['GILDARDO ROBLES']: on 2011-04-18 
['ALOYSIUS TABE BISONG', 'Aloysius Tabe II Bisong']: on 2011-04-22 
['MARIA LUISA BANDA CARRILLO', 'Maria Luisa Ramirez']: on 2011-04-25 
['BENEDICTO EMILIO CAMPOS GUZMAN']: on 2011-04-25 
['HAMILTON S. MARTINEZ-ARGUETA', 'Hamilton Stanley Martinez Argueta', 'Hamilton Argueta']: on 2011-04-26 
['GODWIN IKE AMULOSIAGBOMAH']: on 2011-04-29 
['HARSHIT CHANDUBHAI PATEL']: on 2011-05-11 
['CESAR GOMEZ-RIVAS', 'Cesar Gomez', 'Cesar Rivas Gomez']: on 2011-05-12 
['SHARIF ARGENIS VILLA-CRUZ']: on 2011-05-13 
['SHAHZAD ANWAR']: on 2011-05-31 
['Z-M-T-Y']: on 2011-06-01 
['HENRY LAZO-VARGAS']: on 2011-06-02 
['VLADIMIR NAUMCHIK']: on 2011-06-06 
['JOSE ALVAREZ-FIERROS']: on 2011-06-07 
['IFTIKHAR QURESHI', 'Iftikhar Ali Qureshi']: on 2011-06-09 
['YSALAS PATINO-ORTIZ', 'Ysaias Patino']: on 2011-06-14 
['SATPAL SINGH']: on 2011-06-21 
['DANIEL SANTOS RAMOS-PENATE']: on 2011-06-21 
['MRIZAJ NOLOKMRIZAJ', 'Ndok Mrizaj', 'Ndoke Mrizaj']: on 2011-06-28 
['HANSA PERSAD']: on 2011-07-08 
['FORANGIS SAEIDLOO Respondent']: on 2011-07-12 
['FLORES -SANTILLAN', 'Juan Francisco', 'Respondent']: on 2011-07-19 
['LIBIA TORRES-TORRES']: on 2011-07-20 
['OSCAR RANFLA-CUEVAS', 'Oscar Jair Aguado', 'Oscar Jair Aguado-Cuevas']: on 2011-07-21 
['ORTIZ-HERNANDEZ', 'Angel Respondent']: on 2011-07-26 
['ANTHONY M. KIMANI']: on 2011-07-29 
['LUIS ALEJANDRO ALBIZO-MARTINEZ']: on 2011-08-12 
['ANDRE BROWNE', 'Andre M. Browne', 'Andre Brown']: on 2011-08-12 
['TANER TARHAN']: on 2011-08-16 
['ELSA MARINA MARTINEZ ARIAS']: on 2011-08-16 
['RODRIGO VALENTI ALOISE']: on 2011-08-18 
['JAMAL JAMEL MOUSA-IWAIS', 'Jamel Jamel Iwais', 'Jamel Iwais']: on 2011-08-18 
['NICANOR VIANA CASTRO']: on 2011-08-25 
['MUSARAT N. SHARAFI']: on 2011-08-31 
['WALTER NATARENO-PEREIRA', 'Walter Natareno']: on 2011-09-07 
['EMIR BESKURT']: on 2011-09-07 
['SAMSON ENCILA']: on 2011-09-28 
['CANCINOS GOMEZ', 'Oziris Nataly Respondent.']: on 2011-09-30 
['PATRICK LEVILAIN']: on 2011-09-30 
['PATRICIA IVON SOTO', 'Alva Vertiz', 'Patricia Soto', 'Patricia Vertiz', 'Patricia I. Vertiz']: on 2011-09-30 
['GANDA DIARISSO']: on 2011-10-04 
['ANA MARIA BAZAN ORTEGA', 'Ana Bazan']: on 2011-10-18 
['TANIA RAQUEL MOLINA']: on 2011-10-24 
['BRENDON CHRISTOPHER', 'Brandon Christopher', 'Froggy Christopher', 'Froggie Christopher', 'Brandin Christopher']: on 2011-10-25 
['JESUS MAURICIO GONZALEZ-NAVA']: on 2011-10-26 
['RUBIO', 'Edgar Respondent', 'Slip Opinion', 'File: A075 799 195']: on 2011-11-22 
['Patel', 'Shambhubhai Harjivandas Respondent']: on 2011-11-22 
['ORLANDO FIGUEROA', 'Orlando Figueroa-Cardona']: on 2011-11-30 
['___']: on 2011-12-02 
['HEUNG TAE KIM SUN OK HWANG', 'Sun Ok Kim Hwang', 'Sun Ok Kim JAE YOUNG KIM']: on 2011-12-05 
['BYUNG KUN LEE', 'Kenneth B. Lee']: on 2011-12-05 
['ROGELIO MORENO-GARCIA']: on 2011-12-08 
['KEHINDE FAUSAT GRANT', 'Ogunnoiki Grant Kehinde']: on 2011-12-08 
['JOSE LUIS RODRIGUEZ-GONZALEZ', 'Miguel Gamora Morales', 'Jose Mora Gonzalez']: on 2011-12-14 
['DA JEONG JUNG']: on 2011-12-19 
['GOMEZ-GALAZ', 'Guadalupe Ramon', 'Respondent']: on 2011-12-27 
['FERNANDO MANUEL HERRERA DE AVILA']: on 2011-12-27 
['___']: on 2011-12-30 
['Malvin Benjamin Martel-Gil RESPONDENT']: on 2012-01-01 
['JOSE GABRIEL POOT-UCAN']: on 2012-01-04 
['BINPIAO']: on 2012-01-19 
['ANGEL ORTIZ-HERNANDEZ']: on 2012-01-19 
['Sergio GAYTAN-ARAISA', 'Respondent']: on 2012-01-24 
['EUGENE EUSTACE MAKUPA']: on 2012-01-25 
['DONOVAN FRITZ BONNER']: on 2012-01-25 
['MILAGRO GERVACIO-PIMENTEL']: on 2012-01-30 
['ROBINSON CORDERO PEREZ']: on 2012-01-31 
['EUN JUNG NAM', 'Eun Jung Nam Kim']: on 2012-02-10 
['XUE YU LIU']: on 2012-02-22 
['KANG IL KIM MOON JA KM', 'Moon Ja Kim Kim HYA RANG KIM']: on 2012-02-23 
['MOTA-ARROYO', 'Cesar RESPONDENT']: on 2012-02-28 
['JANETH PRESIGA SANGUINO RESPONDENT']: on 2012-02-29 
['VACLAV ONDRISEK']: on 2012-03-09 
['SHAWN SHELDON ALI']: on 2012-03-09 
['RITO RAMIREZ', 'Rito Ramirez-Saucedo']: on 2012-03-13 
['NELSON JAVIER GARCIA-RIVERA']: on 2012-03-15 
['MEI PIN JIANG']: on 2012-03-15 
['EDGAR G. RUBIO']: on 2012-03-28 
['___']: on 2012-03-29 
['COMFORT AFUA AFARBEA KOLI a.k.a Comfort Afaribea Woods']: on 2012-04-11 
['SERGIO ANTONIO FUENTES-CHICAS']: on 2012-04-26 
['ABUNDIO PEREZ-CORBALAT']: on 2012-04-26 
['TOMASZ JAN DIDENKO JOLANTA BRONISLAW A DIDENKO']: on 2012-05-03 
['FRANCISCO ISMAEL DIAZ-BISONO']: on 2012-05-16 
['CHUKWUNMA OKOENE']: on 2012-05-16 
['ANASTACIO ORTIZ-ALVARADO']: on 2012-05-17 
['RICARDO CABALLERO-GUAPILLA a.k.a Juan Jose Caballero a.k.a Miguel Angel']: on 2012-05-30 
['JOSUE ELIAS MUNGUIA-SALAZAR']: on 2012-05-31 
['ABDEL RAZEK SAAD ZAGHLOUL AHMED']: on 2012-05-31 
['WAN SOO CHEE KUM NAM CHEE SUNG AE CHEE BONG SUK CHEE']: on 2012-06-05 
['SOLOMONE L LEKA']: on 2012-06-08 
['WILKINS YEREMIS DE LOS SANTOS']: on 2012-06-12 
['VICTOR MANUEL RAMIREZ-RAMIREZ']: on 2012-06-14 
['SHIRLAND MARCIA MCDONALD']: on 2012-06-18 
['JOSE CABRERA-LEON']: on 2012-06-25 
['EDDIE MENDIOLA']: on 2012-07-11 
['CHILEREOBI OBIOMA UKATTAH']: on 2012-08-02 
['EFREN VILLA-DURAN']: on 2012-08-14 
['MING LING CHEN']: on 2012-08-22 
['TOUN LUNG ZHANG']: on 2012-08-24 
['GERARDO CAMPOS-MORALES']: on 2012-08-27 
['JIANLING LIAN']: on 2012-08-30 
['STEPHEN GIKERA NJOGU']: on 2012-09-06 
['GABRIELA CORDOVA-SOTO', 'Gabriela Cordova']: on 2012-09-17 
['SASENARINE SINGH']: on 2012-09-20 
['SARBPREET SINGH']: on 2012-09-24 
['SHALVA KAHADZE SHALIBASHVILI']: on 2012-09-25 
['HISHAM HADI AL MUGOTIR']: on 2012-09-26 
['JUAN ARMANDO LUA-MOTO']: on 2012-10-02 
['NEVILLE COOPSAMMY', 'Moosanm Coopsammy', 'Moosam Coopsammy', 'Neville Moonsan', 'Indio Coopsammy', "Neville Coobsammy'"]: on 2012-10-03 
['LUIS YAEL MORENO-AVELAR']: on 2012-10-17 
['LEONARDO GUTIERREZ', 'Leonardo Guiterrez Flores']: on 2012-10-18 
['MARIA HERNANDEZ-RODRIGUEZ']: on 2012-10-25 
['BERNARD AKWASI ACHEAMPONG', 'Benard Acheampong', 'Bernard O. Acheampong']: on 2012-10-31 
['SUMATIE GUYADEEN']: on 2012-11-06 
['MARIA LORENZO-RAMIREZ']: on 2012-11-06 
['OSAMA MIKHO ORAHA']: on 2012-12-10 
['SAMUEL ALAS CARTAGENA']: on 2012-12-13 
['JUAN JOSE CHAVEZ-GUZMAN']: on 2012-12-13 
['MILAGROS FLORES', 'Milagros Cevallos de Flores', 'Evelyn Altagracia Aponte Burgos a.k.a Milagros Del Rosario Ceballos de Flores']: on 2012-12-27 
['JUNIOR DUNKLEY']: on 2013-02-13 
['IFEANYI TED PHILIPS IN REMOVAL PROCEEDINGS RESPONDENT']: on 2013-03-28 
['FAWZI SALIM NICOLAS']: on 2013-04-15 
['STANLEY ANOZIE OBI RESPONDENT IN REMOVAL PROCEEDINGS']: on 2013-04-18 
['JUAN AUGUSTIN COSUELO-QUINTERO', 'Juan Augustine Consuelo-Quintero', 'Juan Augustin Consuelo-Quintero']: on 2013-04-22 
['MARIA GUADALUPE OCHOA-ALCANTAR']: on 2013-04-30 
['RAUL MEJIA-GOMEZ', 'Raul Mejia-Comez']: on 2013-05-03 
['IL TAEK OH', 'Hui Juan Wang']: on 2013-05-06 
['YESY MARLENY LAND A VERDE', 'Yesy Landaverde Flores']: on 2013-05-10 
['RAINFORD SUNDLY MCKENZIE']: on 2013-05-13 
['ANER VICENTE FLORES']: on 2013-05-17 
['ARTURO ELOHIM GUERRERO GARCIA']: on 2013-05-20 
['MIGUEL A. MENDEZ-DURAN']: on 2013-05-21 
['SIRPRUD VILLAN']: on 2013-05-22 
['J-G-', 'Respondent']: on 2013-07-18 
['MOSES FLOMO']: on 2013-09-04 
['SANG RAE KO']: on 2013-09-13 
['LUIS VIVAR']: on 2013-09-17 
['ADAN PRIETO-CORTEZ']: on 2013-09-23 
['SONIA KARINA PINEDA-ZEPEDA']: on 2013-09-27 
['EVA MARTINEZ PACHECO', 'Margarita Diaz Gustos']: on 2013-09-30 
['JOSE IVAN MERAN-ALMONTE', 'Jose I. Meran']: on 2013-10-07 
['TOMASI VOSAICAKE NAKAUTOGA']: on 2013-10-10 
['SIMON LEEKE KISEMBO', 'Leeke Kisembo']: on 2013-10-16 
['MARTHA DAMARIS DIAZ CASTRO']: on 2013-10-23 
['GEYSELL DE JESUS GARACHE LAGUNA IN REMOVAL PROCEEDINGS RESPONDENT']: on 2013-10-23 
['BRENDA MASSIEL DUARTE PALACIOS']: on 2013-10-23 
['AMANDA CECILIA CRUZ SANDIGO IN REMOVAL PROCEEDINGS RESPONDENT']: on 2013-10-23 
['DANIEL HERNANDEZ-HERNANDEZ']: on 2013-10-23 
['LUIS ALFONSO MENA-MURO']: on 2013-10-24 
['WELLINGTON SANTIAGO MARTINEZ FRIAS', 'Wellington S Martinez', 'Wellington Martinez', 'Welinton Sant Martinez Frias']: on 2013-10-30 
['ZHE LIU', 'Liu Zhe']: on 2013-10-31 
['DAVRON BAHRJEVICH AZIZOV']: on 2013-11-08 
['HILIARIO OSNEROS-SANCHEZ']: on 2013-11-13 
['CARLOS TIRADO-CARMONA']: on 2013-11-17 
['JUMA EMMANUEL OGUTU']: on 2013-11-18 
['JUAN MANUEL ALVAREZ-FIGUEROA']: on 2013-11-18 
['ADOLPHO GOMEZ-HERMOSILLO', 'Adolfo Hermosillo-Gomez', 'Aldolpho Gomez-Hermocio']: on 2013-11-26 
['LEANDRO BETTIOL', 'Leandrew Bettion']: on 2013-12-04 
['CRUISE EARLE DOWNER']: on 2013-12-11 
['CONCEPCION YAMILETH ROSERO']: on 2013-12-12 
['BERTHLAND BERTO']: on 2013-12-12 
['KAMLESHWAR PRASAD']: on 2013-12-13 
['CARLOS MANUEL RODRIGUEZ VASOUEZ']: on 2013-12-13 
['VICKYLYN SULTAN RIPDOS']: on 2013-12-26 
['INES LETICIA NORIEGA']: on 2013-12-27 
['COURTNEY BERESFORD LAING']: on 2014-01-03 
['ANIL QUMMER VICTOR JOHN']: on 2014-01-08 
['ALEJANDRO DIEGO-CARRERAS', 'Alejandro Diego']: on 2014-01-09 
['LEAH GLARAGA']: on 2014-01-14 
['HILARIO FLORES GUTIERREZ']: on 2014-01-14 
['BARRERA-CEJA', 'MARGARITA', 'Slip Opinion', 'File: A200 827 191--Seattle', 'WA']: on 2014-02-05 
['JOSE MARIA SOP']: on 2014-02-18 
['MONTEJO TRUJILLO', 'EDELMA M', 'Slip Opinion', 'File: A094-329-654--Kansas City', 'MO']: on 2014-02-25 
['ENRIQUE LOPEZ TORRES VARGAS', 'Enrique Lopez-Torres', 'Enrique Lopez']: on 2014-02-25 
['EDELMA M MONTEJO TRUJILLO IN REMOVAL PROCEEDINGS APPEAL']: on 2014-02-25 
['Ernesto SANCHEZ Medrano', 'Slip Opinion', 'Case no. A094 420 765']: on 2014-02-26 
['RAFAEL OMAR TORRES MARTINEZ']: on 2014-03-07 
['JOSE EDUARDO MONTOYA-RENDEROS', 'Jose E. Renderos', 'Jose Eduard Montoya-Rendero']: on 2014-03-07 
['GIFTY OSEI GIVENS', 'Gifty Sarpong', 'Jafty Sarpong']: on 2014-06-04 
['VICENTE MARTINEZ-MARTINEZ', 'Vincente Martinez', 'Francisco Javier Garcia']: on 2014-06-06 
['CARLOS RUFINO-DE JESUS']: on 2014-06-06 
['GUILLERMO GAITAN QUIROZ', 'Guillermo Gaytan-Quiroz']: on 2014-06-11 
['OSAMA MIKHO ORAHA']: on 2014-06-13 
['JACOBO LOPEZ-MEDRANO']: on 2014-06-13 
['GRAHAM TILLEY']: on 2014-06-13 
['MARIO ORDAZ-DE JESUS', 'Mario Ordaz-Dejesus']: on 2014-06-16 
['JOSE EDUARDO MONTOYA-RENDEROS', 'Jose E. Renderos a.k.a.']: on 2014-06-23 
['HONG LIU YANG']: on 2014-06-26 
['ANCA GABRIELA DANCIU']: on 2014-06-26 
['LUCERO CRUZ-BAUTISTA', 'Guadalupe Lucas-Bautista']: on 2014-07-11 
['MOHAMED KHAIRAT']: on 2014-07-14 
['AAMIR ABBAS', 'Aamir Abbash']: on 2014-07-21 
['JOSE RAMON PALA-DUY']: on 2014-07-22 
['MAZIN KAYED ABUJEISH']: on 2014-07-23 
['DANIEL UCHENNA ONYEMA']: on 2014-07-29 
['ANTONIO MUNOZ-SALINAS']: on 2014-07-31 
['JULIO BLANCAS-GARCIA']: on 2014-08-01 
['SAUL RUBEN OCHOA-BENITEZ', 'Saul Ochoa', 'Saul R. Ochoa']: on 2014-08-14 
['MARIO ANICETO-EUGENIO']: on 2014-08-27 
['ANTONY KAHUMBU']: on 2014-08-27 
['AWAD MOHAMED MAHMOUD', 'Said Mohamed Awad', 'Mahmoud Mohamed']: on 2014-09-04 
['MAXIMO FERJVflN RODRIGUEZ']: on 2014-09-10 
['ANTHONY OLIVER CAMPBELL']: on 2014-09-22 
['JUANA NIDIA RAMIREZ-DE MENDEZ', 'Juana Nidia Ramirez Pena']: on 2014-09-25 
['JOSE ADOLFO ALEMAN MALDONADO']: on 2014-10-08 
['IFEANYI TED PHILIPS', 'Onunkwo Philips']: on 2014-11-10 
['JOSE ALTAGRACIA MEDINA LUNA', 'Flaco', 'Josue Mojica Miranda', 'Johnny Ayala Tapia']: on 2014-11-17 
['LEREL S. SIMON', 'Lerel Simeon Simon']: on 2014-11-19 
['KOYODE AKINNIYI']: on 2014-12-09 
['PARTHA SAHA']: on 2014-12-23 
['RAJINDER SINGH']: on 2015-01-20 
['KULWINDER SINGH DHALIWAL']: on 2015-01-20 
['SAMUEL GOMEZ', 'Samuel Martinez Gomez', 'Samuel Martinez']: on 2015-01-26 
['JOSE WILMER MEMBRENO-DELAO a.k.a Wilber Delgo Membreno', 'Jose Membreno', 'Jose Wuilmer Membreno']: on 2015-01-29 
['KHURRAM KHAN']: on 2015-02-02 
['FELICIA GARCIA-REYNOSO']: on 2015-02-03 
['ESTELA IBONNE ARREDONDO']: on 2015-02-09 
['FRANCISCO RODRIGUEZ -MARTINEZ', 'Francisco Noe Martinez']: on 2015-02-10 
['BALKAR SINGH']: on 2015-02-11 
['ADRIAN DE ALBA CASTREJON']: on 2015-02-11 
['DOMINGA PABLO MENDOZA', 'HECTOR DAVID PABLO PABLO', 'FLORIDAMO ISABEL PABLO PABLO']: on 2015-02-18 
['SALIM MOHAMAD ANAS ZANTOUT']: on 2015-02-19 
['WATSON GAFFOR MATTHEWS']: on 2015-02-20 
['SANTOS GONZALEZ MARTINEZ', 'Ananias Mateo Mateo']: on 2015-02-23 
['RAUL BALDERRAMA-RUIZ']: on 2015-02-23 
[]: on 2015-02-24 
['SIMITRIO EVANGELISTA-ARMENTA']: on 2015-02-24 
['IHAB GAMAL EL DIN EL ZOHAIRY']: on 2015-02-25 
['EBER SALGADO-GUTIERREZ', 'Rodolfo Gonzalez-Lopez']: on 2015-02-27 
['CIPRIANO ROSALES-GONZALEZ']: on 2015-02-27 
['ENZO OLIVOS CAMPOS']: on 2015-03-11 
['CHRISTY DANIUS']: on 2015-03-17 
['ALFREDO PIMENTEL-ARAGON']: on 2015-03-17 
['BIELMAN OXAEL HERNANDEZ- FLORES']: on 2015-03-19 
['ERNESTINA PEREZ -BENITEZ']: on 2015-03-20 
['JAVIER AUGUSTO ARANA -MEJIA a.k.a Luis Elrique Gonzalez Bacenet']: on 2015-03-24 
['AGUSTIN ALVAREZ -GARCIA']: on 2015-04-06 
['DANIEL RAZO -NICOLAS', 'Hector Sanchez-Arauza']: on 2015-04-15 
['JOSE ALBERTO LANDEROS -CASTANEDA']: on 2015-04-24 
['JUAN M. CASAS', 'Juan Martin Casas-Rodriguez']: on 2015-04-27 
['JULIO ALVARO CARTAGENA -AVELAR']: on 2015-04-30 
['MAHMOUD GHARIB MAHMOUD SHABAYEK', 'Mario Shabayek']: on 2015-05-04 
['ESSAM N. SHARAFI']: on 2015-05-06 
['EDWARD PSZCZOLA']: on 2015-05-08 
['MUSTAPHA JALLOW', 'Mustahpa Gallow']: on 2015-05-12 
['ARMANDO RAMIREZ-CASTANEDA On appeal', 'the respondent indicates through counsel that the variations of his name', "''Armando Ramirez-Castaneda'' and ''Armando Ramirez-Costaneda'' that appear throughout"]: on 2015-05-28 
['ARMANDO RAMIREZ-CASTANEDA 1 On appeal', 'the respondent indicates through counsel that the variations of his name', '``Armando Ramirez-Castaneda’’ and ``Armando Ramirez-Costaneda’’ that appear throughout']: on 2015-05-28 
['WAYNE LEWIS']: on 2015-06-03 
['LEONARDO BLADIMIR DAVILA', 'Leo Davila']: on 2015-06-09 
['RAFAEL MARTINEZ', 'Carlos Antonio Tobon-Lopez']: on 2015-06-12 
['MANDEEP SINGH']: on 2015-06-12 
['JUAN IS AC RJVERA -LOPES', 'Luis Idrovo Urgiles', 'Mauricio Trelles']: on 2015-06-12 
['JUAN IS AC RJVERA-LOPES', 'Luis Idrovo Urgiles', 'Mauricio Trelles']: on 2015-06-12 
['SOAADA POLS SHAMAWEN', 'AZIZ MAROKI AORAHA']: on 2015-06-16 
['AUGUSTIN CALDERON - LUGO']: on 2015-06-18 
['AUGUSTIN CALDERON-LUGO']: on 2015-06-18 
['MARIO GUERRERO JAQUEZ IN REMOVAL PROCEEDINGS RESPONDENT']: on 2015-06-22 
['HIRAM ABECARDO GONZALEZ-SARAT']: on 2015-06-24 
['SANTOS CHICAS MARTINEZ']: on 2015-06-25 
['SAMI DOMINGUEZ-VITELA']: on 2015-06-30 
['OSCAR MARTINEZ']: on 2015-07-09 
['JERMAINE HORATIO DUSSARD', 'Kevin Dussard', 'Kevin Adams', 'Jermaine Henry', 'Jermaine K. Dussard', 'Kevin Adam', 'David Kevin Younger', 'Kevin Younger', 'Michael']: on 2015-07-16 
['MARIA DE LOS ANGELES LOWE', 'Maria Lowe-Alarcon', 'Maria Alarcon-Cervantes']: on 2015-08-07 
['JANG WOO LEE']: on 2015-08-17 
['PEDRO DOMINGO -TORREZ', 'Luciano Palencia']: on 2015-08-19 
['PEDRO DOMINGO-TORREZ', 'Luciano Palencia']: on 2015-08-19 
['JOSE VARGAS-CASTRO']: on 2015-08-20 
['M---A---F--- et al.', 'Respondents']: on 2015-08-21 
['SAMIR ABUELHAJ-ALHLBY']: on 2015-08-21 
['ELIZABETH SILVERO -OVIEDO']: on 2015-08-24 
['ELIZABETH SILVERO-OVIEDO']: on 2015-08-24 
['OSVALDO ROSALES-BEJARANO']: on 2015-08-27 
['FRANCISCO ANTONIO SORTO-NOLASCO']: on 2015-08-28 
['ANGEL PARIS -MENDEZ']: on 2015-09-03 
['MOZAMMAL HOOUE']: on 2015-09-08 
['ELSTON THOMAS CASTILLO']: on 2015-09-09 
['MELVIN AVILA-MEJIA']: on 2015-09-22 
['LUIS EDUARDO MALDONADO -GOMEZ', 'Luis M. Gomez']: on 2015-10-01 
['LUIS EDUARDO MALDONADO-GOMEZ', 'Luis M. Gomez']: on 2015-10-01 
['VISHAL KUMAR KANIYALAL PATEL', 'Vishal Kaniyalal Patel']: on 2015-10-07 
['PATRICIA DE LOS ANGELES CALLES DE MELGAR FERNANDA GUADALUPE MELGAR CALLES']: on 2015-10-15 
['ASHABEN VISHAL PATEL']: on 2015-10-15 
['TENISINI TAUFALELE', 'Halatoa Fakatoumafi', 'Halatoa Moana Fakutoumafi']: on 2016-02-05 
['CECILIA D. GUERRERO', 'Cecilia De Las Mercedes Sanchez de Guerrero', 'Cecilia Sanchez']: on 2016-02-10 
['MARIA GUADALUPE SILVA-RAMIREZ']: on 2016-02-11 
['PHILIP CHI YAN MAN']: on 2016-02-17 
['MARIO CAMPOS-NAVARRO']: on 2016-02-18 
['DOUGLAS GONZALO FERMAN']: on 2016-03-10 
['IN SIL KIM-CHOI', 'In Sil Choi']: on 2016-03-15 
['JENNY MARGARITA ACUNA-IBARRA']: on 2016-03-16 
['LARRY EDWAR IRIGOYEN BURBANO', 'Larry Burbano Lema']: on 2016-03-17 
['JOSE GUADALUPE CABRERA-YURIAR']: on 2016-04-11 
['MARIA NATALIA PENALVA', 'Maria Natalia Penalva Cari']: on 2016-04-15 
['YEFRI BERTIN SORTO-HERNANDEZ']: on 2016-05-06 
['FRANCISCO RAMIREZ RAMOS']: on 2016-05-12 
['YAN QING C AO']: on 2016-05-19 
['ALIAMINZADEM']: on 2016-05-20 
['LORENA LOPEZ ESPINOZA']: on 2016-06-10 
['CLAUDIA MONTSERRAT BRAVO ANGEL']: on 2016-06-15 
['Lucero Almerida Aguirre Perez (adult) Irving Javier Garcia Aguirre Abraham Garcia Aguirre Estrella Garcia Aguirre']: on 2016-06-17 
['JOSE LUIS RAMON-ENRIQUE']: on 2016-06-23 
['Antonio GOMEZ-BELTRAN', 'Respondent']: on 2016-06-27 
['MARIA CANDELARIA HUERTA-ALVAREZ']: on 2016-06-27 
['JOSE ANGEL GONZALEZ']: on 2016-06-27 
['EDIBERTO AGUILAR-GARCIA', 'Ediberto Aguilar']: on 2016-06-29 
['ERRSON WILLI LOPEZ-GOMEZ']: on 2016-07-05 
['HARKANWAL PREET SINGH']: on 2016-07-07 
['YONG TEAK LEE', 'Yong Lee']: on 2016-07-12 
['NELY YOHANA PENA-GARCIA GAVI SULEYMA GALVEZ-PENA']: on 2016-07-13 
['JUAN C. PACHECO VILLATORO']: on 2016-07-21 
['DRIN SYLEJMANI']: on 2016-07-22 
['CARLA ESTEFANIA MARTIN-MEJIA']: on 2016-07-22 
['WILSON ANTONIO RIVERA-TORRES']: on 2016-08-01 
['WILTON JOSE PAYANO-HENRIQUEZ']: on 2016-08-18 
['MIGUEL ANGEL MOLINA']: on 2016-08-25 
['JULBERT GALINDO-ONOFRE', 'Julbert Onofre Galindo']: on 2016-08-25 
['AUGUSTINE BOATENG']: on 2016-08-25 
['RUBEN DARIO RODRIGUEZ-GARCIA', 'Raul Martinez']: on 2016-08-26 
['TOJIDDIN BERDIEV']: on 2016-08-30 
['JOSE LUIS CRUZ-CRUZ']: on 2016-08-31 
['RAOUEL LUZIA FERREIRA PEREIRA']: on 2016-09-01 
['MENGISTU TAYE']: on 2016-09-07 
['ROSSANNA NUNEZ', 'Rossanna Castillo']: on 2016-09-09 
['DAVID ENRIQUE TREJO-JIMENEZ']: on 2016-09-13 
['RIGOBERTO ANGEL-NUNEZ']: on 2016-10-03 
['JUAN SANDOVAL-CHAVEZ']: on 2016-10-03 
['MARCO ANTONIO CRUZ-SANTIAGO']: on 2016-10-04 
['THOMAS ROCHA GONZALEZ', 'Thomas Rocha Gonzalez']: on 2016-10-06 
['YONG TEAK LEE', 'Lee Yong']: on 2016-10-24 
['ALFREDO TREJO BALLEZA']: on 2016-10-24 
['JULIAN OROZCO-GARCIA']: on 2016-11-03 
['JIAN WANG']: on 2016-11-03 
['JULIO ROSENDO-SERRANO', 'Julio Cesar Serrano']: on 2016-11-10 
['AURELIO AGUIRRE-LEON']: on 2016-11-10 
['RUTH ESTEFANI LORENZANA HARLEY']: on 2016-11-15 
['FRANCISCO ARGUELLES-NOLASCO']: on 2016-11-18 
['MARTHER MORAA MWEBI']: on 2016-11-28 
['JERONIMO SANCHEZ REYNA', 'Jeronimo Sanchez']: on 2016-11-28 
['HENRY JOEL CRUZ-SIERRA']: on 2016-12-01 
['ELENA VLADIMIROVNA HILDEBRANDT']: on 2016-12-09 
['ALBERTO GOMEZ-ACEVEDO']: on 2016-12-14 
['SERGIO LUIS DEL FIERRO-GARCIA']: on 2016-12-19 
['ROMAN MOLDAVCHUK']: on 2016-12-22 
['MARCO ANTONIO RODRIGUEZ-PINEDA']: on 2016-12-27 
['NORMA MURILLO RODRIGUEZ']: on 2016-12-30 
['PERFECTO ALATORRE-FRAUSTO', 'Perfecto Frausto Alatorre', 'Perfecto Frausto', 'Perfecto Alatore-Frausto']: on 2017-02-08 
['JOSE GUERRERO-SOTO']: on 2017-02-09 
['MORALES MORALUS', 'Mozales Morolit']: on 2017-02-10 
['EDIS CELENIA GODOY-JIMENEZ', 'KARLA SUYAPA GODOY-JIMENEZ', 'KIANA CELENIA HERNANDEZ-GODOY']: on 2017-02-14 
['YAN CARLOS RAMIREZ-CORNEJO', 'Yan Carlos Ramirez', 'Yan Carlos Comejo-Ramirez']: on 2017-02-22 
['LEONIDAS SAZO-HERNANDEZ', 'Sazo Leonidas', 'Leonidas Sazo']: on 2017-03-06 
['VICTOR HUGO TORRES-ORTEGA']: on 2017-03-10 
['CARLOS EDUARDO RAMOS']: on 2017-03-10 
['JOSE JESUS ASTORGA PALOMAR']: on 2017-03-15 
['MAUREEN HOPE RICHARDS']: on 2017-03-20 
['INGRID MARISOL PORTILLO-HERNANDEZ']: on 2017-03-22 
['ORRIAN CHRISTOPHER MCGAW']: on 2017-03-23 
['MILTON MODESTO JARAMA']: on 2017-03-28 
['ALVARO ARIZMENDI-TRUJILLQ', 'Alvaro Arizmeni']: on 2017-03-28 
['WILLIAM KIHARA KIRIMA']: on 2017-03-31 
['EYAL MISHA AHARON']: on 2017-03-31 
['CARLOS RAFAEL DELCID-CRUZ']: on 2017-03-31 
['SAMUEL GOMEZ', 'Samuel Martinez Gomez', 'Samuel Martinez']: on 2017-04-06 
['HAK BYONG KIM GYUM HWA KIM', 'Gyum Hwa Jang HAN BIT KIM KYU JUNG KIM']: on 2017-04-17 
['LESLIE LYLE CAMICK', 'Wayne Bradly Camick']: on 2017-04-20 
['JOSE AMABLE NUNEZ-RODRIGUEZ', 'Jose A. Nunez', 'Jose Nunez']: on 2017-04-25 
['ISAAC CHRISTOPHER GOMEZ-GONZALEZ', 'Isaac Gomez', 'Christopher Gohez Gonzalez', 'Christopher Gohezgonzalez', 'Gonzalez Christoph Gomez']: on 2017-05-12 
['GERALDINE HABAL LAWSON', 'Geraldine Langston']: on 2017-05-24 
['MARIA YORLENY PORRAS-MORA']: on 2017-06-02 
['ARMANDO TREJO-ORTIZ', 'Fernando Zuniga-Sanchez', 'Roberto Zuniga-Bautista']: on 2017-06-07 
['AKINTOYE OMATSOLA LAO YE']: on 2017-06-09 
['YOLANDA ELIZABETH PENA-REYES MEYLIN VANESSA SOLIS-PENA']: on 2017-06-13 
['JUANA PASCUAL TOLEDO ANDRES ANGELINA MARILU CRISTOBAL TOLEDO']: on 2017-06-15 
['LORENZO CUETO-JIMENEZ']: on 2017-06-30 
['Michelle Andrea JACOME', 'Michelle Andrea Jacome Loor']: on 2017-07-10 
["Orlando O'Brian FEARON"]: on 2017-07-18 
['MARIA TERESA POLANCO- MONTERROSO']: on 2017-07-24 
['Jordana ALMEIDA-ABADLA']: on 2017-07-31 
['Mengistu TAYE']: on 2017-08-31 
['Lourdes Liliana DIAZ-DIAZ', 'Lourdes Liliana Diaz']: on 2017-09-06 
['Farhan MERCHANT']: on 2017-09-11 
['Dionicio VELAZQUEZ MORALES', 'Dionisio Velasquez-Morales']: on 2017-09-14 
['Jose Enrique GONZALEZ-ROMERO a.k.a Jose Enrique-Gonzalez', 'Santos Raul Paz']: on 2017-09-15 
['Hirenkumar Prafulchandra PATEL']: on 2017-09-18 
['Xiomara Eloisa HERNANDEZ-PEREZ']: on 2017-09-20 
['Hatim Jamil ZAKAR']: on 2017-09-22 
['Alvaro SALES-ALVARADO']: on 2017-09-27 
['Anwar Adonis PENA-CUELLO']: on 2017-09-29 
['Chengsum Marvin DALEY', 'Cheng Daley', 'Sum Marvin Daley', 'Chengsum M. Daley', 'Marvin Daley']: on 2017-10-06 
['Edwin LEON-ORRELLANO', 'Wilson Cain Ramos', 'Edwin Leon-Arellano']: on 2017-10-13 
['Mark Anthony LEACH', 'Mark Leach', 'Mark A. Leach', 'Anthony Williams']: on 2017-10-18 
['Mark Semana GAVIOLA']: on 2017-10-24 
['Salamatou Issaka MAIKIDO']: on 2017-10-25 
['Gilcleber BATISTA-DE OLIVEIRA']: on 2017-11-07 
['Antonio Silva ALVES']: on 2017-11-20 
['Adeilson MARTINS-SOARES']: on 2017-11-22 
['Pablo AGUILAR-GARCIA']: on 2017-12-01 
['Luis Alberto LOPEZ']: on 2017-12-22 
['Veronica Denise HUNT-BELIZAIRE', 'Veronica Hunt']: on 2018-01-02 
['Jennifa JOSHUE', 'Jennifer Jtishua']: on 2018-01-04 
['Peter Ndungu CHEGE', 'Peter Ndungu']: on 2018-01-08 
['Pedro LOPEZ-QUIXAN']: on 2018-01-09 
['Gershom Bwalya MUBANGA Jr.']: on 2018-01-30 
['Avat SOSA-CACHO']: on 2018-02-07 
['Yolver ESTRADA-MENDOZA Yolber Mendoza Estrada']: on 2018-02-08 
['Mohamed Lamine NABE', 'Mohamed Koita']: on 2018-02-08 
['Percy DE LA PORTILLO SEMINARIO', 'Percy Seminario De La Portillo']: on 2018-02-09 
['Sebastian CZYZ']: on 2018-02-12 
['Sandra Lorena HERNANDEZ-ORTEZ Abner Fabricio MAYEN-HERNANDEZ']: on 2018-02-12 
['Egbert Rollorata SENCIO']: on 2018-02-13 
['Alba Valeska GALINDO AYALA']: on 2018-02-13 
['Edgar Vinicio BARRAGAN']: on 2018-02-21 
['Vadim Igorevich KARGUIN', 'Vadim Igorevich Kargin', 'Vadim Kargin']: on 2018-02-22 
['Claudio MARTEZ-SANCHEZ', 'Claudio Marquez Sanchez', 'Claudio Marquez-Sanchez']: on 2018-02-22 
['Amulfo DIEGO MARTINEZ', 'Amulfo Martinez Diego']: on 2018-02-28 
['Elmer Joel MONTOYA-SANDOVAL']: on 2018-03-01 
['Herminia ROSADO']: on 2018-03-05 
['Luis Alberto LOPEZ']: on 2018-03-06 
['Isaac Eusebio ORTIZ-SALAZAR', 'Isaac Elsalvador Ortiz', 'Isaac Eusebio Ortizsalazar', "Isaac Ortiz-Salazar'a.k.a. Isaac Elsalvador Salazar", 'Isaac Eusebio Ortiz', 'Isaac Eusebio']: on 2018-03-08 
['Hilaria BRAMBILA-PELAYO']: on 2018-03-14 
['Saturnino Elias PINEDA-VIDES']: on 2018-03-30 
['Lakhwinder SINGH']: on 2018-04-02 
['RAMON ALFREDO BALTAZAR-CAZARES']: on 2018-04-12 
['Felipe LOPEZ-CAMARILLO']: on 2018-04-12 
['Silvia Elizabeth AREVALO-CASTILLO']: on 2018-04-19 
['Salamatou Issaka MAIKIDO']: on 2018-04-19 
['Hector Antonio CHAJON-MEJIA']: on 2018-04-24 
['Mohammad Assif ASSEFI', 'Mohammed Assif Assefi']: on 2018-04-25 
['Liceth Martha OCASIO', 'Liceth Torres']: on 2018-05-02 
['Dora Nancy LOPEZ QUINTERO']: on 2018-05-08 
['Rigoberto HERNANDEZ-PEREZ']: on 2018-05-09 
['Jiri VYLOHA', 'Jira Vyloha']: on 2018-05-10 
['Mario Salvador SORIANO-MENDOSA']: on 2018-05-11 
['Alexandra Gomerys LUCIANO-MARTINEZ']: on 2018-05-11 
['Siokapesi Anaukimoana VILINGIA', 'Siokapesi Hola']: on 2018-05-14 
['Karla Marina QUIJANO-DE VASQUEZ']: on 2018-05-14 
['Mark MAITLAND', 'Mark C. Maitland']: on 2018-05-24 
['Javier RAMIREZ-RIVERA']: on 2018-05-29 
['Yolver ESTRADA-MENDOZA Yolber Mendoza Estrada']: on 2018-05-31 
['Jesus PAYAN']: on 2018-06-05 
['Liviu BURTEA Mariana IANCU']: on 2018-06-07 
['Aiwu CHEN']: on 2018-07-10 
['Braulio JUAREZ-CHILEL']: on 2018-07-11 
['Alba Celedonia MELGAR-BRIZUELA', 'Ashli Anahi ORELLANA-MELGAR']: on 2018-07-17 
['Rosa Candida MENDOZA-REYES']: on 2018-07-25 
['Dwight Lowell MORGAN']: on 2018-07-26 
['Augustin Koffi AGBOTON']: on 2018-08-03 
['Enrique JAUREGUI TORRES', 'Enrique Torrez Jauregui']: on 2018-08-09 
['Elizabeth Maria ESTEVEZ DE MARTINEZ', 'Elizabeth M. Landa']: on 2018-08-27 
['Candida Cecilia SANCHEZ-DE CABEZA']: on 2018-08-31 
['Claudia SANCHEZ', 'Eblin Ibania Murillo Castro']: on 2018-09-21 
['Carmen GUAMAN-LEMA']: on 2018-09-21 
['Diego LUCAS-MOLINA']: on 2018-10-02 
['Alhagi DARBOE']: on 2018-10-02 
['Orlando Adolphus PYKE']: on 2018-10-15 
['Herminia ROSADO']: on 2018-10-17 
['Fior CRUZ-RUEDA DE LEON']: on 2018-10-22 
['Edina FAGUNDES-GOMES']: on 2018-10-26 
['Adora Nudo GAMOLO']: on 2018-10-29 
['Yosy Adali LOPEZ-BENITEZ']: on 2018-11-02 
['Juan Manuel ESPITIA-CORTES']: on 2018-11-08 
['Saleh Ali AL-ASHMALI']: on 2018-11-27 
['Nari CUELLO-VELOZ', 'Vicente Corcino']: on 2018-11-30 
['Francisco Eduardo LARA SAAVEDRA']: on 2019-01-11 
['Armando ALMANZA', 'Armando Almanza Almanza', 'Raymundo Navarra Soto']: on 2019-01-29 
['Joaquin HERNANDEZ']: on 2019-01-31 
['Christian de Jesus CRUZ MOSCOSA', 'Christian Moscosa']: on 2019-01-31 
['Michel RODRIGUES RIBEIRO', 'Michel Rodrigues-Ribeiro']: on 2019-02-08 
['Ruben LOPEZ-PEREZ']: on 2019-02-11 
['Augustin Koffi AGBOTON']: on 2019-02-13 
['Reginaldo COLINO', 'Reginaldo Goncalves Colino']: on 2019-02-19 
['Elizabeth Maria ESTEVEZ DE MARTINEZ']: on 2019-03-04 
['Dennis Amilcar TEREZON ZEPEDA']: on 2019-03-04 
['Sharee Leslie Ann CHERON', 'Sharee Laidley']: on 2019-03-11 
['Najee Antonio CLARKE', 'Najee A. Clarke']: on 2019-03-11 
['Mohammad Assif ASSEFI', 'Mohammed Assif Assefi']: on 2019-03-20 
['Faver Antonio ROMERO-JIMENEZ']: on 2019-03-21 
['Fanny MATUTE MARIN', 'Cecilia Fanny Matute Marin', 'Beatriz Bravo']: on 2019-03-21 
['Chia Ho CHEN', 'Chun Jung Fan', 'Jin Xia Luo']: on 2019-03-29 
['Victor Hugo MIRON-COLIN', 'Victor Hugo Miron Colin', 'Victor H. Miron-Colin', 'Victor Miron']: on 2019-04-03 
['Antonia Elizabeth GONZALEZ-FLORES']: on 2019-04-24 
['Wilson Arely FLORES-ALBARES']: on 2019-04-26 
['Mayra Catalina LOPEZ-VENEGAS']: on 2019-04-26 
['Sasha Jose JOHNNY']: on 2019-05-07 
['Elizabeth PREMPHEH']: on 2019-05-24 
['Fabio FERREIRA-PAIVA']: on 2019-05-31 
['Carlos R. ARBAIZA CABRERA']: on 2019-06-03 
['Quelin FRANJUL', 'Quelin Castillo']: on 2019-06-11 
['Daniel Orlando PIMENTEL-HERRERA']: on 2019-06-11 
['Juan Carlos BONILLA-VASQUEZ']: on 2019-07-17 
['Maria Filipa Monteiro BARBOSA', 'Maria Felipa Barboza']: on 2019-07-26 
['Ofelia ROSAS-HERNANDEZ', 'Ofelia Rosas Hernandez', 'Maritza Pacheco', 'Maritza Rodriguez Lopez', 'Maritza Lopez Rodriguez', 'Maritza Rodriguez']: on 2019-10-16 
['Damilola Adekunle ADELOYE']: on 2019-11-04 
['Julio Ceasar JEREZ-LAMAR', 'Julio Cesar Jerez-Lamar']: on 2019-11-20 
['Aurora SOSA-PALACIOS']: on 2019-11-22 
['Valentin GONZALEZ JAZMINTITLA']: on 2019-11-26 
['Jerome Christopher MITCHELL']: on 2019-11-29 
['O-F-A-S-', 'Respondent']: on 2019-12-06 
['Nery HERNANDEZ-GONZALEZ', 'Arnold Gonzalez']: on 2019-12-13 
['Wilfredo ACOSTA', 'Wilfredo Vasquez', 'Wilfredo Acosta Vasquez']: on 2019-12-16 
['Jonathan Alexander VILLATORO-AMAYA']: on 2019-12-16 
['Komlanvi Mawunyo AVITSO']: on 2019-12-17 
['Alfredo ARRINDELL', 'Alfredo Arrindel', 'Alfredo Arrindel Meran', 'Alfredo Arrindell Meran']: on 2019-12-23 
['Jose Maria CANTU-MARTINEZ']: on 2019-12-27 
['MONICA GALLEGOS-ARES', 'Slip Opinion', 'File: A26 368 910 - San Francisco']: on 2020-07-26 
['ROSA ELIZABETH RIVAS HERNANDEZ IN REMOVAL PROCEEDINGS APPEAL', 'Slip Opinion', 'File: A203 284 260 - Memphis', 'TN']: on 2020-07-26 
['Khurram Jehangir Khan In Removal Proceedings']: on 2020-07-26 
['ZAIQ ELBA']: on 2020-07-26 
['JOSE MOSCOSO-ZUNIGA & MARIA MOSCOSO']: on 2020-07-26 
['Angelina Diego BASILIO Magdalena Evelin DIEGO']: on 2020-07-26 
['Yolanda Berenice MEJIA-ROMERO Edisson Ademir BERRIOS-MEJIA']: on 2020-07-26 
['EDITH TRUCKENBROD PETER TRUCKENBROD']: on 2020-07-26 
['MANUEL M RTVAS BERRIOS JACTNTA CRUZ-BERRIOS']: on 2020-07-26 
There are 1457 Lexis Cases