['Santos']: on 1984-06-26 
['Lozada']: on 1988-04-13 
['Fefe']: on 1989-08-01 
['CARLOS DONALDO OLIVA']: on 1990-12-06 
['TREVOR ALVIN WALDRON']: on 1992-01-14 
['SALEEM YOUNUS']: on 1992-01-15 
['JOSE ALBERTO HERRERA-VEGA']: on 1993-05-17 
['HAIDER ALI SHARIFF']: on 1993-07-19 
['CLAUDIA LIZETH PALACIO-PEREZ']: on 1996-02-16 
['MARTHA CECILIA NAVARRO']: on 1996-07-22 
['Cecilia Rivera-Claros', 'Respondent']: on 1996-10-03 
['N--- K--- & V--- S---', 'Applicant']: on 1997-03-13 
['Udaya ATHUKORALE']: on 1997-10-30 
['SAIFUL ISLAM']: on 1998-02-02 
['A-S-', 'Respondent']: on 1998-02-19 
['Guo Yu LEI', 'Respondent']: on 1998-07-16 
['A-A-', 'Respondent']: on 1998-07-16 
['B-B- et al.', 'Respondents']: on 1998-09-24 
['NEMORIO MARTINEZ', 'Nemorio D. Ramirez']: on 1999-02-22 
['Ydalia CRUZ-GARCIA', 'Respondent']: on 1999-11-30 
['DICKSON ODIBI']: on 2000-04-19 
['Juana Claudia PATINO', 'Respondent']: on 2001-05-09 
['Udaya ATHUKORALE']: on 2001-11-07 
['SAIFUL ISLAM']: on 2001-11-07 
['NEMORIO MARTINEZ', 'Nemorio D. Ramirez']: on 2001-11-07 
['MONICA GALLEGOS-ARES']: on 2001-11-07 
['DICKSON ODIBI']: on 2001-11-07 
['DAVILA G. ROBINSON']: on 2001-11-07 
['TREVOR ALVIN WALDRON']: on 2001-11-07 
['SALEEM YOUNUS']: on 2001-11-07 
['MARTHA CECILIA NAVARRO']: on 2001-11-07 
['JOSE ALBERTO HERRERA-VEGA']: on 2001-11-07 
['HAIDER ALI SHARIFF']: on 2001-11-07 
['CLAUDIA LIZETH PALACIO-PEREZ']: on 2001-11-07 
['CARLOS DONALDO OLIVA']: on 2001-11-07 
['FELIPE DE JESUS HERNANDEZ-GARCIA']: on 2002-02-07 
['KHALED ABDEL AL UOISI']: on 2002-02-08 
['ARSENIO CHAN ALBA', 'JR.']: on 2002-12-26 
['CLARA EUDOCIA SAMAME']: on 2003-04-14 
['ARSENIO CHAN ALBA', 'JR.']: on 2003-05-09 
['MARIA RUTH CORONADO LOAIZA']: on 2003-09-10 
['CLARA EUDOCIA SAMAME']: on 2003-11-07 
['KHALED ABDEL AL UOISI']: on 2004-04-05 
['FELIPE DE JESUS HERNANDEZ-GARCIA']: on 2004-04-05 
['ANDRE DANIEL ADRIEN']: on 2004-06-22 
['J. DOLORES ACEVEDO-TORRES']: on 2004-09-01 
['GUILLERMINA GARCIA GUTIERREZ', 'JULIO CESAR CORTES GARCIA', 'SALVADOR CONTRERAS RUIZ']: on 2004-11-05 
['ANDRE DANIEL ADRIEN']: on 2004-11-15 
['ROBERTO GUZMAN-ARMAS ERJKA ALARCON-CHAVEZ']: on 2005-01-03 
['XING CHENG-ZHEN', 'Zheng Xin Chen']: on 2005-01-04 
['JOSE ZENON MARTINEZ SANDOVAL']: on 2005-01-06 
['YI JI CHEN']: on 2005-01-07 
['RUBEN VILCHIS MEZA']: on 2005-01-18 
['ERROL GEORGE MORRISON']: on 2005-01-18 
['AUASGHAR']: on 2005-01-18 
['XIN LIN']: on 2005-01-19 
['KULAVSKI', 'IOUKI']: on 2005-01-25 
['MUANGOS', 'LORENA GRUZ']: on 2005-01-26 
['RIVERA -VASQUEZ', 'FLORENCIO DEL CARMEN']: on 2005-01-27 
['FLORES GONZALEZ', 'GUADALUPE']: on 2005-02-04 
['EL HADJI RAVANE DIOP']: on 2005-02-14 
['JUAN MARTINEZ-MORALES MARIA DE LOURDES MANJARREZ ANA LIDIA MARTINEZ-MANJARREZ']: on 2005-02-15 
['WIDYA KURNIA']: on 2005-02-16 
['VICTORIA KAGABA']: on 2005-02-16 
['LULU YANVIERTI HUTAGALUNG NAULIATE HUTAGALUNG FABIO IMMANUEL YANNAP HUTAGALUNG']: on 2005-02-16 
['ABDUL MAJEED ALRAYES']: on 2005-02-16 
['ZENG', 'JIN DONG']: on 2005-02-18 
['JOSE PLACENCIA-OSUNA AMALIA ARELLANO-PLACENCIA']: on 2005-02-18 
['SPAHO', 'VIOLANDA']: on 2005-02-22 
['JAN JIN LIE']: on 2005-02-22 
['FILS-AIME', 'ENEL']: on 2005-02-22 
['GONZALEZ REYES', 'RUBEN']: on 2005-02-23 
['IFEDOLAPO OTOLADE AJIBADE']: on 2005-02-24 
['HUSSAIN', 'MOHAMMED SAZZAD']: on 2005-02-24 
['RAMIREZ TAPIA', 'RUBEN']: on 2005-03-01 
['ELIAS GONZALEZ BERUMEN GLORIA JUDITH GOMEZ DE GONZALEZ']: on 2005-03-01 
['ROULA JERRY LOLOAN']: on 2005-03-02 
['GABRIELA FRANCO DE FRANCO MARDOQUEO FRANCO RODRIGUEZ']: on 2005-03-02 
['ASHOT S. ZAKOYAN ANAHIT MARGARYAN']: on 2005-03-02 
['KOITA', 'OUMAR']: on 2005-03-04 
['ISABEL GARTJBAY-RODRIGUEZ']: on 2005-03-04 
['LILIA PARRA CONTRERAS JAIME ALEXIS MURILLO HERNANDEZ MONICA C. MURILLO PARRA']: on 2005-03-07 
['SVILEN ATANASOV', 'Svilen Kirilov Atanasov']: on 2005-03-08 
['SHAM SHADQ BEGUM']: on 2005-03-08 
['LLOYD JOHN CHARLES']: on 2005-03-08 
['JIN FENG GAO']: on 2005-03-08 
['ERIKA AVILA-SOSA']: on 2005-03-08 
['PAUL', 'ILIANIE NORTIMA PAUL', 'ROBINE PAUL', 'ALIX PAUL', 'MARGELINE PAUL', 'RONALD']: on 2005-03-10 
['PAUL', 'ILIANIE NORTIMA PAUL', 'ROBINEPAUL', 'ALIX PAUL', 'MARGELINEPAUL', 'RONALD']: on 2005-03-10 
['MING JIANG']: on 2005-03-10 
['MARIN TOLEDANO', 'GILBERTO']: on 2005-03-10 
['ANTONIO RIVERA']: on 2005-03-10 
['ZHENG', 'RUI DI']: on 2005-03-14 
['IBRAHIMA BARRY']: on 2005-03-14 
['DIPPI', 'MARGARET BEKECHENG']: on 2005-03-14 
['RAMATOULAYE CAMARA']: on 2005-03-15 
['PENA-RAMOS', 'LAURENTINO']: on 2005-03-16 
['PEN A', 'MARIA ISABEL']: on 2005-03-16 
['SABEUR MAHAMED BAHRI']: on 2005-03-17 
['PAUL SHIKOLI WESONGA']: on 2005-03-18 
['SANDRA INES VELASQUEZ-RAMOS UNA M. PRADO-VELASQUEZ DANIELA PRADO-VELASQUEZ MARIA C. PRADO-VELASQUEZ SOFIA PRADO-VELASQUEZ']: on 2005-03-24 
['HECTOR EDUARDO GOMEZ']: on 2005-03-24 
['GONZALEZ', 'JESUS']: on 2005-03-24 
['YUNKUNLIN']: on 2005-03-25 
['LI', 'YONG']: on 2005-03-25 
['J. DOLORES ACEVEDO-TORRES']: on 2005-03-28 
['GUILLERMINA GARCIA GUTIERREZ', 'JULIO CESAR CORTES GARCIA', 'SALVADOR CONTRERAS RUIZ']: on 2005-03-28 
['MUSTAFA IBRAHEEM AL-NAJJAR NAJJAT MUSTAFA AL-NAJJAR NEVEEN AL-NAJJAR EVA AL-NAJJAR']: on 2005-03-29 
['NORA ILIANA GUDIEL-RAMOS']: on 2005-03-30 
['ARMINE MINASYAN']: on 2005-03-30 
['JOSE AGUTLAR-LOPEZ']: on 2005-03-31 
['JOSE AGUILAR-LOPEZ']: on 2005-03-31 
['CHEN-MING', 'MU']: on 2005-03-31 
['ASHRAF ASHM YASSA']: on 2005-04-01 
['SOUREN BADALIAN']: on 2005-04-04 
['FNU', 'OCTAVIANI']: on 2005-04-05 
['CHRISON PETER BERLIAN SIAGIAN VICTOR MULATUA']: on 2005-04-05 
['VICTOR MANUEL DOMINGO YOTZ AVALOS']: on 2005-04-07 
['TESFAGIORGIS', 'LETENEGUS']: on 2005-04-07 
['FILIMON PEREZ-PARRA']: on 2005-04-07 
['TOMAS ALBERTO SILVA HERNANDEZ ROSALINA DEL CARMEN TORREBLANCA']: on 2005-04-08 
['MARIA CRUZ SALGADO']: on 2005-04-08 
['HRISTOV ZLATKO', 'Zlatko Hristov']: on 2005-04-08 
['PAULINA ELZBIETA SIWAK']: on 2005-04-14 
['LILIA MELKONYAN ANI ISAJANYAN']: on 2005-04-15 
['FLORENCIO DE LEON RODAS']: on 2005-04-15 
['MOHAMED FEIKH-AHMED']: on 2005-04-18 
['IMELDA PEREZ-BERNAL ELIDA FABIOLA HERNANDEZ-PEREZ']: on 2005-04-18 
['MURAD AL-ARIKI']: on 2005-04-22 
['J. DOLORES ACEVEDO-TORRES']: on 2005-05-25 
['GUILLERMINA GARCIA GUTIERREZ', 'JULIO CESAR CORTES GARCIA', 'SALVADOR CONTRERAS RUIZ']: on 2005-05-25 
['RITO JUAREZ- HOLGUIN', 'Rito Juarez Holguin']: on 2005-05-25 
['RAMESH CHANDLER']: on 2005-05-27 
['AGAPITO HERNANDEZ-SAMAYOA']: on 2005-05-27 
['GJERGJ DEDVUKAJ']: on 2005-06-02 
['PARAMJIT SINGH MULTANI']: on 2005-06-06 
['MOUHAMMAD SBIETY']: on 2005-06-06 
['MARIA DELOS ANGELES ZENDEJAS']: on 2005-06-08 
['MOHAMED BENMALEK']: on 2005-06-14 
['JOSE MARIA AJU']: on 2005-06-14 
['MCKENZIE', 'NATHANIEL']: on 2005-06-15 
['KIM WA LAM']: on 2005-06-15 
['PIERREDESIR-BONEMAQUE']: on 2005-06-16 
['ASAEL VENCES-DIAZ']: on 2005-06-23 
['SEI JIANG']: on 2005-06-29 
['XONGMIN WU']: on 2005-06-30 
['SATINDERPAL SINGH JASSI PARMJIT KAUR']: on 2005-07-05 
['AGGARWAL', 'UMA']: on 2005-07-05 
['AGGARWAL', 'SUPRIYA']: on 2005-07-05 
['AGGARWAL', 'NEERJA']: on 2005-07-05 
['AGGARWAL', 'GOPAL KRISHAN']: on 2005-07-05 
['MARIA RUTH CORONADO LOAIZA']: on 2005-07-06 
['HUN DAI TRANG']: on 2005-07-06 
['TEGUH WULUNG']: on 2005-07-08 
['*S-MONPREMIER', 'WILNICK']: on 2005-07-08 
['JAIME MUNOZ VAZQUEZ IRMA GUTIERREZ MUNOZ']: on 2005-07-08 
['-']: on 2005-07-11 
['AGHASI KHACHIK TOVMASYAN']: on 2005-07-13 
['MELVTN LEONEL CORDON RAMIREZ']: on 2005-07-14 
['KWABENA ESSUMAN']: on 2005-07-14 
['AGHASIKHACHIK TOVMASYAN']: on 2005-07-14 
['VAZQUEZ RODRIGUEZ', 'DOMINGO']: on 2005-07-15 
['SIDI. MOHAMED DJEDJD']: on 2005-07-15 
['SIDI. MOHAMED DJEDID']: on 2005-07-15 
['MARTIN TORRES BARRERA', 'YOLANDA CERVANTES TORRES']: on 2005-07-15 
['MARTIN TORRES BARRERA YOLANDA CERVANTES TORRES']: on 2005-07-15 
['DIAZ TRUJILLO', 'ADELINA']: on 2005-07-15 
['WEIXIAN YANG']: on 2005-07-19 
['REN LIN']: on 2005-07-19 
['JAIRZINHO NILTON ARROYO DORIS ALICIA ARROYO-GUARNIZ']: on 2005-07-19 
['ASLANYAN', 'JANETA']: on 2005-07-19 
['AN NA PENG']: on 2005-07-19 
['NEGRETE BRAVO', 'JUANA']: on 2005-07-20 
['DEHONOR CHAVEZ', 'JOSE MIGUEL']: on 2005-07-20 
['MARTINEZ GARCIA', 'IRMA']: on 2005-07-21 
['HENG GUO LIN']: on 2005-07-21 
['GEVORGYAN', 'ERNEST']: on 2005-07-21 
['JOSE LUIS GARCIA GALVEZ CATALINA LOPEZ TORRES']: on 2005-07-22 
['RAMON MENDOZA-SANCHEZ']: on 2005-07-25 
['SHALOM HAIM EZRA']: on 2005-07-26 
['PNINA EZRA']: on 2005-07-26 
['MARGO KIRAKOSYAN']: on 2005-07-26 
['KVARTENKO', 'OLEKSIY']: on 2005-07-26 
['JOHN DOE', 'Mark Adams', 'Mark Atere Adams', 'Fatai Atere']: on 2005-07-26 
['ASSAF MOUHANNA']: on 2005-07-27 
['FENG CHENG']: on 2005-07-28 
['FELIPE E. ARAGON TRINIDAD']: on 2005-07-28 
['ANTONIO REYES-LOPEZ', 'Antonio Reyes Lopez']: on 2005-07-28 
['RUBEN RODRIGUEZ RESENDIS CIRIA LOPEZ PENALOZA']: on 2005-07-29 
['ROSA G. PERALTA DE BENITEZ']: on 2005-07-29 
['RICHARD THOMPSON AKPABIO']: on 2005-07-29 
['ISIDRO BENITEZ-BAHENA']: on 2005-07-29 
['BALERIANO HIPOLITO-ESTRADA']: on 2005-07-29 
['AHMED MOUSA HASSANI']: on 2005-08-01 
['MOHAMED BENMALEK']: on 2005-08-02 
['JEANNE COSTUME']: on 2005-08-03 
['JOSE PABLO FLORES']: on 2005-08-12 
['TIGRAN EKMAN ROUZAN NAGAPETIANAVETIS HEKIMIAN']: on 2005-08-16 
['ADARSH KUMAR SHARMA']: on 2005-08-16 
['ROGELIO PEREZ-HERNANDEZ']: on 2005-08-17 
['NADYA ASIF VALLIANI']: on 2005-08-18 
['NADYA ASIFVALLIANI']: on 2005-08-18 
['RODRIGO LOPEZ-SALINAS']: on 2005-08-19 
['JUAN JOSE GARCIA-SALCEDO GUADALUPE CARITINA CORTES-ORTIZ']: on 2005-08-25 
['SUKHWINDER SINGH']: on 2005-08-26 
['DANIEL URSU']: on 2005-09-07 
['ARKADIY LEONIDOVICH KHOLYAVSKIY', 'Arkady Kholyavsky']: on 2005-09-07 
['PETRA ESTRADA-MENDOZA']: on 2005-09-08 
['MARVIN B. PAREDES']: on 2005-09-11 
['SILVIA GARCIA-SOSA']: on 2005-09-13 
['AMIR ALI']: on 2005-09-13 
['TAREO ATIEH SHEHADEH']: on 2005-09-14 
['PORFIRIO RAMOS-GARCIA', 'Portfirio Garcia']: on 2005-09-14 
['MEUSA', 'JERMAINE ANTHONY']: on 2005-09-26 
['MCKENZIE', 'NATHANIEL']: on 2005-09-26 
['MARIA AVTLA (Gaeta-De Leon)']: on 2005-09-30 
['GUADALUPE JUAREZ DE BECHERER Respondents Jesus Pablo Benitez (A76 669 600) and Maria Guadalupe Benitez-Juarez (A76 669 601)', 'formerly parties to these proceedings', 'are not included in the instant']: on 2005-09-30 
['ERIC DOUGLAS TAYLOR']: on 2005-09-30 
['AHSAN SADDIQUI']: on 2005-09-30 
['YOUSSEF SALMAN SALEH']: on 2005-10-03 
['RODRIGO PASCUAL MATEO. JR.']: on 2005-10-03 
['MOHAMED HUSSEIN NASRALLAH EZZEDDINE']: on 2005-10-07 
['RAFEEK RAJAH', 'Rajah Rafeek']: on 2005-10-14 
['JIANXUANMA']: on 2005-10-14 
['RAMESH KOMARAGIRI']: on 2005-10-17 
['IFEANYI CHRISTIAN ONYE']: on 2005-10-17 
['PUGA-SANCHEZ', 'JUAN']: on 2005-10-19 
['ESTRADA- HERRERA', 'IGNACIO']: on 2005-10-21 
['YOLANDA MARINA MORALES TOBAR']: on 2005-10-25 
['MANUEL HERNANDEZ']: on 2005-10-25 
['CLARISSA DIZON DE LEMOS']: on 2005-10-25 
['OTAVALO-SALINAS', 'JUAN MANUEL']: on 2005-10-26 
['JOZEF PACENDA']: on 2005-10-27 
['FELICIA SOLER-MELO', 'Nely Soler-Melo']: on 2005-10-27 
['JASON LUTCHME THOMAS']: on 2005-10-28 
['MARIA GUTIERREZ-DUARTE']: on 2005-10-31 
['MAIS MIRZAKHANI']: on 2005-11-02 
['JUDAH HAITZACKY', 'Judah Haitzaky']: on 2005-11-03 
['FERNANDO ERNESTO PEREZ']: on 2005-11-03 
['MAZHAR A SIDDIQI', 'Mazhar Ahmed Siddiqi', 'Makhar A Siddiqi', 'Mazhar A Zidziqi', 'Mazhar A Zidziqui']: on 2005-11-04 
['FRANCIS', 'IRVING']: on 2005-11-07 
['NSEKE', 'PHILEMON ANOMA']: on 2005-11-09 
['WAEL AHMAD EL HUSSEIN']: on 2005-11-15 
['MORALES-LEYVA', 'ELIA']: on 2005-11-15 
['DA CUNHA', 'HELIO PEREIRA']: on 2005-11-15 
['YEHIA MOSTOFA NILE']: on 2005-11-30 
['LEMUS-PENA', 'ADAN']: on 2005-11-30 
['CHARLES', 'RICHARD']: on 2005-12-12 
['VALERY PIKER']: on 2005-12-13 
['CARRILLO- FLORES', 'JESUS ARIEL']: on 2005-12-13 
['MORENO', 'JORGE LUIS']: on 2005-12-15 
['SHAHID AFZAAL MALIK']: on 2005-12-19 
['ANKIT PATEL']: on 2005-12-22 
['*S-HERNANDEZ COLIN', 'OSCAR']: on 2005-12-23 
['JIANYI HU']: on 2005-12-23 
['FANGZHU']: on 2005-12-30 
['SINGH', 'CHARNJIT']: on 2006-01-06 
['JOSEPHART GERVAS MUCHISU']: on 2006-01-13 
['SHERENE MARSHA HENRY']: on 2006-01-18 
['KULAVSKI', 'IOUKI']: on 2006-01-25 
['GAGUANCELA MUNOZ', 'ANGEL TEODORO']: on 2006-01-25 
['PEREZ-HUERTA', 'JOSE ROBERTO (MTR/IJ)']: on 2006-01-27 
['ANTONIO MARTINEZ BAUTISTA']: on 2006-02-03 
['JERMAINE ANTHONY MEUSA']: on 2006-02-17 
['VELASQUEZ-PALACIOS', 'PEDRO LUIS']: on 2006-02-21 
['FRANCISCO JAVIER ALMARAZ']: on 2006-02-23 
['CESAR MARCELO TORO']: on 2006-02-24 
['JAIME ANTONIO FLORES-PORTILLO']: on 2006-03-06 
['HONG HUA HUANG']: on 2006-03-27 
['ANA JOSEFA PACHECO']: on 2006-03-27 
['NABIL YOUSEF NEJEM']: on 2006-03-28 
['SAIDA CHACON -PAPILLA']: on 2006-03-29 
['SAIDA CHACON-PAPILLA']: on 2006-03-29 
['REMEDIOS MIRANDA DE PEREZ']: on 2006-03-29 
['LYTE', 'CYRETTE A.']: on 2006-03-29 
['YI MING REN']: on 2006-03-31 
['DARIO RODRIGUEZ-ROSAS ROSA MENDEZ-LOPEZ']: on 2006-04-04 
['RIVERA DEL CIDJORGE ADALBERTO']: on 2006-04-05 
['RIVERA CEDILLOS', 'MARIA DEL TRANSITO']: on 2006-04-05 
['PATRICIA GARCIA-MURJEL']: on 2006-04-06 
['PALUSHAJ', 'MILAN']: on 2006-04-06 
['JOAO VIEIRA DE ANDRADE DA SILVA', 'Jaoa Dasilva']: on 2006-04-07 
['WENDDY SITTYC-BECERRA']: on 2006-04-11 
['LAKH AN I', 'RAMZAN ALI *']: on 2006-04-13 
['LAKHANI', 'RAMZAN ALI']: on 2006-04-13 
['ALVARADO- HERRERA', 'ADRIAN']: on 2006-04-14 
['FRANCISCO JAVIER GARCIA-RUIZ']: on 2006-04-17 
['GEORGE NIKOLEV GRUYCHEV']: on 2006-04-20 
['TAGHREED S. WAFAT']: on 2006-05-22 
['ABDUL', 'ABEED']: on 2006-05-23 
['EUSEBIO LOZANO-ESPINOZA']: on 2006-05-24 
['AURELIANO PARTIDA-ARAIZA']: on 2006-05-30 
['LOURDES SORIANO-VINO']: on 2006-06-01 
['ALLAM ETBELEH', 'Allam Mohammad Tabileh']: on 2006-06-02 
['ERNESTO ALONSO DE SANTIAGO-MAYORGA', 'Mr. Ernesto Santiago-Mayarge', 'Ernesto DeSantiago']: on 2006-06-07 
['ALVARO CARVAJAL MINOTTA', 'Alvaro Carvajal', 'Alvaro Montanes', 'a.k.a. Alvaro Torres']: on 2006-06-13 
['AGUILAR-RAPALO', 'EMMA LILIAN']: on 2006-06-13 
['GONZALEZ-HERNANDEZ', 'HUMBERTO']: on 2006-06-26 
['JUANAACOSTADELEON']: on 2006-06-29 
['KARINA MEPVEDEVA']: on 2006-06-30 
['OSCAR ALFREDO ACOSJA']: on 2006-07-03 
['BRITTO', 'KENNETH JEROME']: on 2006-07-10 
['MONROY-ARREDONDO', 'GABRIEL']: on 2006-07-12 
['JESUS ERNESTO TORRES-GONZALEZ']: on 2006-07-12 
['ENGJELL LEKE NIKOLLBIBAJ']: on 2006-07-13 
['JEMMA HOVHANNISYAN']: on 2006-07-14 
['MASTAFA KEMAL OZTURK FATMA BEDIA OZTURK KANAT OZTURK BULUT OZTURK']: on 2006-07-26 
['BRITTO', 'KENNETH JEROME']: on 2006-07-30 
['ANIKLAL-PATEL', 'RAMBHAI']: on 2006-07-31 
['CORTES', 'DELIA']: on 2006-08-01 
['ABDOURAHMANE SARR']: on 2006-08-01 
['ROSA NARCISA TEPAN']: on 2006-08-03 
['LIOUDMILA DIATCHENKO']: on 2006-08-07 
['ALFRED RAMONG ALLEN']: on 2006-08-07 
['IREAN IRITZ PERRY']: on 2006-08-08 
['ACUNA-POBLANO', 'JOSE MANUEL']: on 2006-08-10 
['YIN CHIN LIN', 'Sai Jin Zhao']: on 2006-08-11 
['SAMUEL DEANn¬ m']: on 2006-09-07 
['SAMUEL DEAN']: on 2006-09-07 
['NWANKWO', 'MORRISON ODOEMENAM']: on 2006-09-13 
['"" NWANKWO', 'MORRISON ODOEMENAM']: on 2006-09-13 
['RUIXIAG LI']: on 2006-09-18 
['FRANCISCO AVINA-RENTERIA']: on 2006-09-18 
['HELEODORO CARRION-PAPILLA']: on 2006-09-22 
['JULIO CESAR MEM-FERNANDEZ']: on 2006-09-25 
['HERNANDEZ', 'VICENTE']: on 2006-09-28 
['KOUKAB DARWICK', 'KAWKAB HRIB ROBA HRIB']: on 2006-10-10 
['NELSON BALMORE RAMOS-QUINTANIA', 'Nelson Balmore Ramos-Quintanilla']: on 2006-10-18 
['SYLVIA ELIZABETH GARDEA-MUNOZ']: on 2006-10-23 
['EZENWA UGBOR']: on 2006-10-30 
['JESUS CARQ-BRACAMONTES', 'Jesus Caro']: on 2006-10-31 
['RODRIGO OCTAVIO GONZALEZ']: on 2006-11-14 
['ANNALIZE ROSA']: on 2006-11-22 
['GUIZA-TIBOCHA', 'EDUARDO']: on 2006-11-24 
['JOSE GERMAN LOPEZ-REYES']: on 2006-11-28 
['FARID HADJ ALI The respondent is also referred to as Farid Hadj-Ali throughout these proceedings.']: on 2006-11-29 
['ANTONIO SOLIS-REVELES', 'Jose Robles', 'Juan Solis', 'Jose Ribera']: on 2006-11-29 
['NAJERA-GONZALEZ', 'MARINA']: on 2006-11-30 
['IREAN IRITZ PERRY']: on 2006-12-04 
['O--- S--- G---', 'Respondent']: on 2006-12-06 
['CARLOS ALBERTO BONILLA-MONTANO']: on 2006-12-19 
['FERNANDO MARTINEZ-ESTRELLA', 'FERNANDO MARTINEZ']: on 2006-12-21 
['CIRQ ALBERTO DELGADO ALVINEZ']: on 2006-12-21 
['JOSE CRUZ GALARZA', 'Jose C. Galarza', 'Jose Cruz-Galarza']: on 2007-01-09 
['DONALD ANTONIO FERNANDEZ-BUCARDO']: on 2007-01-12 
['MULLER-REYNOLDS', 'FLAVIA EVELIA']: on 2007-01-23 
['NINA ALAM', 'MOHAMMED SHAH ALAM KADIR ZAIDEN RAZIN BIN KADER']: on 2007-01-25 
['PING JIANG']: on 2007-01-26 
['FRIDOON ZALBEG RAWSHAN-NEHAD']: on 2007-01-26 
['ANGELICA LARA', 'Angelica Bustamante-Rubio']: on 2007-01-30 
['DREPAUL GULCHARRAN', 'Mahesh']: on 2007-02-07 
['MICHAEL OKWABI']: on 2007-02-16 
['Bozena Zmijewska', 'Respondent']: on 2007-02-21 
['ROHAN WAYNE MARSHALL']: on 2007-03-05 
['LUCAS EVANGELISTA CAMPECHANO-HILARIO']: on 2007-03-05 
['DOMINGO MOREL']: on 2007-03-13 
['LOZOYA', 'JESUS MOYA']: on 2007-03-15 
['BATHSHEBA HANNIE JUMA WAN KONG']: on 2007-03-21 
['JOSE JUAREZ-CONTRERAS']: on 2007-03-22 
['RONG UN', 'Lung Lin']: on 2007-03-26 
['JOSUE ALVAREZ-OSORIO VERONICA CRUZ-ALVAREZ']: on 2007-03-26 
['DUNG VAN NGUYEN']: on 2007-03-27 
['REYNALDO HONORATO REYES LAURA LUNA DE REYES']: on 2007-04-11 
['JESUS GARCIA-GOMEZ']: on 2007-04-13 
['SILVIANO LOPEZ-PALOMINO']: on 2007-04-16 
['LOTOYA HENRY', 'Lotoya Hirschfeld']: on 2007-04-24 
['Y--- L---', 'Respondent']: on 2007-04-25 
['MOHAMED OSMAN SESAY']: on 2007-04-25 
['COLON AMERICO RUEDA', 'Colon Rueda-Torres', 'Colon Rueda', 'Rueda Colon', 'Colon Americo']: on 2007-04-25 
['MAYRA DELIA ORTIZ']: on 2007-04-27 
['LUZ VIUCHE']: on 2007-04-27 
['ZBIGNIEW OKRASZEWSKI']: on 2007-04-30 
['QI YANG CHEN']: on 2007-04-30 
[]: on 2007-04-30 
['HUMU SHAW', 'Umu Shaw', 'Umu Sow', 'Umou Shaw']: on 2007-05-03 
['YASSINESRAYI']: on 2007-05-10 
['SATBER SINGH']: on 2007-05-10 
['MAWANDA', 'SHYLOCK']: on 2007-05-10 
['WEN OI ZHANG']: on 2007-05-16 
['NKEM ANYA', 'Nkem Egbunike']: on 2007-05-25 
['WERNER ODIR GOMEZ-PORTILLO']: on 2007-06-04 
['MARTHA DUARTE']: on 2007-06-05 
['LOPEZ-GARCIA', 'SANDRA']: on 2007-06-06 
['ALVARO CARVAJAL MINOTTA', 'Alvaro Carvajal', 'Alvaro Montanes', 'Alvaro Torres']: on 2007-06-06 
['NIGEL ALOPHUES WILLIAMS', 'Nigel Adams', 'Nigel Abrams', 'Niqel Adams', 'Nijel Williams', 'Cary Harris']: on 2007-06-07 
['YIN MEI CHENG', 'Ling Yne See']: on 2007-06-08 
['OTAR SHARASHIDZE']: on 2007-06-12 
['MARIA PAULA HERAS DE LOZANO']: on 2007-06-15 
['OLGA ACOSTA DE SCHAPER', 'Olga Schaper']: on 2007-06-19 
['MARTIN BOADU']: on 2007-06-19 
['JOSEPHINE ONYENYI KELLY']: on 2007-06-24 
['ZBIGNIEW OKRASZEWSKI']: on 2007-06-25 
['RUBEN VELAZQUEZ MONROY']: on 2007-06-25 
['ANTONIO CAMBEROS']: on 2007-06-26 
['ANDREW ANTHONY COLE']: on 2007-06-26 
['HELENA GENEROSO-DOS SANTOS JOAO CARLOS SANTOS-NASCIMENTO']: on 2007-06-29 
['JOSE RICARDO PEREZ']: on 2007-07-06 
['HALIL DACAJ']: on 2007-07-10 
['SOTO-JIMENEZ', 'JULIAN']: on 2007-07-16 
['ANA VICTORIA ORTIZ']: on 2007-07-19 
['JUAN PABLO VERA-ORTIZ']: on 2007-07-20 
['HUGO LEONEL RAMOS-HERNANDEZ']: on 2007-07-20 
['MUKESH CHAND']: on 2007-07-24 
['MUHAMMAD SARFRAZ']: on 2007-07-24 
['Cazeau']: on 2007-07-31 
['MAGDALA PIERRE', 'Shanikah Jean', 'Shenikah Jean']: on 2007-08-15 
['JOAO VIEIRA DE ANDRADE DA SILVA', 'Jaoa Dasilva']: on 2007-08-17 
['RHODERRICK EJIOFORISIOFIA']: on 2007-08-21 
['BEN TATU CHIRIKADZI']: on 2007-08-21 
['MOHAMMED GOLAM KHAN']: on 2007-08-23 
['KHUBEB VAHORA']: on 2007-08-24 
['EDUARDO MORA-MARIN']: on 2007-08-28 
['JOSE LUIS SERRANO-FONSECA']: on 2007-08-30 
['JORGE RAMIREZ-CAMPOS']: on 2007-09-19 
['SHAN YUAN LIN', 'Xue Rong Lin']: on 2007-09-25 
['TERESA JEZIERSKI']: on 2007-09-27 
['SUSSANNG LINXIE']: on 2007-09-27 
['ANTHONY JOSEPH ANGUS']: on 2007-09-28 
['GERARDO PULIDO', 'Gerado Pulido', 'Gerardo Pulido Islas']: on 2007-10-03 
['WESLY MONESTIME', 'Wesley Monestime']: on 2007-10-09 
['ROBERTRAMIREZ-OLORTIGUE']: on 2007-10-11 
['BRITTON', 'CHEVON AKINS']: on 2007-10-12 
['BI FENG LIU']: on 2007-10-12 
['KINGSLEY NYONG']: on 2007-10-16 
['GURINDER SINGH']: on 2007-10-24 
['LIANG SHAO-MIN']: on 2007-10-26 
['HERMILO GONZALEZ COLORADO', 'Jose Martinez Martinez', 'Jose Lopez Gomez']: on 2007-10-26 
['DAGOBERTO QUINTANILLA-LEON']: on 2007-10-29 
['CELSO ANTONIO BATISTA']: on 2007-10-29 
['VLADIMIR ESTEBAN MACHUCA']: on 2007-10-30 
['XIN SHU PIAO', 'Xinshu Piao', 'Piao Yinshu']: on 2007-10-31 
['TAHIR MAHMOOD AFRIDI']: on 2007-10-31 
['IJEOMA OZOBIA IBEKWE']: on 2007-11-08 
['ARLINDO GOMES']: on 2007-11-19 
['YOON HO KIM HEE SOOK KM', 'Heesook Kim']: on 2007-11-30 
['MARIO RESTREPO']: on 2007-11-30 
['JAESUNKO']: on 2007-12-10 
['ALI HUSEIN SAOUD OAMR', 'Ali Husein Saoud Omar']: on 2007-12-12 
['CHETAN KUMAR PATEL']: on 2007-12-18 
['PEDRO ARENAS-CELAYA']: on 2007-12-21 
['MOHAMMED ZAHID HASAN']: on 2007-12-26 
['JOSE APARICIO']: on 2008-01-11 
['WINSTON H. DIXON', 'Winston Howard Dixon']: on 2008-01-18 
['ADLI YAKAN']: on 2008-01-18 
['CARLOS PEREZ LIRA']: on 2008-01-22 
['SUSSANNG LINXIE']: on 2008-01-29 
['JOSE FRANKLIN GARCIA-ALVARADO']: on 2008-01-29 
['BERNARDO L. VELASCO-GARCIA']: on 2008-01-31 
['SAMUEL GREEN']: on 2008-02-06 
['SANTOS KING']: on 2008-02-08 
['VICTOR MODESTO RIVERA FLORES', 'Victor Modesto', 'Victor Rivera']: on 2008-02-20 
['SEGUNDO FRANCISCO CAGUANA']: on 2008-02-21 
['GALEAS- HERRERA', 'ROXANA ISABEL']: on 2008-02-21 
['RICHARD ASHWIN BOSTIC']: on 2008-02-25 
['SENDY GONZALEZ-LOPEZ']: on 2008-02-26 
['ADAM GOGOLEWSKI']: on 2008-02-28 
['ROMEO TAREK', 'Romio A. Tarek']: on 2008-02-29 
['LYNDON LINCOLN JORDAN', 'Lyndon L. Jordan', 'Linden Jordon', 'Lyndon Jordon']: on 2008-02-29 
['KASHIF SALEEM']: on 2008-02-29 
['WEN FANG WANG']: on 2008-03-27 
['SEWCHAND NANDKUMAR']: on 2008-04-03 
['FRANCISCO GONZALEZ-ALCALA']: on 2008-04-03 
['VIRGIL CIPRIAN GILEA IN']: on 2008-04-10 
['VIRGIL CIPRIAN GILEA']: on 2008-04-10 
['ASHWIN PATEL']: on 2008-04-10 
['KIM NGUYEN TRAN-NGUYEN', 'Nguyet Kim Tran-Nguyen', 'Nguyet Kim Thi Nguyen']: on 2008-04-11 
['JOSE MANUEL HIGAREDA-CRISTERNA']: on 2008-04-13 
['MUHAMMAD SARFRAZ KHAN']: on 2008-04-14 
['AHMAD FAOUZI ZORKOT']: on 2008-04-14 
['SERKEN SEN']: on 2008-04-15 
['EZEL DESILVA PINTO', 'Eziel Preto']: on 2008-04-15 
['ROBERT OVUORYE EMOJEVWE']: on 2008-04-16 
['SIGRID TONONI-COHAN']: on 2008-04-18 
['RAMON ARCADIO GUTIERREZ CASTILLO']: on 2008-04-22 
['LUCRECIA SANDOVAL-DE ERAZO']: on 2008-04-22 
['HASSAN MUSTAFA ABDEL MOATY']: on 2008-04-24 
['GERMAN O VALENCIA']: on 2008-04-24 
['MAMADOU DEMBELE', 'Albert Koudjo']: on 2008-04-25 
['ANDRE DARIAN GOBIN', 'Andre Darin Gobin']: on 2008-04-29 
['JUAN CARLOS RODRIGUEZ-RAMONA BALENSUELA-CONTRERAS', 'Romona Balenzuela-Contreras', 'Ramona Valenzuela JUAN CARLOS RODRIGUEZ-VALENZUELA']: on 2008-05-01 
['OSCAR HUMBERTO LOPEZ-PEREZ']: on 2008-05-06 
['REYNALDO MENDOZA-ORTIZ']: on 2008-05-13 
['BINTOUGBE CAMARA', 'Fatoumata Cherif Haidra']: on 2008-05-19 
['___']: on 2008-05-20 
['LUABEYA FRANGK KAPIAMBA', 'Luabeya Franck Kapiamba']: on 2008-05-21 
['JONATHAN VASQUEZ-SALMERON', 'Jonathan Vasquez-Salmerom']: on 2008-05-22 
['ERMIELANDO LUMBERA SUBOL']: on 2008-06-06 
['DONOVAN ANTHONY POWELL']: on 2008-06-18 
['AYDEE RTVAS-ARNEZ']: on 2008-06-23 
['HEMANT MOHAN']: on 2008-06-30 
['BRENDA JUDITH LEMUS-LEMUS']: on 2008-06-30 
['HAPPY GARJO FATOUMATA BALDEH']: on 2008-07-02 
['JUAN EULOGIO PAZ-SANCHEZ']: on 2008-07-08 
['VERONICA FLORES-PALMA']: on 2008-07-17 
['LUISA SALAZAR']: on 2008-08-07 
['PING HE']: on 2008-08-18 
['GERARDO VILLANUEVA']: on 2008-08-18 
['NICHOLAS LEON MEZA', 'Nicholas Leon', 'Billy Clyde Wagley']: on 2008-08-26 
['HECTOR GARCIA VASOUEZ']: on 2008-08-26 
['SALVADOR ORTEGA-SANDOVAL']: on 2008-09-03 
['MIGUEL SALAZAR', 'Miguel Angel Salazar-Flores']: on 2008-09-04 
['JUAN LUIS CULAJAY-CARACUN']: on 2008-09-05 
['ZHI HUI ZHENG']: on 2008-09-16 
['MICHAEL ANDERSON NURSE', 'Michael A. Nurse']: on 2008-09-18 
['JEAN MARCIA WEST']: on 2008-09-24 
['TRICIA PAGAO HALUM']: on 2008-09-25 
['ROSALBA VARGAS DE KASE']: on 2008-09-30 
['JULIO ERICK COCO-DIAZ REINA ELIZABETH ARGUETA DE COCO']: on 2008-09-30 
['CARL STACO']: on 2008-09-30 
['ANA RAQUEL RUANO-LOBO']: on 2008-09-30 
['LIANG SHAO-MIN']: on 2008-10-14 
['NO NAME']: on 2008-10-23 
['Saravia']: on 2008-10-27 
['LUIS ALVAREZ-MADRIGAL']: on 2008-10-28 
['NO NAME']: on 2008-10-31 
['GURJIT SINGH GHUMAN']: on 2008-10-31 
['Martinez-Gonzalez']: on 2008-11-05 
['SANTOS ERNESTO VILLA MARTINEZ']: on 2008-11-06 
['ERLIN JEOVANI VELASQUEZ-CASTRO']: on 2008-11-06 
['WILLIAMS VALVERDE-FALCON']: on 2008-11-14 
['Singh']: on 2008-11-15 
['HANY GHOBRIAL']: on 2008-11-21 
['HANYGHOBRIAL']: on 2008-11-21 
['DENYS KROVETS', 'Yuri Shatunow']: on 2008-11-21 
['ELIDIANA SADIKAJ']: on 2008-11-24 
['LANIN JANNEH']: on 2008-11-25 
['CELIO ABDON VERDUGO']: on 2008-11-28 
['WEIQTNGHE']: on 2008-12-02 
['RAFALPRZYSLIWSKI']: on 2008-12-03 
['ARMANDO RUBEN MURILLO-VASQUEZ', 'Armando R. Murillo']: on 2008-12-11 
['WEN LIANG GAO', 'Zhi Wei He']: on 2008-12-12 
['WINSTON ANDREW DEBEATHAM']: on 2008-12-15 
['FRANCINE BEAUVIL']: on 2008-12-19 
['MELBOURNE AUGUSTUS GRTER', 'Grier Melbourne', 'Melbourne Grier', 'Melboune Grier', 'Melborne Grier']: on 2008-12-23 
['JAVIER CORTEZ BRAVO']: on 2008-12-23 
['NELSON LARA-LARA']: on 2008-12-29 
['Da Silva']: on 2009-01-21 
['___']: on 2009-01-21 
['MIGUEL NAVARRO-OROZCO']: on 2009-01-31 
['CHANG PEN CHEN']: on 2009-03-12 
['Gayle']: on 2009-03-31 
['SULLY DE RAMOS-BRAN', 'Jeannette De Ramos Bran']: on 2009-06-09 
['FRANCIS MULINDA', 'Sam Mugeere Mukasa', 'Robert Bossa']: on 2009-07-09 
['NAKIOCRAN']: on 2009-08-28 
['CLARO-RAMIREZ', 'ANA LUZ']: on 2009-09-08 
['BARBARA ROBINSON']: on 2009-09-22 
['LEOPOLDINE NGO NYOUNAI', 'Leopoldine Ngonyounai']: on 2009-11-30 
['GYUSEONOH HAN SOL OH EUNJEONGOHKTM JIN SOL OH']: on 2009-12-02 
['JESUS AGUIRRE TORRES']: on 2009-12-03 
['ROSA MARIA LEYV AS-RODRIGUEZ', 'Rosa Maria Leyva', 'Rosa Mary Leyva', 'Rosa Maria Rodriguez']: on 2010-01-13 
['ROSA MARIA LEYVAS-RODRIGUEZ', 'Rosa Maria Leyva', 'Rosa Mary Leyva', 'Rosa Maria Rodriguez']: on 2010-01-13 
['MAGARIE JENNIFER SPEID']: on 2010-02-14 
['ANDRE GAREL HARRISON']: on 2010-02-20 
['ANA LUISA REYES-VELASQUEZ']: on 2010-03-18 
['FABIAN LAJUJ-CHEN']: on 2010-03-19 
[]: on 2010-03-19 
['LIDO RODAS']: on 2010-03-31 
['NADER SALAHELDIN ELFEKY']: on 2010-04-06 
['DANIEL FRANCISCO LOPEZ-SANCHEZ']: on 2010-05-20 
['___']: on 2010-06-24 
['CARLOS CASAS-AGUILAR']: on 2010-07-12 
['GIBRIL ADEDAYO MANSARAY', 'Jibril Mansaray']: on 2010-07-28 
['GLENFORD ANTHONY YOUNG']: on 2010-08-04 
['ESTEBAN JIMENEZ-GONZALEZ ARACELI GUILLERMINA JIMENEZ', 'Araceli Guillermina Cortes NOE BENJAMIN SANCHEZ-CORTES NADIA REGINA JIMENEZ- CORTES']: on 2010-08-19 
['FRANCISCO JESUS BERMUDEZ', 'Mario Estrada Rivera', 'Luis Montanez', 'Jesus Cesear Cruz', 'Julio Cesar Cruz', 'David Garcia', 'Jesse Godinez', 'Jesus Godinez', 'Heriberto']: on 2010-08-30 
['PEDRO LUIS-CALDERON']: on 2010-08-31 
['CHUANYUN QIAO']: on 2010-08-31 
['MYRNA IRENE DE LABRA HERNANDEZ']: on 2010-09-17 
['KAMILTURK']: on 2010-10-19 
['MOHAMMAD MAZADUR RAHMAN']: on 2010-10-21 
['___']: on 2010-10-26 
['NOELIO ALEJANDRO OLIVAREZ SANCHEZ', 'Noelio Alejandro Olivares']: on 2010-11-22 
['EIYNG GAO-ZHENG']: on 2010-11-29 
['ARTURO RODRIGUEZ-MAROUINA']: on 2011-03-03 
['KLEVER ASEICHA', 'Klever Hernan Aseicha Paredes MONICA PATRICIA JEREZ', 'Monica Patricia Jerez Guaman De Aseicha']: on 2011-03-11 
['FURKAT KARIMOV']: on 2011-03-15 
['KERINA', 'FREDERICK MONYOMCHO RESPONDENT', 'Slip Opinion', 'File: A093 442 983']: on 2011-03-16 
['VALENTIN CRUZ', 'Valentin Cruz Bonilla']: on 2011-03-28 
['D—R—', 'Respondent']: on 2011-04-06 
['WILBERT A. TOCTO']: on 2011-04-11 
['HARSHIT CHANDUBHAI PATEL']: on 2011-05-11 
['Z-M-T-Y']: on 2011-06-01 
['IFTIKHAR QURESHI', 'Iftikhar Ali Qureshi']: on 2011-06-09 
['YSALAS PATINO-ORTIZ', 'Ysaias Patino']: on 2011-06-14 
['SATPAL SINGH']: on 2011-06-21 
['DANIEL SANTOS RAMOS-PENATE']: on 2011-06-21 
['MRIZAJ NOLOKMRIZAJ', 'Ndok Mrizaj', 'Ndoke Mrizaj']: on 2011-06-28 
['FORANGIS SAEIDLOO Respondent']: on 2011-07-12 
['FLORES -SANTILLAN', 'Juan Francisco', 'Respondent']: on 2011-07-19 
['ORTIZ-HERNANDEZ', 'Angel Respondent']: on 2011-07-26 
['WALTER NATARENO-PEREIRA', 'Walter Natareno']: on 2011-09-07 
['CANCINOS GOMEZ', 'Oziris Nataly Respondent.']: on 2011-09-30 
['BRENDON CHRISTOPHER', 'Brandon Christopher', 'Froggy Christopher', 'Froggie Christopher', 'Brandin Christopher']: on 2011-10-25 
['RUBIO', 'Edgar Respondent', 'Slip Opinion', 'File: A075 799 195']: on 2011-11-22 
['Patel', 'Shambhubhai Harjivandas Respondent']: on 2011-11-22 
['___']: on 2011-12-02 
['GOMEZ-GALAZ', 'Guadalupe Ramon', 'Respondent']: on 2011-12-27 
['___']: on 2011-12-30 
['Malvin Benjamin Martel-Gil RESPONDENT']: on 2012-01-01 
['JOSE GABRIEL POOT-UCAN']: on 2012-01-04 
['BINPIAO']: on 2012-01-19 
['Sergio GAYTAN-ARAISA', 'Respondent']: on 2012-01-24 
['MOTA-ARROYO', 'Cesar RESPONDENT']: on 2012-02-28 
['JANETH PRESIGA SANGUINO RESPONDENT']: on 2012-02-29 
['VACLAV ONDRISEK']: on 2012-03-09 
['NELSON JAVIER GARCIA-RIVERA']: on 2012-03-15 
['___']: on 2012-03-29 
['ANASTACIO ORTIZ-ALVARADO']: on 2012-05-17 
['ABDEL RAZEK SAAD ZAGHLOUL AHMED']: on 2012-05-31 
['SOLOMONE L LEKA']: on 2012-06-08 
['NEVILLE COOPSAMMY', 'Moosanm Coopsammy', 'Moosam Coopsammy', 'Neville Moonsan', 'Indio Coopsammy', "Neville Coobsammy'"]: on 2012-10-03 
['MILAGROS FLORES', 'Milagros Cevallos de Flores', 'Evelyn Altagracia Aponte Burgos a.k.a Milagros Del Rosario Ceballos de Flores']: on 2012-12-27 
['IFEANYI TED PHILIPS IN REMOVAL PROCEEDINGS RESPONDENT']: on 2013-03-28 
['STANLEY ANOZIE OBI RESPONDENT IN REMOVAL PROCEEDINGS']: on 2013-04-18 
['J-G-', 'Respondent']: on 2013-07-18 
['EVA MARTINEZ PACHECO', 'Margarita Diaz Gustos']: on 2013-09-30 
['SIMON LEEKE KISEMBO', 'Leeke Kisembo']: on 2013-10-16 
['MARTHA DAMARIS DIAZ CASTRO']: on 2013-10-23 
['GEYSELL DE JESUS GARACHE LAGUNA IN REMOVAL PROCEEDINGS RESPONDENT']: on 2013-10-23 
['BRENDA MASSIEL DUARTE PALACIOS']: on 2013-10-23 
['AMANDA CECILIA CRUZ SANDIGO IN REMOVAL PROCEEDINGS RESPONDENT']: on 2013-10-23 
['DANIEL HERNANDEZ-HERNANDEZ']: on 2013-10-23 
['LUIS ALFONSO MENA-MURO']: on 2013-10-24 
['WELLINGTON SANTIAGO MARTINEZ FRIAS', 'Wellington S Martinez', 'Wellington Martinez', 'Welinton Sant Martinez Frias']: on 2013-10-30 
['DAVRON BAHRJEVICH AZIZOV']: on 2013-11-08 
['CARLOS TIRADO-CARMONA']: on 2013-11-17 
['JUMA EMMANUEL OGUTU']: on 2013-11-18 
['ADOLPHO GOMEZ-HERMOSILLO', 'Adolfo Hermosillo-Gomez', 'Aldolpho Gomez-Hermocio']: on 2013-11-26 
['CRUISE EARLE DOWNER']: on 2013-12-11 
['INES LETICIA NORIEGA']: on 2013-12-27 
['ANIL QUMMER VICTOR JOHN']: on 2014-01-08 
['ALEJANDRO DIEGO-CARRERAS', 'Alejandro Diego']: on 2014-01-09 
['LEAH GLARAGA']: on 2014-01-14 
['HILARIO FLORES GUTIERREZ']: on 2014-01-14 
['BARRERA-CEJA', 'MARGARITA', 'Slip Opinion', 'File: A200 827 191--Seattle', 'WA']: on 2014-02-05 
['JOSE MARIA SOP']: on 2014-02-18 
['Ernesto SANCHEZ Medrano', 'Slip Opinion', 'Case no. A094 420 765']: on 2014-02-26 
['GIFTY OSEI GIVENS', 'Gifty Sarpong', 'Jafty Sarpong']: on 2014-06-04 
['VICENTE MARTINEZ-MARTINEZ', 'Vincente Martinez', 'Francisco Javier Garcia']: on 2014-06-06 
['CARLOS RUFINO-DE JESUS']: on 2014-06-06 
['GRAHAM TILLEY']: on 2014-06-13 
['JOSE EDUARDO MONTOYA-RENDEROS', 'Jose E. Renderos a.k.a.']: on 2014-06-23 
['MOHAMED KHAIRAT']: on 2014-07-14 
['JULIO BLANCAS-GARCIA']: on 2014-08-01 
['AWAD MOHAMED MAHMOUD', 'Said Mohamed Awad', 'Mahmoud Mohamed']: on 2014-09-04 
['JOSE ADOLFO ALEMAN MALDONADO']: on 2014-10-08 
['JOSE ALTAGRACIA MEDINA LUNA', 'Flaco', 'Josue Mojica Miranda', 'Johnny Ayala Tapia']: on 2014-11-17 
['LEREL S. SIMON', 'Lerel Simeon Simon']: on 2014-11-19 
['FELICIA GARCIA-REYNOSO']: on 2015-02-03 
['FRANCISCO RODRIGUEZ -MARTINEZ', 'Francisco Noe Martinez']: on 2015-02-10 
['DOMINGA PABLO MENDOZA', 'HECTOR DAVID PABLO PABLO', 'FLORIDAMO ISABEL PABLO PABLO']: on 2015-02-18 
['SALIM MOHAMAD ANAS ZANTOUT']: on 2015-02-19 
['WATSON GAFFOR MATTHEWS']: on 2015-02-20 
['SANTOS GONZALEZ MARTINEZ', 'Ananias Mateo Mateo']: on 2015-02-23 
['RAUL BALDERRAMA-RUIZ']: on 2015-02-23 
[]: on 2015-02-24 
['SIMITRIO EVANGELISTA-ARMENTA']: on 2015-02-24 
['CIPRIANO ROSALES-GONZALEZ']: on 2015-02-27 
['BIELMAN OXAEL HERNANDEZ- FLORES']: on 2015-03-19 
['ERNESTINA PEREZ -BENITEZ']: on 2015-03-20 
['AGUSTIN ALVAREZ -GARCIA']: on 2015-04-06 
['JOSE ALBERTO LANDEROS -CASTANEDA']: on 2015-04-24 
['JUAN M. CASAS', 'Juan Martin Casas-Rodriguez']: on 2015-04-27 
['MAHMOUD GHARIB MAHMOUD SHABAYEK', 'Mario Shabayek']: on 2015-05-04 
['LEONARDO BLADIMIR DAVILA', 'Leo Davila']: on 2015-06-09 
['SOAADA POLS SHAMAWEN', 'AZIZ MAROKI AORAHA']: on 2015-06-16 
['MARIO GUERRERO JAQUEZ IN REMOVAL PROCEEDINGS RESPONDENT']: on 2015-06-22 
['JERMAINE HORATIO DUSSARD', 'Kevin Dussard', 'Kevin Adams', 'Jermaine Henry', 'Jermaine K. Dussard', 'Kevin Adam', 'David Kevin Younger', 'Kevin Younger', 'Michael']: on 2015-07-16 
['M---A---F--- et al.', 'Respondents']: on 2015-08-21 
['SAMIR ABUELHAJ-ALHLBY']: on 2015-08-21 
['OSVALDO ROSALES-BEJARANO']: on 2015-08-27 
['FRANCISCO ANTONIO SORTO-NOLASCO']: on 2015-08-28 
['ELSTON THOMAS CASTILLO']: on 2015-09-09 
['MARIA GUADALUPE SILVA-RAMIREZ']: on 2016-02-11 
['IN SIL KIM-CHOI', 'In Sil Choi']: on 2016-03-15 
['JOSE GUADALUPE CABRERA-YURIAR']: on 2016-04-11 
['MARIA NATALIA PENALVA', 'Maria Natalia Penalva Cari']: on 2016-04-15 
['ALIAMINZADEM']: on 2016-05-20 
['CLAUDIA MONTSERRAT BRAVO ANGEL']: on 2016-06-15 
['Lucero Almerida Aguirre Perez (adult) Irving Javier Garcia Aguirre Abraham Garcia Aguirre Estrella Garcia Aguirre']: on 2016-06-17 
['JOSE LUIS RAMON-ENRIQUE']: on 2016-06-23 
['Antonio GOMEZ-BELTRAN', 'Respondent']: on 2016-06-27 
['MARIA CANDELARIA HUERTA-ALVAREZ']: on 2016-06-27 
['EDIBERTO AGUILAR-GARCIA', 'Ediberto Aguilar']: on 2016-06-29 
['ERRSON WILLI LOPEZ-GOMEZ']: on 2016-07-05 
['WILSON ANTONIO RIVERA-TORRES']: on 2016-08-01 
['WILTON JOSE PAYANO-HENRIQUEZ']: on 2016-08-18 
['MENGISTU TAYE']: on 2016-09-07 
['AURELIO AGUIRRE-LEON']: on 2016-11-10 
['RUTH ESTEFANI LORENZANA HARLEY']: on 2016-11-15 
['MARTHER MORAA MWEBI']: on 2016-11-28 
['ALBERTO GOMEZ-ACEVEDO']: on 2016-12-14 
['MARCO ANTONIO RODRIGUEZ-PINEDA']: on 2016-12-27 
['MORALES MORALUS', 'Mozales Morolit']: on 2017-02-10 
['LESLIE LYLE CAMICK', 'Wayne Bradly Camick']: on 2017-04-20 
['GERALDINE HABAL LAWSON', 'Geraldine Langston']: on 2017-05-24 
['ARMANDO TREJO-ORTIZ', 'Fernando Zuniga-Sanchez', 'Roberto Zuniga-Bautista']: on 2017-06-07 
['AKINTOYE OMATSOLA LAO YE']: on 2017-06-09 
["Orlando O'Brian FEARON"]: on 2017-07-18 
['Jordana ALMEIDA-ABADLA']: on 2017-07-31 
['Mengistu TAYE']: on 2017-08-31 
['Alvaro SALES-ALVARADO']: on 2017-09-27 
['Anwar Adonis PENA-CUELLO']: on 2017-09-29 
['Chengsum Marvin DALEY', 'Cheng Daley', 'Sum Marvin Daley', 'Chengsum M. Daley', 'Marvin Daley']: on 2017-10-06 
['Mark Anthony LEACH', 'Mark Leach', 'Mark A. Leach', 'Anthony Williams']: on 2017-10-18 
['Veronica Denise HUNT-BELIZAIRE', 'Veronica Hunt']: on 2018-01-02 
['Pedro LOPEZ-QUIXAN']: on 2018-01-09 
['Avat SOSA-CACHO']: on 2018-02-07 
['Luis Alberto LOPEZ']: on 2018-03-06 
['Liceth Martha OCASIO', 'Liceth Torres']: on 2018-05-02 
['Jiri VYLOHA', 'Jira Vyloha']: on 2018-05-10 
['Alexandra Gomerys LUCIANO-MARTINEZ']: on 2018-05-11 
['Javier RAMIREZ-RIVERA']: on 2018-05-29 
['Jesus PAYAN']: on 2018-06-05 
['Augustin Koffi AGBOTON']: on 2018-08-03 
['Enrique JAUREGUI TORRES', 'Enrique Torrez Jauregui']: on 2018-08-09 
['Candida Cecilia SANCHEZ-DE CABEZA']: on 2018-08-31 
['Alhagi DARBOE']: on 2018-10-02 
['Orlando Adolphus PYKE']: on 2018-10-15 
['Saleh Ali AL-ASHMALI']: on 2018-11-27 
['Francisco Eduardo LARA SAAVEDRA']: on 2019-01-11 
['Armando ALMANZA', 'Armando Almanza Almanza', 'Raymundo Navarra Soto']: on 2019-01-29 
['Christian de Jesus CRUZ MOSCOSA', 'Christian Moscosa']: on 2019-01-31 
['Michel RODRIGUES RIBEIRO', 'Michel Rodrigues-Ribeiro']: on 2019-02-08 
['Augustin Koffi AGBOTON']: on 2019-02-13 
['Reginaldo COLINO', 'Reginaldo Goncalves Colino']: on 2019-02-19 
['Mohammad Assif ASSEFI', 'Mohammed Assif Assefi']: on 2019-03-20 
['Faver Antonio ROMERO-JIMENEZ']: on 2019-03-21 
['Fanny MATUTE MARIN', 'Cecilia Fanny Matute Marin', 'Beatriz Bravo']: on 2019-03-21 
['Chia Ho CHEN', 'Chun Jung Fan', 'Jin Xia Luo']: on 2019-03-29 
['Antonia Elizabeth GONZALEZ-FLORES']: on 2019-04-24 
['Wilson Arely FLORES-ALBARES']: on 2019-04-26 
['Sasha Jose JOHNNY']: on 2019-05-07 
['Elizabeth PREMPHEH']: on 2019-05-24 
['Fabio FERREIRA-PAIVA']: on 2019-05-31 
['Quelin FRANJUL', 'Quelin Castillo']: on 2019-06-11 
['Juan Carlos BONILLA-VASQUEZ']: on 2019-07-17 
['Maria Filipa Monteiro BARBOSA', 'Maria Felipa Barboza']: on 2019-07-26 
['Ofelia ROSAS-HERNANDEZ', 'Ofelia Rosas Hernandez', 'Maritza Pacheco', 'Maritza Rodriguez Lopez', 'Maritza Lopez Rodriguez', 'Maritza Rodriguez']: on 2019-10-16 
['Damilola Adekunle ADELOYE']: on 2019-11-04 
['Julio Ceasar JEREZ-LAMAR', 'Julio Cesar Jerez-Lamar']: on 2019-11-20 
['Aurora SOSA-PALACIOS']: on 2019-11-22 
['Valentin GONZALEZ JAZMINTITLA']: on 2019-11-26 
['Jerome Christopher MITCHELL']: on 2019-11-29 
['O-F-A-S-', 'Respondent']: on 2019-12-06 
['Nery HERNANDEZ-GONZALEZ', 'Arnold Gonzalez']: on 2019-12-13 
['Wilfredo ACOSTA', 'Wilfredo Vasquez', 'Wilfredo Acosta Vasquez']: on 2019-12-16 
['Jonathan Alexander VILLATORO-AMAYA']: on 2019-12-16 
['Komlanvi Mawunyo AVITSO']: on 2019-12-17 
['MONICA GALLEGOS-ARES', 'Slip Opinion', 'File: A26 368 910 - San Francisco']: on 2020-08-08 
['ROSA ELIZABETH RIVAS HERNANDEZ IN REMOVAL PROCEEDINGS APPEAL', 'Slip Opinion', 'File: A203 284 260 - Memphis', 'TN']: on 2020-08-08 
['Khurram Jehangir Khan In Removal Proceedings']: on 2020-08-08 
['ZAIQ ELBA']: on 2020-08-08 
['JOSE MOSCOSO-ZUNIGA & MARIA MOSCOSO']: on 2020-08-08 
['Angelina Diego BASILIO Magdalena Evelin DIEGO']: on 2020-08-08 
['Yolanda Berenice MEJIA-ROMERO Edisson Ademir BERRIOS-MEJIA']: on 2020-08-08 
['EDITH TRUCKENBROD PETER TRUCKENBROD']: on 2020-08-08 
['MANUEL M RTVAS BERRIOS JACTNTA CRUZ-BERRIOS']: on 2020-08-08 
==============================================
There were 758 unique Lexis cases.
